<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-characters/iroha" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">御子柴 いろは（みこしば いろは） | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta/docs/docs/characters/iroha"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="御子柴 いろは（みこしば いろは） | よるのうたかた"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/yoruuta/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/iroha"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/iroha" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/iroha" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"キャラクター","item":"https://ystk-kai.github.io/yoruuta/docs/docs/characters/"},{"@type":"ListItem","position":2,"name":"御子柴 いろは（みこしば いろは）","item":"https://ystk-kai.github.io/yoruuta/docs/docs/characters/iroha"}]}</script><link rel="stylesheet" href="/yoruuta/docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta/docs/assets/js/runtime~main.88ae2708.js" defer="defer"></script>
<script src="/yoruuta/docs/assets/js/main.8af98efe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chara/iroha/neutral.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta/docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta/docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta/docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta/docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta/docs/docs/characters/"><span>キャラクター</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">サブキャラクター</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">御子柴 いろは（みこしば いろは）</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>御子柴 いろは（みこしば いろは）</h1></header>
<img src="/chara/iroha/neutral.png" alt="いろは 立ち絵" width="200">
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="基本情報 への直接リンク" title="基本情報 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前: 御子柴 いろは（みこしば いろは）</li>
<li class="">学年: 高校1年生</li>
<li class="">立場: 放送委員の後輩、文化祭当日の音響補助候補</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="役割">役割<a href="#役割" class="hash-link" aria-label="役割 への直接リンク" title="役割 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">年下視点から、場の張りつめ方を映す</li>
<li class="">機材、連絡、備品などの実務情報を自然に持ち込む</li>
<li class="">将来の追加シナリオや昇格候補として、主役を食わない範囲で印象を残す</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="性格">性格<a href="#性格" class="hash-link" aria-label="性格 への直接リンク" title="性格 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">明るすぎず、気配りが先に立つ</li>
<li class="">先輩相手には礼儀正しい</li>
<li class="">空気を読みすぎて入る間合いを測る癖がある</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景 への直接リンク" title="背景 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">中学時代、校内の合同発表会で咲夜の歌を一度だけ聞いたことがある</li>
<li class="">直接の面識はほぼないが、<code>前に立つ声</code> への憧れがその時に残った</li>
<li class="">いろはにとってその記憶は、<code>歌が上手かった</code> ではなく <code>押しつけないのに届いた</code> 記憶として残っている</li>
<li class="">その後、中学の終わりから高校のはじめにかけて、正体を知らないまま夜に聞いていた匿名音源があり、hidden ではその気配が咲夜の声と繋がる余地を残す<!-- -->
<ul>
<li class="">その匿名音源のアカウント名は <code>SakuYa</code>。いろはは綴りだけを覚えていて、当初は咲夜本人と結びつけていない</li>
</ul>
</li>
<li class="">自分はその後、人前に立つ側で一度折れたため、今は <code>届かせる側</code> に回っている</li>
<li class="">咲夜の停滞を見ると、尊敬していた像ごと痛むため、照明づくりに感情が入る</li>
<li class="">ただしその感情は <code>私が救いたい</code> ではなく、<code>雑に当てたくない / 届き方を壊したくない</code> 方向で出る</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="見た目">見た目<a href="#見た目" class="hash-link" aria-label="見た目 への直接リンク" title="見た目 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">身長150cm前後</li>
<li class="">黒髪の肩下ロング、低めの位置で軽くまとめることが多い</li>
<li class="">制服はきちんとしているが、袖口や名札に少し生活感がある</li>
<li class="">大人びすぎず、幼すぎない実在感を優先する</li>
<li class="">主役ヒロインのロングと被らないよう、毛量は軽くして後輩らしい機動力を出す</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="一人称">一人称<a href="#一人称" class="hash-link" aria-label="一人称 への直接リンク" title="一人称 への直接リンク" translate="no">​</a></h2>
<p>私</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="口調">口調<a href="#口調" class="hash-link" aria-label="口調 への直接リンク" title="口調 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">基本は敬語</li>
<li class="">丁寧だが堅くなりすぎない</li>
<li class="">素の反応が出ると敬語が崩れる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="記号使用指針">記号使用指針<a href="#記号使用指針" class="hash-link" aria-label="記号使用指針 への直接リンク" title="記号使用指針 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>記号</th><th>頻度</th><th>方針</th></tr></thead><tbody><tr><td><code>！</code></td><td>少</td><td>素の反応が出た時だけ。敬語の枠を超える瞬間</td></tr><tr><td><code>ー</code></td><td>少</td><td>丁寧な話し方なので伸ばさない</td></tr><tr><td><code>っ</code></td><td>やや中</td><td>「ちょっと」「やっぱり」など自然な範囲</td></tr><tr><td><code>……</code></td><td>中</td><td>間合いを測る癖。入るタイミングを探っている</td></tr><tr><td><code>？</code></td><td>やや中</td><td>丁寧な確認形。「〜でいいですか？」「〜ですよね？」</td></tr></tbody></table>
<p>例: 「あ――久瀬先輩。すみません、勝手に使ってます」「几帳面じゃなくて、怖いだけです」</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称">呼称<a href="#呼称" class="hash-link" aria-label="呼称 への直接リンク" title="呼称 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはからの呼び方">いろはからの呼び方<a href="#いろはからの呼び方" class="hash-link" aria-label="いろはからの呼び方 への直接リンク" title="いろはからの呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>相手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>久瀬先輩</td></tr><tr><td>咲夜</td><td>綾瀬川先輩</td></tr><tr><td>千紘</td><td>四辻先輩</td></tr><tr><td>結月</td><td>穂坂先輩</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはへの呼び方">いろはへの呼び方<a href="#いろはへの呼び方" class="hash-link" aria-label="いろはへの呼び方 への直接リンク" title="いろはへの呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>話し手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>御子柴</td></tr><tr><td>咲夜</td><td>御子柴さん</td></tr><tr><td>千紘</td><td>御子柴</td></tr><tr><td>結月</td><td>御子柴さん</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜との関係">咲夜との関係<a href="#咲夜との関係" class="hash-link" aria-label="咲夜との関係 への直接リンク" title="咲夜との関係 への直接リンク" translate="no">​</a></h2>
<p>→ 詳細は <a class="" href="/yoruuta/docs/docs/characters/saya#%E3%82%B5%E3%83%96%E3%82%AD%E3%83%A3%E3%83%A9%E3%81%A8%E3%81%AE%E8%A3%9C%E5%8A%A9%E7%B7%9A">咲夜の個別ファイル</a> を参照</p>
<ul>
<li class="">関係の起点: 中学時代の合同発表会（いろはは客席側、咲夜は前に立つ側）</li>
<li class="">いろは側の記憶: <code>歌が上手い先輩</code> より <code>前に立つのに押しつけない声</code> として残っている</li>
<li class="">hidden では、当時の学校での歌と、後から夜に聞いていた匿名音源の主が同じだったと静かに繋がる余地を使える<!-- -->
<ul>
<li class=""><code>SakuYa</code> という綴りの <code>S</code> と <code>Y</code> の不自然な大文字も、後から思い返すと咲夜の字面を半端に隠したものだと分かる</li>
</ul>
</li>
<li class="">いろはが知っているのは <code>一度聞いた声</code> までで、凪との出来事や咲夜の核心の詳細までは知らない</li>
<li class="">感情の芯: <code>自分が前に出られなかったから、せめて正しく届かせたい</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="運用">運用<a href="#運用" class="hash-link" aria-label="運用 への直接リンク" title="運用 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">本編では補助役に徹し、感情の核を奪わない</li>
<li class="">ただし機材や当日運営を通じて主要人物の変化を見届ける</li>
<li class="">昇格させる場合は、年下らしい憧れではなく、実務の近さから関係を育てる</li>
<li class="">将来的に hidden epilogue 候補へ広げる場合も、咲夜 / 千紘ルート本編の決着後にだけ開く補助線として扱う</li>
<li class="">咲夜派生では <code>昔に一度だけ救われた側</code> として機能させ、過去の因縁役にはしない</li>
<li class="">咲夜との関係は <code>非対称</code> が重要で、いろはは強く覚えているが、咲夜側はほぼ知らない状態から始める</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞サンプル">台詞サンプル<a href="#台詞サンプル" class="hash-link" aria-label="台詞サンプル への直接リンク" title="台詞サンプル への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="日常">日常<a href="#日常" class="hash-link" aria-label="日常 への直接リンク" title="日常 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「久瀬先輩、視聴覚倉庫の鍵、先に借りておきました」</li>
<li class="">「四辻先輩、備品表ここです。赤入れあるなら今のうちにお願いします」</li>
<li class="">「空気読んで黙ってただけです。仕事はちゃんとします」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜に対して少しだけ緊張が出る時">咲夜に対して少しだけ緊張が出る時<a href="#咲夜に対して少しだけ緊張が出る時" class="hash-link" aria-label="咲夜に対して少しだけ緊張が出る時 への直接リンク" title="咲夜に対して少しだけ緊張が出る時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「綾瀬川先輩、照明位置だけ確認したいです。……すみません、少しだけ前、お願いしていいですか」</li>
<li class="">「先輩の声、強く当てすぎると違う気がするので。柔らかい方で組みます」</li>
<li class="">「昔に一回だけ聞いたことあるんです。だから、今日は雑にしたくないです」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="緊張がある時">緊張がある時<a href="#緊張がある時" class="hash-link" aria-label="緊張がある時 への直接リンク" title="緊張がある時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「今、入っていい場面じゃないのは分かります。でも、これだけは先に言わないと困るので」</li>
<li class="">「機材って、黙って壊れてくれないんですよ」</li>
<li class="">「私が言うのも変ですけど、みなさん今日ちょっと怖いです」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="素の反応が出る時">素の反応が出る時<a href="#素の反応が出る時" class="hash-link" aria-label="素の反応が出る時 への直接リンク" title="素の反応が出る時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「え、嘘……っ、本当ですか！？」</li>
<li class="">「あっ――すみません、つい声出ちゃって……」</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="名前の採用理由">名前の採用理由<a href="#名前の採用理由" class="hash-link" aria-label="名前の採用理由 への直接リンク" title="名前の採用理由 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><code>御子柴</code> は少し珍しいが読みやすく、印象に残る</li>
<li class=""><code>いろは</code> は年下らしい柔らかさを持ちながら、幼く寄りすぎない</li>
<li class="">追加シナリオで前面に出しても保つ名前の強さがある</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta/docs/docs/characters/minato"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">七瀬 湊（ななせ みなと）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta/docs/docs/characters/akari"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">柊 あかり（ひいらぎ あかり）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#役割" class="table-of-contents__link toc-highlight">役割</a></li><li><a href="#性格" class="table-of-contents__link toc-highlight">性格</a></li><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#見た目" class="table-of-contents__link toc-highlight">見た目</a></li><li><a href="#一人称" class="table-of-contents__link toc-highlight">一人称</a></li><li><a href="#口調" class="table-of-contents__link toc-highlight">口調</a></li><li><a href="#記号使用指針" class="table-of-contents__link toc-highlight">記号使用指針</a></li><li><a href="#呼称" class="table-of-contents__link toc-highlight">呼称</a><ul><li><a href="#いろはからの呼び方" class="table-of-contents__link toc-highlight">いろはからの呼び方</a></li><li><a href="#いろはへの呼び方" class="table-of-contents__link toc-highlight">いろはへの呼び方</a></li></ul></li><li><a href="#咲夜との関係" class="table-of-contents__link toc-highlight">咲夜との関係</a></li><li><a href="#運用" class="table-of-contents__link toc-highlight">運用</a></li><li><a href="#台詞サンプル" class="table-of-contents__link toc-highlight">台詞サンプル</a><ul><li><a href="#日常" class="table-of-contents__link toc-highlight">日常</a></li><li><a href="#咲夜に対して少しだけ緊張が出る時" class="table-of-contents__link toc-highlight">咲夜に対して少しだけ緊張が出る時</a></li><li><a href="#緊張がある時" class="table-of-contents__link toc-highlight">緊張がある時</a></li><li><a href="#素の反応が出る時" class="table-of-contents__link toc-highlight">素の反応が出る時</a></li></ul></li><li><a href="#名前の採用理由" class="table-of-contents__link toc-highlight">名前の採用理由</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>