<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/story-treatment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ストーリートリートメント | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta-docs/docs/story/story-treatment"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ストーリートリートメント | よるのうたかた"><meta data-rh="true" name="description" content="目的"><meta data-rh="true" property="og:description" content="目的"><link data-rh="true" rel="icon" href="/yoruuta-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/story-treatment"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/story-treatment" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/story-treatment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ストーリー","item":"https://ystk-kai.github.io/yoruuta-docs/docs/category/ストーリー"},{"@type":"ListItem","position":2,"name":"ストーリートリートメント","item":"https://ystk-kai.github.io/yoruuta-docs/docs/story/story-treatment"}]}</script><link rel="stylesheet" href="/yoruuta-docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta-docs/assets/js/runtime~main.471c99e9.js" defer="defer"></script>
<script src="/yoruuta-docs/assets/js/main.5d580456.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta-docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta-docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta-docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta-docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta-docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta-docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta-docs/docs/category/ストーリー"><span>ストーリー</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">全体設計</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ストーリートリートメント</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ストーリートリートメント</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h2>
<p>本資料は、「よるのうたかた」を実際に書き始められる密度まで物語化するための基準資料である。
章要約ではなく、各章で何が起き、誰が何を隠し、どの場面で感情が返るかをシーン単位で整理する。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="作品の芯">作品の芯<a href="#作品の芯" class="hash-link" aria-label="作品の芯 への直接リンク" title="作品の芯 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">夜は、隠した感情がこぼれる時間ではなく、隠した感情そのものの名前である</li>
<li class="">誰かの夜を理解することは、慰めることではなく、軽く扱わないことから始まる</li>
<li class="">救済は奇跡ではなく、本人が自分の言葉を選び直す瞬間に宿る</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="物語全体の流れ">物語全体の流れ<a href="#物語全体の流れ" class="hash-link" aria-label="物語全体の流れ への直接リンク" title="物語全体の流れ への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="前半でやること">前半でやること<a href="#前半でやること" class="hash-link" aria-label="前半でやること への直接リンク" title="前半でやること への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3人を好きにさせるのではなく、3人を失いたくない日常に置く</li>
<li class="">企画を立ち上げる過程で、3人の隠し方の違いを見せる</li>
<li class="">主人公が「待てる人間」だが「待ちすぎる人間」でもあることを示す</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="中盤でやること">中盤でやること<a href="#中盤でやること" class="hash-link" aria-label="中盤でやること への直接リンク" title="中盤でやること への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3人の夜が少しずつ漏れる</li>
<li class="">善意だけでは届かない瞬間を必ず1回ずつ作る</li>
<li class="">主人公が誰か一人を選ぶことの重さを準備する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="後半でやること">後半でやること<a href="#後半でやること" class="hash-link" aria-label="後半でやること への直接リンク" title="後半でやること への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ヒロインが自分の夜を自分の言葉で引き受ける</li>
<li class="">主人公は解決役ではなく、逃げない相手として機能する</li>
<li class="">文化祭の小規模朗読企画は、成功それ自体よりも「人前に出すか出さないか」を決める場として使う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="共通ルート">共通ルート<a href="#共通ルート" class="hash-link" aria-label="共通ルート への直接リンク" title="共通ルート への直接リンク" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_00-夜の入口">chapter_00 夜の入口<a href="#chapter_00-夜の入口" class="hash-link" aria-label="chapter_00 夜の入口 への直接リンク" title="chapter_00 夜の入口 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-放課後の校舎">scene 01 放課後の校舎<a href="#scene-01-放課後の校舎" class="hash-link" aria-label="scene 01 放課後の校舎 への直接リンク" title="scene 01 放課後の校舎 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">放送室の片づけを終えた朔が、生活音の消えた校舎を歩く</li>
<li class="">ここでは説明をしない</li>
<li class="">朔が音の消え方に敏いことだけを自然に見せる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-歌の発見">scene 02 歌の発見<a href="#scene-02-歌の発見" class="hash-link" aria-label="scene 02 歌の発見 への直接リンク" title="scene 02 歌の発見 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">旧音楽室の方から、細く途切れた歌が漏れる</li>
<li class="">上手さよりも、聞かせる前提のない危うさを印象づける</li>
<li class="">ただの鼻歌ではなく、短いフレーズを何度も確かめる <code>仮録音前の声出し</code> に見えるとよい</li>
<li class="">朔は一度立ち去ろうとするが、床鳴りをきっかけに関わってしまう</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-咲夜との初対面">scene 03 咲夜との初対面<a href="#scene-03-咲夜との初対面" class="hash-link" aria-label="scene 03 咲夜との初対面 への直接リンク" title="scene 03 咲夜との初対面 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">扉越しに聞かれたことを知った咲夜が、「聞かなかったことにして」と言う</li>
<li class="">怒りではなく困惑で返す</li>
<li class="">ここで咲夜を神秘化しすぎない</li>
<li class="">ただの秘密を持つ少女ではなく、自分の声が届くことに怯えている人間として置く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-帰路の独白">scene 04 帰路の独白<a href="#scene-04-帰路の独白" class="hash-link" aria-label="scene 04 帰路の独白 への直接リンク" title="scene 04 帰路の独白 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔は歌の良し悪しではなく、「人に聞かれる前提じゃない声だった」と考える</li>
<li class="">中学時代の音声メッセージの記憶は、まだ直接言わない</li>
<li class="">ただ「聞かなかったことにして帰る」癖だけを匂わせる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-翌朝の教室">scene 05 翌朝の教室<a href="#scene-05-翌朝の教室" class="hash-link" aria-label="scene 05 翌朝の教室 への直接リンク" title="scene 05 翌朝の教室 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">夜の咲夜と昼の咲夜の落差を見せる</li>
<li class="">咲夜は普通に挨拶をするが、昨日の続きは一切しない</li>
<li class="">朔が勝手に特別視していないことが重要</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_00-の感情目標">chapter_00 の感情目標<a href="#chapter_00-の感情目標" class="hash-link" aria-label="chapter_00 の感情目標 への直接リンク" title="chapter_00 の感情目標 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜を好きにさせるより、気にさせる</li>
<li class="">朔の優しさを見せるより、踏み込みの怖さを見せる</li>
<li class="">この作品で一番大事なのは「聞く」という行為だと分からせる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_01-昼の顔夜の顔">chapter_01 昼の顔、夜の顔<a href="#chapter_01-昼の顔夜の顔" class="hash-link" aria-label="chapter_01 昼の顔、夜の顔 への直接リンク" title="chapter_01 昼の顔、夜の顔 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-教室の共同作業">scene 01 教室の共同作業<a href="#scene-01-教室の共同作業" class="hash-link" aria-label="scene 01 教室の共同作業 への直接リンク" title="scene 01 教室の共同作業 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">文化祭準備の仮掲示や片づけを通して、咲夜、結月、湊の軽い会話を置く</li>
<li class="">ここは重くしない</li>
<li class="">「机の下のマーカー」「同じだね」など、あとで返せる小物と言い回しを置く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-千紘の初圧">scene 02 千紘の初圧<a href="#scene-02-千紘の初圧" class="hash-link" aria-label="scene 02 千紘の初圧 への直接リンク" title="scene 02 千紘の初圧 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">文化祭の自由企画に関する議論で千紘が出てくる</li>
<li class="">千紘は冷たい人として出すのではなく、「雑に通して後で誰かが困ること」を嫌う人として出す</li>
<li class="">朔は反発せず、まず論点を拾う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-咲夜の断片">scene 03 咲夜の断片<a href="#scene-03-咲夜の断片" class="hash-link" aria-label="scene 03 咲夜の断片 への直接リンク" title="scene 03 咲夜の断片 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">話し合いのあと、咲夜が「やるなら言葉が先にあった方がいい」と言う</li>
<li class="">さらに「誰にも見せたくない言葉」というフレーズを落とす</li>
<li class="">この言葉は後半でそのまま返るので、説明しすぎない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-結月の柔らかい回避">scene 04 結月の柔らかい回避<a href="#scene-04-結月の柔らかい回避" class="hash-link" aria-label="scene 04 結月の柔らかい回避 への直接リンク" title="scene 04 結月の柔らかい回避 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">放課後の片づけや帰り道で、結月が「感じの良い人」だと分かる会話を置く</li>
<li class="">ただし未来の話だけは自然に避ける</li>
<li class="">この回避を重く説明しない</li>
<li class="">読み手が「今、避けたな」と感じる程度でよい</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-湊の位置づけ">scene 05 湊の位置づけ<a href="#scene-05-湊の位置づけ" class="hash-link" aria-label="scene 05 湊の位置づけ への直接リンク" title="scene 05 湊の位置づけ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔の変化に一番早く気づくのは湊</li>
<li class="">ただし茶化し役だけにしない</li>
<li class="">「お前は待てるけど、待ちすぎる」という後半に効く認識を育て始める</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_01-の感情目標">chapter_01 の感情目標<a href="#chapter_01-の感情目標" class="hash-link" aria-label="chapter_01 の感情目標 への直接リンク" title="chapter_01 の感情目標 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3人とも「夜に重い秘密がある人」ではなく、まず学校にいる人間として生かす</li>
<li class="">ここで普通の時間を作れていないと、後半の破綻が効かない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_02-企画の立ち上げ">chapter_02 企画の立ち上げ<a href="#chapter_02-企画の立ち上げ" class="hash-link" aria-label="chapter_02 企画の立ち上げ への直接リンク" title="chapter_02 企画の立ち上げ への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-企画の輪郭">scene 01 企画の輪郭<a href="#scene-01-企画の輪郭" class="hash-link" aria-label="scene 01 企画の輪郭 への直接リンク" title="scene 01 企画の輪郭 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">無題の小規模朗読企画の原型が立つ</li>
<li class="">企画の核：生徒から匿名で集めた「誰にも言えなかったこと」を、朗読と音楽で届ける</li>
<li class="">投書箱を校内に設置し、匿名の短文を集める。実名不可、個人特定不可がルール</li>
<li class="">朔は音響構成を担当。投書をどの順番で、どんな環境音・音楽・沈黙の中で届けるかを設計する</li>
<li class="">タイトルは付けない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-3人の立場の違い">scene 02 3人の立場の違い<a href="#scene-02-3人の立場の違い" class="hash-link" aria-label="scene 02 3人の立場の違い への直接リンク" title="scene 02 3人の立場の違い への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は内容の核に近いが、人前に出る側へは行きたくない</li>
<li class="">千紘は通すための形にこだわる</li>
<li class="">結月は手伝いはするが、自分が欲しいものとしては語らない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-紙コップの休憩">scene 03 紙コップの休憩<a href="#scene-03-紙コップの休憩" class="hash-link" aria-label="scene 03 紙コップの休憩 への直接リンク" title="scene 03 紙コップの休憩 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">張りつめた会議のあと、紙コップと砂糖の軽口で空気を抜く</li>
<li class="">この場面は後半で壊れる</li>
<li class="">日常の象徴として扱う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-いろはの登場">scene 04 いろはの登場<a href="#scene-04-いろはの登場" class="hash-link" aria-label="scene 04 いろはの登場 への直接リンク" title="scene 04 いろはの登場 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">機材トラブルの情報を持ってくる</li>
<li class="">年下の目線から、上級生たちの緊張がもう見えていると分かる</li>
<li class="">本編ではここで存在を覚えさせれば十分</li>
<li class="">ただし <code>読む人によって当て方が変わる</code> と自然に言わせ、咲夜派生への伏線を薄く入れる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-役割選択">scene 05 役割選択<a href="#scene-05-役割選択" class="hash-link" aria-label="scene 05 役割選択 への直接リンク" title="scene 05 役割選択 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔が誰の役割を最初に手伝うかで、実務上の近さと感情の近さを重ねる</li>
<li class="">ここは恋愛選択に見せない</li>
<li class="">あくまで「誰の困り方を先に拾うか」の選択にする</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-06-小さな核心">scene 06 小さな核心<a href="#scene-06-小さな核心" class="hash-link" aria-label="scene 06 小さな核心 への直接リンク" title="scene 06 小さな核心 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜なら「見せる形にすると違うものになる」</li>
<li class="">千紘なら「一人で片づけた方が早い」</li>
<li class="">結月なら「終わりが決まってる作業は少し楽」</li>
<li class="">3人とも、この章で一度は本音の入口を漏らす</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_02-の感情目標">chapter_02 の感情目標<a href="#chapter_02-の感情目標" class="hash-link" aria-label="chapter_02 の感情目標 への直接リンク" title="chapter_02 の感情目標 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">企画が動く高揚よりも、「この場にいる理由が3人で違う」ことを印象づける</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_03-夜の露出">chapter_03 夜の露出<a href="#chapter_03-夜の露出" class="hash-link" aria-label="chapter_03 夜の露出 への直接リンク" title="chapter_03 夜の露出 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-咲夜の未完成">scene 01 咲夜の未完成<a href="#scene-01-咲夜の未完成" class="hash-link" aria-label="scene 01 咲夜の未完成 への直接リンク" title="scene 01 咲夜の未完成 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">旧音楽室で、咲夜の未完成の歌詞や言葉の断片に触れる</li>
<li class="">旧音楽室が、家ではもう使えない声の避難場所でもあると薄く見せる</li>
<li class="">ここで朔が安易に感想を言うと失敗感が出る</li>
<li class="">欲しいのは称賛ではなく、軽く扱われないことだと分かる場面にする</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-千紘の綻び">scene 02 千紘の綻び<a href="#scene-02-千紘の綻び" class="hash-link" aria-label="scene 02 千紘の綻び への直接リンク" title="scene 02 千紘の綻び への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">学校では完璧に回している千紘が、家庭からの連絡や疲労で一瞬だけ綻ぶ</li>
<li class="">泣かせない</li>
<li class="">むしろ怒りの方が先に出る</li>
<li class="">その怒りの奥に「どうせ最後は自分がやる」という疲労が見えるようにする</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-結月の停滞の現在形">scene 03 結月の停滞の現在形<a href="#scene-03-結月の停滞の現在形" class="hash-link" aria-label="scene 03 結月の停滞の現在形 への直接リンク" title="scene 03 結月の停滞の現在形 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月の問題は「去年そうだった」では弱い</li>
<li class="">今も生活の中で未来を後回しにし続けていると見せる</li>
<li class="">帰宅前の買い物、母からの連絡、出し直せる書類を見ないままにしている様子など、現在進行形の圧を入れる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-朔の失敗">scene 04 朔の失敗<a href="#scene-04-朔の失敗" class="hash-link" aria-label="scene 04 朔の失敗 への直接リンク" title="scene 04 朔の失敗 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3人のうち少なくとも一人に対して、朔の善意が軽く外れる場面を置く</li>
<li class="">これにより「優しい主人公だから大丈夫」という読みを壊す</li>
<li class="">特に千紘と結月には、一度外した方が後半が効く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-湊と水城の釘">scene 05 湊と水城の釘<a href="#scene-05-湊と水城の釘" class="hash-link" aria-label="scene 05 湊と水城の釘 への直接リンク" title="scene 05 湊と水城の釘 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">湊は「待てるけど待ちすぎる」と言う</li>
<li class="">水城は「本音を言うことが正しいとは限らない」と釘を刺す</li>
<li class="">さらに水城は朔に第二の問いを投げる：<strong>「聞くことと、何もしないことは、どう違う？」</strong></li>
<li class="">この問いは朔の「聞く側」という立場そのものへの揺さぶり。朔はこの場では答えられない</li>
<li class="">主人公に足りないのが勇気だけではなく、判断だと明確にする</li>
<li class="">水城の第二の問いはTrue Routeで回収する。朔が「聞く側を選び直す」時、この問いへの答えが行動として示される</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_03-の感情目標">chapter_03 の感情目標<a href="#chapter_03-の感情目標" class="hash-link" aria-label="chapter_03 の感情目標 への直接リンク" title="chapter_03 の感情目標 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ここで初めて、3人の夜が「綺麗な痛み」ではなく、現実の形を持つ</li>
<li class="">プレイヤーに「誰を選ぶか」ではなく、「誰の壊れ方が一番放っておけないか」を考えさせる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_04-破綻寸前">chapter_04 破綻寸前<a href="#chapter_04-破綻寸前" class="hash-link" aria-label="chapter_04 破綻寸前 への直接リンク" title="chapter_04 破綻寸前 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-漏洩">scene 01 漏洩<a href="#scene-01-漏洩" class="hash-link" aria-label="scene 01 漏洩 への直接リンク" title="scene 01 漏洩 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">準備中の小講堂で、投書の一部が机上に広がっていた</li>
<li class="">休憩時間に講堂を覗いた生徒が内容を見て、面白半分にグループチャットで共有した</li>
<li class="">漏洩者に悪意はない。「文化祭の企画でこんなの読むらしい」程度の軽い報告</li>
<li class="">だがその軽さこそが最も刺さる。「重い」「ポエム」「文化祭でやること？」という反応が広がる</li>
<li class="">投書者の匿名性が脅かされ、「あの投書、〇〇のことじゃない？」という特定が始まる</li>
<li class="">大事件ではなく、小さく拡散されて軽く消費されることが重要</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-小講堂の沈黙">scene 02 小講堂の沈黙<a href="#scene-02-小講堂の沈黙" class="hash-link" aria-label="scene 02 小講堂の沈黙 への直接リンク" title="scene 02 小講堂の沈黙 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">以前は紙コップと軽口があった場所が、もう準備の場所ではなくなる</li>
<li class="">いろはのような年下キャラを舞台袖に置くことで、場の気まずさを他者視点でも見せる</li>
<li class="">企画の連絡調整中に千紘の電話が鳴る。朔の前で家庭の事情が漏れる。千紘にとっては「自分で選んで見せるもの」ではなく、事故で見られた屈辱</li>
<li class="">漏洩の波及として、咲夜の匿名活動のアカウントが学校内で囁かれ始める。声が自分の意思と無関係に外へ出ていく恐怖</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-3人の離れ方">scene 03 3人の離れ方<a href="#scene-03-3人の離れ方" class="hash-link" aria-label="scene 03 3人の離れ方 への直接リンク" title="scene 03 3人の離れ方 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">冒頭: 担任のHR連絡で、結月の進路相談の書類提出期限が過ぎたことが指摘される。「黙って止まっていること」が許されなくなる</li>
<li class="">咲夜は自分の声がまた誰かに消費されることを恐れて引く。匿名活動が囁かれていることが直接のトリガー</li>
<li class="">千紘は「だから危ういと言った」と企画自体を止めにいく。家庭の事情を見られた怒りが企画への不信と重なる</li>
<li class="">結月は「こうなるなら最初から期待しない方が楽だった」と静かに離れる。書類の件で「動けていない自分」を突きつけられた直後の反応</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-主人公の判断">scene 04 主人公の判断<a href="#scene-04-主人公の判断" class="hash-link" aria-label="scene 04 主人公の判断 への直接リンク" title="scene 04 主人公の判断 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">企画を守るか、誰かの心を守るか</li>
<li class="">正しくは二項対立にしない</li>
<li class="">ただしこの瞬間、全員は守れないと分からせる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-誰を追うか">scene 05 誰を追うか<a href="#scene-05-誰を追うか" class="hash-link" aria-label="scene 05 誰を追うか への直接リンク" title="scene 05 誰を追うか への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ルート分岐は告白相手の選択ではない</li>
<li class="">その夜に、誰のところへ行くか</li>
<li class="">ここで初めて個別ルートへ入る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_04-の感情目標">chapter_04 の感情目標<a href="#chapter_04-の感情目標" class="hash-link" aria-label="chapter_04 の感情目標 への直接リンク" title="chapter_04 の感情目標 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">この作品最大の圧を作る</li>
<li class="">文化祭企画の失敗ではなく、普通に戻れなくなる感覚を痛くする</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートa-綾瀬川咲夜">個別ルートA 綾瀬川咲夜<a href="#個別ルートa-綾瀬川咲夜" class="hash-link" aria-label="個別ルートA 綾瀬川咲夜 への直接リンク" title="個別ルートA 綾瀬川咲夜 への直接リンク" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="前半">前半<a href="#前半" class="hash-link" aria-label="前半 への直接リンク" title="前半 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-旧音楽室での辞退">scene 01 旧音楽室での辞退<a href="#scene-01-旧音楽室での辞退" class="hash-link" aria-label="scene 01 旧音楽室での辞退 への直接リンク" title="scene 01 旧音楽室での辞退 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は出演辞退をはっきり言う</li>
<li class="">朔は「出てほしい」と言わない</li>
<li class="">まず辞退の理由より、今そこにいられるかどうかを優先する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-白瀬凪の影">scene 02 白瀬凪の影<a href="#scene-02-白瀬凪の影" class="hash-link" aria-label="scene 02 白瀬凪の影 への直接リンク" title="scene 02 白瀬凪の影 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">メッセージ、未送信の下書き、古いノートなどで、過去の友人との断絶が具体化する</li>
<li class="">凪を都合のいい赦し役にはしない</li>
<li class="">咲夜の問題は「誤解されたこと」ではなく、「勝手に他人の痛みを使ってしまったこと」だと明確にする</li>
<li class="">送別会の件の少し後に、家族へ隠していた匿名活動が見つかり、家録音も失ったことをここで重ねる</li>
<li class="">ノートの端に残った <code>咲夜</code> の書き込みをきっかけに、朔だけが咲夜の読みを知る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-破棄未遂">scene 03 破棄未遂<a href="#scene-03-破棄未遂" class="hash-link" aria-label="scene 03 破棄未遂 への直接リンク" title="scene 03 破棄未遂 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は原稿か歌詞を捨てようとする</li>
<li class="">朔は止めるのではなく、「消す前に、それが誰の言葉なのかだけ考えて」と返す</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="後半">後半<a href="#後半" class="hash-link" aria-label="後半 への直接リンク" title="後半 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-本番直前の沈黙">scene 04 本番直前の沈黙<a href="#scene-04-本番直前の沈黙" class="hash-link" aria-label="scene 04 本番直前の沈黙 への直接リンク" title="scene 04 本番直前の沈黙 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">舞台袖で咲夜は完全に止まりかける</li>
<li class="">ここで朔が背中を押すと駄目</li>
<li class="">朔は選ばせる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-咲夜の選択">scene 05 咲夜の選択<a href="#scene-05-咲夜の選択" class="hash-link" aria-label="scene 05 咲夜の選択 への直接リンク" title="scene 05 咲夜の選択 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は誰かのための正しい歌ではなく、自分の責任で持てる短い言葉を選ぶ</li>
<li class="">長い歌唱より、短い言葉と一節の方が強い</li>
<li class="">本番後の名呼びで、朔が初めて <code>咲夜</code> を <code>さや</code> と正しく呼ぶ</li>
<li class="">舞台袖のいろはは、<code>昔に一度だけ救われた側</code> として短く咲夜へ返す</li>
<li class="">ただし主題は奪わず、咲夜にとって <code>知らないところで届いていた証拠</code> を置く程度に留める</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-06-朝の旧音楽室">scene 06 朝の旧音楽室<a href="#scene-06-朝の旧音楽室" class="hash-link" aria-label="scene 06 朝の旧音楽室 への直接リンク" title="scene 06 朝の旧音楽室 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">エンディングは成功の歓声で終えない</li>
<li class="">朝の旧音楽室で、もう隠れずに声を出す</li>
<li class=""><code>録音の避難場所</code> だった旧音楽室が、<code>隠さず声を置ける場所</code> へ変わったことを示す</li>
<li class="">咲夜は赦されたのではなく、引き受けると決めた状態で終わる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="aルートの核">Aルートの核<a href="#aルートの核" class="hash-link" aria-label="Aルートの核 への直接リンク" title="Aルートの核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">表現は他人を傷つけうる</li>
<li class="">それでも、誰の言葉として立つのかを選ぶことはできる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートb-四辻千紘">個別ルートB 四辻千紘<a href="#個別ルートb-四辻千紘" class="hash-link" aria-label="個別ルートB 四辻千紘 への直接リンク" title="個別ルートB 四辻千紘 への直接リンク" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="前半-1">前半<a href="#前半-1" class="hash-link" aria-label="前半 への直接リンク" title="前半 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-中止の現実論">scene 01 中止の現実論<a href="#scene-01-中止の現実論" class="hash-link" aria-label="scene 01 中止の現実論 への直接リンク" title="scene 01 中止の現実論 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘は企画中止を現実的に進めようとする</li>
<li class="">朔は感情論で止めず、書類、責任、時間の話から入る</li>
<li class="">ここで対話が成立するからこそ後半が効く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-家庭側の疲労">scene 02 家庭側の疲労<a href="#scene-02-家庭側の疲労" class="hash-link" aria-label="scene 02 家庭側の疲労 への直接リンク" title="scene 02 家庭側の疲労 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">父親とのやり取り、生活の段取り、欠けた責任の埋め合わせを見せる</li>
<li class="">千紘はかわいそうな子として見せない</li>
<li class="">「怒って当然」ではなく、「怒っていないと立てない」と見せる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-朔の誤った優しさ">scene 03 朔の誤った優しさ<a href="#scene-03-朔の誤った優しさ" class="hash-link" aria-label="scene 03 朔の誤った優しさ への直接リンク" title="scene 03 朔の誤った優しさ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">手伝う、背負う、何とかする、のような言い方をすると千紘は切る</li>
<li class="">ここで一度失敗させる</li>
<li class="">千紘が嫌うのは弱さそのものではなく、引き受ける気のない善意だと分からせる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="後半-1">後半<a href="#後半-1" class="hash-link" aria-label="後半 への直接リンク" title="後半 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-引き受ける範囲">scene 04 引き受ける範囲<a href="#scene-04-引き受ける範囲" class="hash-link" aria-label="scene 04 引き受ける範囲 への直接リンク" title="scene 04 引き受ける範囲 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔は何でもできると言わない</li>
<li class="">自分が持てる仕事、持てない仕事、千紘にしか決められないことを分けて言う</li>
<li class="">ここで初めて千紘が少し黙る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-本番前の委譲">scene 05 本番前の委譲<a href="#scene-05-本番前の委譲" class="hash-link" aria-label="scene 05 本番前の委譲 への直接リンク" title="scene 05 本番前の委譲 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘は「助けて」ではなく「これを任せる」と言う</li>
<li class="">それがこのルート最大の感情回収になる</li>
<li class="">真帆や水城は補助として使うが、核心は必ず朔と千紘で回収する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-06-翌日の昼">scene 06 翌日の昼<a href="#scene-06-翌日の昼" class="hash-link" aria-label="scene 06 翌日の昼 への直接リンク" title="scene 06 翌日の昼 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">成功の興奮ではなく、終わった翌日の昼に置く</li>
<li class="">何も起きていないような会話の中で、初めて肩の力が抜ける</li>
<li class="">千紘が <code>久瀬</code> ではなく <code>朔</code> と呼ぶなら、この場面か直前だけ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="bルートの核">Bルートの核<a href="#bルートの核" class="hash-link" aria-label="Bルートの核 への直接リンク" title="Bルートの核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">支えられることは敗北ではない</li>
<li class="">対等であることは、全部一人で持つことではない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートc-穂坂結月">個別ルートC 穂坂結月<a href="#個別ルートc-穂坂結月" class="hash-link" aria-label="個別ルートC 穂坂結月 への直接リンク" title="個別ルートC 穂坂結月 への直接リンク" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="前半-2">前半<a href="#前半-2" class="hash-link" aria-label="前半 への直接リンク" title="前半 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-01-静かな離脱">scene 01 静かな離脱<a href="#scene-01-静かな離脱" class="hash-link" aria-label="scene 01 静かな離脱 への直接リンク" title="scene 01 静かな離脱 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月は怒らず、泣かず、静かに距離を取る</li>
<li class="">だからこそ見落としやすい</li>
<li class="">朔はここで見失いかける</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-02-現在進行形の停滞">scene 02 現在進行形の停滞<a href="#scene-02-現在進行形の停滞" class="hash-link" aria-label="scene 02 現在進行形の停滞 への直接リンク" title="scene 02 現在進行形の停滞 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">家庭事情、進路の棚上げ、生活の都合を通して、停滞が今も続いていると分かる</li>
<li class="">去年の思い出話ではなく、今日も同じことをしている現実を描く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-03-空回り">scene 03 空回り<a href="#scene-03-空回り" class="hash-link" aria-label="scene 03 空回り への直接リンク" title="scene 03 空回り への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔が前向きな言葉を差し出しても届かない</li>
<li class="">結月は怒らないぶん、余計に痛い</li>
<li class="">ここで「励ます」はこのルートの正解ではないと確定させる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="後半-2">後半<a href="#後半-2" class="hash-link" aria-label="後半 への直接リンク" title="後半 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-04-隣にいるだけの時間">scene 04 隣にいるだけの時間<a href="#scene-04-隣にいるだけの時間" class="hash-link" aria-label="scene 04 隣にいるだけの時間 への直接リンク" title="scene 04 隣にいるだけの時間 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">同じ場所に座る</li>
<li class="">片づけをする</li>
<li class="">帰り道を少し伸ばす</li>
<li class="">何も劇的ではない時間の積み上げで、結月の沈黙が緩む</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-05-四行の朗読">scene 05 四行の朗読<a href="#scene-05-四行の朗読" class="hash-link" aria-label="scene 05 四行の朗読 への直接リンク" title="scene 05 四行の朗読 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">本番の核は長い独白ではなく、結月が<strong>自分で書いた四行</strong>を自分の声で読むこと</li>
<li class="">他人の投書ではなく、結月自身が初めて「言えなかったこと」を文字にする行為が頂点</li>
<li class="">四行の内容は「欲しかったもの」「行きたかった場所」「言いたかったこと」のような、結月が口にすることを自分に禁じてきた小さな望み</li>
<li class="">書く過程で何度も消す。一行目が出てこない</li>
<li class=""><strong>紙コップの裏に書く必然性</strong>: 投書用紙に書く＝「正式に提出する」ことを意味する。結月にとってそのハードルは越えられない。だが紙コップの裏なら、いつでも捨てられる。「本気じゃないふり」ができるから書ける。結月の「欲しいと言えない」構造が、書く媒体の選択にまで貫通している</li>
<li class="">この紙コップは第2章の紙コップ休憩で使われたものと同型。日常の残骸の上に、結月の最初の意思表示が載る</li>
<li class="">読み終えた時、声は震えているが止まらない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene-06-通学路の終幕">scene 06 通学路の終幕<a href="#scene-06-通学路の終幕" class="hash-link" aria-label="scene 06 通学路の終幕 への直接リンク" title="scene 06 通学路の終幕 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">夕方から夜へ変わる通学路で終える</li>
<li class="">結月が明日を好きになる必要はない</li>
<li class="">ただ「閉じない」ことを選べればよい</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="cルートの核">Cルートの核<a href="#cルートの核" class="hash-link" aria-label="Cルートの核 への直接リンク" title="Cルートの核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">希望を取り戻す話ではなく、絶望以外の姿勢を一つ選ぶ話</li>
<li class="">劇的でないからこそ、いちばん長く残る</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="bad-end-の扱い">BAD END の扱い<a href="#bad-end-の扱い" class="hash-link" aria-label="BAD END の扱い への直接リンク" title="BAD END の扱い への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="共通bad">共通BAD<a href="#共通bad" class="hash-link" aria-label="共通BAD への直接リンク" title="共通BAD への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">企画の体裁を優先し、誰にも本気で踏み込まなかった結果</li>
<li class="">企画中止と、3人との距離の喪失</li>
<li class="">主人公はまた「聞かなかったことにした」と知る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜bad">咲夜BAD<a href="#咲夜bad" class="hash-link" aria-label="咲夜BAD への直接リンク" title="咲夜BAD への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">声を急がせる</li>
<li class="">過去を美談化する</li>
<li class="">舞台に立たせることを優先する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="千紘bad">千紘BAD<a href="#千紘bad" class="hash-link" aria-label="千紘BAD への直接リンク" title="千紘BAD への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">弱い人として扱う</li>
<li class="">家庭へ勝手に介入する</li>
<li class="">責任を曖昧にしたまま優しさを押す</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="結月bad">結月BAD<a href="#結月bad" class="hash-link" aria-label="結月BAD への直接リンク" title="結月BAD への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">未来を押しつける</li>
<li class="">分かったふりだけして放置する</li>
<li class="">静かな離脱を見逃す</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="執筆上の原則">執筆上の原則<a href="#執筆上の原則" class="hash-link" aria-label="執筆上の原則 への直接リンク" title="執筆上の原則 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">重い設定は台詞で説明しない</li>
<li class="">痛みの正体は、生活の手触りから見せる</li>
<li class="">感動は泣く量ではなく、選ぶ言葉の変化で作る</li>
<li class="">クライマックスでは必ずヒロイン本人に決めさせる</li>
<li class="">主人公は最後まで「救う」とは言わない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="この資料を使う順序">この資料を使う順序<a href="#この資料を使う順序" class="hash-link" aria-label="この資料を使う順序 への直接リンク" title="この資料を使う順序 への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">本資料で章とルートの流れを固める</li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/chapter-outline">章イベント詳細</a> で章ごとのイベント整理を更新する</li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/route-synopses">ルート概要</a> で各ルートの圧縮版を保つ</li>
<li class="">その後に実シナリオへ落とす</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="関連資料">関連資料<a href="#関連資料" class="hash-link" aria-label="関連資料 への直接リンク" title="関連資料 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/yoruuta-docs/docs/story/story-design">ストーリー設計書</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/chapter-outline">章イベント詳細</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/route-synopses">ルート概要</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/foreshadow-payoff-map">伏線・回収対応表</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta-docs/docs/story/story-design"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ストーリー設計書</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta-docs/docs/story/prologue-design"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">プロローグ設計</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#作品の芯" class="table-of-contents__link toc-highlight">作品の芯</a></li><li><a href="#物語全体の流れ" class="table-of-contents__link toc-highlight">物語全体の流れ</a><ul><li><a href="#前半でやること" class="table-of-contents__link toc-highlight">前半でやること</a></li><li><a href="#中盤でやること" class="table-of-contents__link toc-highlight">中盤でやること</a></li><li><a href="#後半でやること" class="table-of-contents__link toc-highlight">後半でやること</a></li></ul></li><li><a href="#共通ルート" class="table-of-contents__link toc-highlight">共通ルート</a></li><li><a href="#chapter_00-夜の入口" class="table-of-contents__link toc-highlight">chapter_00 夜の入口</a><ul><li><a href="#scene-01-放課後の校舎" class="table-of-contents__link toc-highlight">scene 01 放課後の校舎</a></li><li><a href="#scene-02-歌の発見" class="table-of-contents__link toc-highlight">scene 02 歌の発見</a></li><li><a href="#scene-03-咲夜との初対面" class="table-of-contents__link toc-highlight">scene 03 咲夜との初対面</a></li><li><a href="#scene-04-帰路の独白" class="table-of-contents__link toc-highlight">scene 04 帰路の独白</a></li><li><a href="#scene-05-翌朝の教室" class="table-of-contents__link toc-highlight">scene 05 翌朝の教室</a></li><li><a href="#chapter_00-の感情目標" class="table-of-contents__link toc-highlight">chapter_00 の感情目標</a></li></ul></li><li><a href="#chapter_01-昼の顔夜の顔" class="table-of-contents__link toc-highlight">chapter_01 昼の顔、夜の顔</a><ul><li><a href="#scene-01-教室の共同作業" class="table-of-contents__link toc-highlight">scene 01 教室の共同作業</a></li><li><a href="#scene-02-千紘の初圧" class="table-of-contents__link toc-highlight">scene 02 千紘の初圧</a></li><li><a href="#scene-03-咲夜の断片" class="table-of-contents__link toc-highlight">scene 03 咲夜の断片</a></li><li><a href="#scene-04-結月の柔らかい回避" class="table-of-contents__link toc-highlight">scene 04 結月の柔らかい回避</a></li><li><a href="#scene-05-湊の位置づけ" class="table-of-contents__link toc-highlight">scene 05 湊の位置づけ</a></li><li><a href="#chapter_01-の感情目標" class="table-of-contents__link toc-highlight">chapter_01 の感情目標</a></li></ul></li><li><a href="#chapter_02-企画の立ち上げ" class="table-of-contents__link toc-highlight">chapter_02 企画の立ち上げ</a><ul><li><a href="#scene-01-企画の輪郭" class="table-of-contents__link toc-highlight">scene 01 企画の輪郭</a></li><li><a href="#scene-02-3人の立場の違い" class="table-of-contents__link toc-highlight">scene 02 3人の立場の違い</a></li><li><a href="#scene-03-紙コップの休憩" class="table-of-contents__link toc-highlight">scene 03 紙コップの休憩</a></li><li><a href="#scene-04-いろはの登場" class="table-of-contents__link toc-highlight">scene 04 いろはの登場</a></li><li><a href="#scene-05-役割選択" class="table-of-contents__link toc-highlight">scene 05 役割選択</a></li><li><a href="#scene-06-小さな核心" class="table-of-contents__link toc-highlight">scene 06 小さな核心</a></li><li><a href="#chapter_02-の感情目標" class="table-of-contents__link toc-highlight">chapter_02 の感情目標</a></li></ul></li><li><a href="#chapter_03-夜の露出" class="table-of-contents__link toc-highlight">chapter_03 夜の露出</a><ul><li><a href="#scene-01-咲夜の未完成" class="table-of-contents__link toc-highlight">scene 01 咲夜の未完成</a></li><li><a href="#scene-02-千紘の綻び" class="table-of-contents__link toc-highlight">scene 02 千紘の綻び</a></li><li><a href="#scene-03-結月の停滞の現在形" class="table-of-contents__link toc-highlight">scene 03 結月の停滞の現在形</a></li><li><a href="#scene-04-朔の失敗" class="table-of-contents__link toc-highlight">scene 04 朔の失敗</a></li><li><a href="#scene-05-湊と水城の釘" class="table-of-contents__link toc-highlight">scene 05 湊と水城の釘</a></li><li><a href="#chapter_03-の感情目標" class="table-of-contents__link toc-highlight">chapter_03 の感情目標</a></li></ul></li><li><a href="#chapter_04-破綻寸前" class="table-of-contents__link toc-highlight">chapter_04 破綻寸前</a><ul><li><a href="#scene-01-漏洩" class="table-of-contents__link toc-highlight">scene 01 漏洩</a></li><li><a href="#scene-02-小講堂の沈黙" class="table-of-contents__link toc-highlight">scene 02 小講堂の沈黙</a></li><li><a href="#scene-03-3人の離れ方" class="table-of-contents__link toc-highlight">scene 03 3人の離れ方</a></li><li><a href="#scene-04-主人公の判断" class="table-of-contents__link toc-highlight">scene 04 主人公の判断</a></li><li><a href="#scene-05-誰を追うか" class="table-of-contents__link toc-highlight">scene 05 誰を追うか</a></li><li><a href="#chapter_04-の感情目標" class="table-of-contents__link toc-highlight">chapter_04 の感情目標</a></li></ul></li><li><a href="#個別ルートa-綾瀬川咲夜" class="table-of-contents__link toc-highlight">個別ルートA 綾瀬川咲夜</a></li><li><a href="#前半" class="table-of-contents__link toc-highlight">前半</a><ul><li><a href="#scene-01-旧音楽室での辞退" class="table-of-contents__link toc-highlight">scene 01 旧音楽室での辞退</a></li><li><a href="#scene-02-白瀬凪の影" class="table-of-contents__link toc-highlight">scene 02 白瀬凪の影</a></li><li><a href="#scene-03-破棄未遂" class="table-of-contents__link toc-highlight">scene 03 破棄未遂</a></li></ul></li><li><a href="#後半" class="table-of-contents__link toc-highlight">後半</a><ul><li><a href="#scene-04-本番直前の沈黙" class="table-of-contents__link toc-highlight">scene 04 本番直前の沈黙</a></li><li><a href="#scene-05-咲夜の選択" class="table-of-contents__link toc-highlight">scene 05 咲夜の選択</a></li><li><a href="#scene-06-朝の旧音楽室" class="table-of-contents__link toc-highlight">scene 06 朝の旧音楽室</a></li><li><a href="#aルートの核" class="table-of-contents__link toc-highlight">Aルートの核</a></li></ul></li><li><a href="#個別ルートb-四辻千紘" class="table-of-contents__link toc-highlight">個別ルートB 四辻千紘</a></li><li><a href="#前半-1" class="table-of-contents__link toc-highlight">前半</a><ul><li><a href="#scene-01-中止の現実論" class="table-of-contents__link toc-highlight">scene 01 中止の現実論</a></li><li><a href="#scene-02-家庭側の疲労" class="table-of-contents__link toc-highlight">scene 02 家庭側の疲労</a></li><li><a href="#scene-03-朔の誤った優しさ" class="table-of-contents__link toc-highlight">scene 03 朔の誤った優しさ</a></li></ul></li><li><a href="#後半-1" class="table-of-contents__link toc-highlight">後半</a><ul><li><a href="#scene-04-引き受ける範囲" class="table-of-contents__link toc-highlight">scene 04 引き受ける範囲</a></li><li><a href="#scene-05-本番前の委譲" class="table-of-contents__link toc-highlight">scene 05 本番前の委譲</a></li><li><a href="#scene-06-翌日の昼" class="table-of-contents__link toc-highlight">scene 06 翌日の昼</a></li><li><a href="#bルートの核" class="table-of-contents__link toc-highlight">Bルートの核</a></li></ul></li><li><a href="#個別ルートc-穂坂結月" class="table-of-contents__link toc-highlight">個別ルートC 穂坂結月</a></li><li><a href="#前半-2" class="table-of-contents__link toc-highlight">前半</a><ul><li><a href="#scene-01-静かな離脱" class="table-of-contents__link toc-highlight">scene 01 静かな離脱</a></li><li><a href="#scene-02-現在進行形の停滞" class="table-of-contents__link toc-highlight">scene 02 現在進行形の停滞</a></li><li><a href="#scene-03-空回り" class="table-of-contents__link toc-highlight">scene 03 空回り</a></li></ul></li><li><a href="#後半-2" class="table-of-contents__link toc-highlight">後半</a><ul><li><a href="#scene-04-隣にいるだけの時間" class="table-of-contents__link toc-highlight">scene 04 隣にいるだけの時間</a></li><li><a href="#scene-05-四行の朗読" class="table-of-contents__link toc-highlight">scene 05 四行の朗読</a></li><li><a href="#scene-06-通学路の終幕" class="table-of-contents__link toc-highlight">scene 06 通学路の終幕</a></li><li><a href="#cルートの核" class="table-of-contents__link toc-highlight">Cルートの核</a></li></ul></li><li><a href="#bad-end-の扱い" class="table-of-contents__link toc-highlight">BAD END の扱い</a><ul><li><a href="#共通bad" class="table-of-contents__link toc-highlight">共通BAD</a></li><li><a href="#咲夜bad" class="table-of-contents__link toc-highlight">咲夜BAD</a></li><li><a href="#千紘bad" class="table-of-contents__link toc-highlight">千紘BAD</a></li><li><a href="#結月bad" class="table-of-contents__link toc-highlight">結月BAD</a></li></ul></li><li><a href="#執筆上の原則" class="table-of-contents__link toc-highlight">執筆上の原則</a></li><li><a href="#この資料を使う順序" class="table-of-contents__link toc-highlight">この資料を使う順序</a></li><li><a href="#関連資料" class="table-of-contents__link toc-highlight">関連資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>