<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/route-synopses" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ルート概要 | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta-docs/docs/story/route-synopses"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ルート概要 | よるのうたかた"><meta data-rh="true" name="description" content="目的"><meta data-rh="true" property="og:description" content="目的"><link data-rh="true" rel="icon" href="/yoruuta-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/route-synopses"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/route-synopses" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/route-synopses" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ストーリー","item":"https://ystk-kai.github.io/yoruuta-docs/docs/category/ストーリー"},{"@type":"ListItem","position":2,"name":"ルート概要","item":"https://ystk-kai.github.io/yoruuta-docs/docs/story/route-synopses"}]}</script><link rel="stylesheet" href="/yoruuta-docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta-docs/assets/js/runtime~main.471c99e9.js" defer="defer"></script>
<script src="/yoruuta-docs/assets/js/main.5d580456.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta-docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta-docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta-docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta-docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta-docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta-docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta-docs/docs/category/ストーリー"><span>ストーリー</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">分岐・ルート</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ルート概要</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ルート概要</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h2>
<p>本資料は、共通ルートを抜けた後の各ルートの流れを、企画・実装・レビューに使える粒度でまとめる。
詳細なシーン構成は <a class="" href="/yoruuta-docs/docs/story/story-treatment">ストーリートリートメント</a> と <a class="" href="/yoruuta-docs/docs/story/scene-breakdown">シーン分解表</a> を基準とし、本資料は各ルートの要点把握用とする。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="aルート-綾瀬川咲夜">Aルート 綾瀬川咲夜<a href="#aルート-綾瀬川咲夜" class="hash-link" aria-label="Aルート 綾瀬川咲夜 への直接リンク" title="Aルート 綾瀬川咲夜 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要">概要<a href="#概要" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>咲夜ルートは、表現が誰かを傷つけるかもしれないという恐れを扱う。
テーマは「罪悪感と告白」、結末は「自分の声を自分の責任で他人へ渡す」ことに置く。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感動の核">感動の核<a href="#感動の核" class="hash-link" aria-label="感動の核 への直接リンク" title="感動の核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜が「正しい言葉」ではなく、「自分の責任で渡す言葉」を選ぶ瞬間を頂点に置く</li>
<li class="">泣かせどころは、謝罪が通るかどうかではなく、もう一度声を出す決断そのものに置く</li>
<li class="">朔は救済者にならず、咲夜が自分で立つための余白を守る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="前半">前半<a href="#前半" class="hash-link" aria-label="前半 への直接リンク" title="前半 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は出演辞退を申し出る</li>
<li class="">朔は引き止めず、辞退理由を聞くことも急がない</li>
<li class="">旧音楽室での会話を重ねる中で、中学時代の出来事が明かされる</li>
<li class="">旧音楽室が、家録音を失ったあとの仮録音の避難場所でもあったと分かる</li>
<li class="">朔は「歌えば救われる」と言わず、歌が暴力になり得ることを一度受け止める</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="中盤">中盤<a href="#中盤" class="hash-link" aria-label="中盤 への直接リンク" title="中盤 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は原稿や歌詞を破棄しようとする</li>
<li class="">白瀬凪へ送れなかった言葉が、謝罪と表現責任の問題を具体化する</li>
<li class="">家族に匿名活動が見つかったあと、家で声を出せなくなった経緯も重なり、声の出口そのものを失っていたと分かる</li>
<li class="">凪のノートに残った <code>咲夜</code> の書き込みを見て、朔は初めてその読みを確かめる</li>
<li class="">朔は止める代わりに、「これは誰の言葉として残したいのか」と問い返す</li>
<li class="">咲夜は初めて、自分が誰かのためではなく、自分のために歌いたい気持ちを認める</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="序盤の仕込みと終盤の回収">序盤の仕込みと終盤の回収<a href="#序盤の仕込みと終盤の回収" class="hash-link" aria-label="序盤の仕込みと終盤の回収 への直接リンク" title="序盤の仕込みと終盤の回収 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">仕込み:<!-- -->
<ul>
<li class="">「誰にも見せたくない言葉」</li>
<li class="">「見せる形にすると違うものになる」</li>
<li class="">旧音楽室でだけ少し呼吸が整うこと</li>
<li class="">旧音楽室が <code>歌う場所</code> ではなく <code>録れる場所</code> として機能していること</li>
<li class=""><code>咲夜</code> の読みがしばらく宙づりになること</li>
</ul>
</li>
<li class="">回収:<!-- -->
<ul>
<li class="">舞台は隠れる場所ではなく、自分の責任で立つ場所へ変わる</li>
<li class="">見せることへの恐れが消えるのではなく、それでも渡すと決める</li>
<li class="">本番後、朔が初めて <code>咲夜</code> を <code>さや</code> と正しく呼ぶ</li>
<li class="">エンディングでは、朝の旧音楽室で隠れずに声を出す</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="後半">後半<a href="#後半" class="hash-link" aria-label="後半 への直接リンク" title="後半 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">本番直前、咲夜は再び逃げかける</li>
<li class="">七瀬の短い一言が、急がせないという方針を補強する</li>
<li class="">朔は背中を押さず、選択を咲夜自身へ返す</li>
<li class="">咲夜は短い導入のあと、自分の言葉として歌う</li>
<li class="">間違った押し方をした場合は、舞台袖から出られない BAD END に落ちる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="着地">着地<a href="#着地" class="hash-link" aria-label="着地 への直接リンク" title="着地 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">過去の傷は消えない</li>
<li class="">だが、声は他人を傷つけるだけのものではないと知る</li>
<li class="">エンディングは朝の旧音楽室で、もう隠れずに声を出す場面で締める</li>
<li class="">余韻は「赦された」よりも、「引き受けて生きる」に置く</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="bルート-四辻千紘">Bルート 四辻千紘<a href="#bルート-四辻千紘" class="hash-link" aria-label="Bルート 四辻千紘 への直接リンク" title="Bルート 四辻千紘 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要-1">概要<a href="#概要-1" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>千紘ルートは、怒りと依存拒否を扱う。
テーマは「助けを拒むことでしか立てなかった人が、対等に支えられることを受け入れる」ことにある。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感動の核-1">感動の核<a href="#感動の核-1" class="hash-link" aria-label="感動の核 への直接リンク" title="感動の核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘が怒りではなく、疲労と限界を自分の言葉で認める瞬間を頂点に置く</li>
<li class="">泣かせどころは、壊れる場面ではなく、誰かに持たせることを初めて許す場面に置く</li>
<li class="">朔は全部を引き受ける約束をせず、背負える範囲と背負えない範囲を言葉にする</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="前半-1">前半<a href="#前半-1" class="hash-link" aria-label="前半 への直接リンク" title="前半 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘は企画そのものを中止にしようとする</li>
<li class="">朔は感情論で止めず、具体的な懸念を拾う</li>
<li class="">家庭での負荷や、頼ることへの嫌悪が徐々に見えてくる</li>
<li class="">朔は一度、優しさだけで近づいて失敗する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="中盤-1">中盤<a href="#中盤-1" class="hash-link" aria-label="中盤 への直接リンク" title="中盤 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘は「どうせ誰も責任を取らない」と本音を漏らす</li>
<li class="">水城先生が、曖昧な優しさでは届かないと釘を刺す</li>
<li class="">朔は否定せず、自分が引き受ける範囲と引き受けられない範囲を明言する</li>
<li class="">千紘は初めて、完璧に支えられる側になる必要はないと知る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="序盤の仕込みと終盤の回収-1">序盤の仕込みと終盤の回収<a href="#序盤の仕込みと終盤の回収-1" class="hash-link" aria-label="序盤の仕込みと終盤の回収 への直接リンク" title="序盤の仕込みと終盤の回収 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">仕込み:<!-- -->
<ul>
<li class="">形にできないものへの拒絶</li>
<li class="">電話口ににじむ疲労</li>
<li class="">一人で片づけた方が早いという口癖</li>
</ul>
</li>
<li class="">回収:<!-- -->
<ul>
<li class="">真帆や朔が持てるものを具体的に分ける</li>
<li class="">千紘は「助けて」より先に「これを任せる」と言えるようになる</li>
<li class="">文化祭翌日の昼に、肩の力を抜いた沈黙が初めて成立する</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="後半-1">後半<a href="#後半-1" class="hash-link" aria-label="後半 への直接リンク" title="後半 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">本番前、家庭側のトラブルが重なり千紘は完全撤退を選ぼうとする</li>
<li class="">真帆の連絡で、誰かが代わりに持てるものがあると示す</li>
<li class="">朔は同情ではなく、選択を一緒に背負う姿勢を示す</li>
<li class="">千紘は怒りではない言葉で自分の立場を語る</li>
<li class="">企画優先や責任の押し戻しをすると、関係断絶の BAD END に落ちる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="着地-1">着地<a href="#着地-1" class="hash-link" aria-label="着地 への直接リンク" title="着地 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘は弱さを見せても尊厳は失われないと知る</li>
<li class="">エンディングは文化祭翌日の昼、初めて肩の力を抜いて話す場面で締める</li>
<li class="">余韻は「救われた」よりも、「一人で立ち続けなくていい」に置く</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="cルート-穂坂結月">Cルート 穂坂結月<a href="#cルート-穂坂結月" class="hash-link" aria-label="Cルート 穂坂結月 への直接リンク" title="Cルート 穂坂結月 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要-2">概要<a href="#概要-2" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>結月ルートは、諦めと停滞を扱う。
テーマは「失ったものが戻らなくても、未来に触れる意思を持てるか」にある。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感動の核-2">感動の核<a href="#感動の核-2" class="hash-link" aria-label="感動の核 への直接リンク" title="感動の核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月が大きな夢ではなく、小さな一文を自分から選ぶ瞬間を頂点に置く</li>
<li class="">泣かせどころは、劇的な復活ではなく、閉じていた未来を少しだけ開けることに置く</li>
<li class="">朔は前向きさを要求せず、「今ここで選ぶ一歩」の意味だけを支える</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="前半-2">前半<a href="#前半-2" class="hash-link" aria-label="前半 への直接リンク" title="前半 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月は企画から静かに距離を取ろうとする</li>
<li class="">朔は励ましで押さず、結月の生活や家庭の現実を知っていく</li>
<li class="">結月は「どうせ続かないから」と期待しない姿勢を崩さない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="中盤-2">中盤<a href="#中盤-2" class="hash-link" aria-label="中盤 への直接リンク" title="中盤 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔の善意は一度空回りし、結月を余計に疲れさせる</li>
<li class="">それでも朔が離れず、何も決めさせずに同じ場所へ来ることで、結月の沈黙が少し緩む</li>
<li class="">家の前での会話と母の気配により、停滞が現在進行形の事情だと明かされる</li>
<li class="">結月は失った機会の話を初めて自分の言葉で語る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="序盤の仕込みと終盤の回収-2">序盤の仕込みと終盤の回収<a href="#序盤の仕込みと終盤の回収-2" class="hash-link" aria-label="序盤の仕込みと終盤の回収 への直接リンク" title="序盤の仕込みと終盤の回収 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">仕込み:<!-- -->
<ul>
<li class="">進路の話題から自然に降りる</li>
<li class="">「終わりが決まってる作業は少し楽」</li>
<li class="">欲しいものを口にしない癖</li>
</ul>
</li>
<li class="">回収:<!-- -->
<ul>
<li class="">本番で読む一文が、結月にとって初めての現在形の意思表示になる</li>
<li class="">書類や進路の話を自分から出す</li>
<li class="">夕方から夜へ変わる通学路で、次の行き先を初めて口にする</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="後半-2">後半<a href="#後半-2" class="hash-link" aria-label="後半 への直接リンク" title="後半 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">本番参加か辞退かで最後まで揺れる</li>
<li class="">クライマックスは、結月が<strong>自分の言葉を書いて、自分の声で読む</strong>こと</li>
<li class="">他人の投書ではなく、結月自身が初めて「言えなかったこと」を文字にする行為が頂点</li>
<li class="">四行の内容は大きな決意ではなく、「欲しかったもの」「行きたかった場所」「言いたかったこと」のような、結月が口にすることを自分に禁じてきた小さな望み</li>
<li class="">書く過程で何度も消す。一行目が出てこない。外面的には地味だが、結月の内面では最も激しい戦いが起きている</li>
<li class=""><strong>紙コップの裏に書く</strong>: 投書用紙に書く＝「正式に提出する」ことを意味し、結月にはそのハードルが越えられない。だが紙コップの裏なら、いつでも捨てられる。「本気じゃないふり」ができるから書ける。結月の「欲しいと言えない」構造が媒体の選択にまで貫通している</li>
<li class="">結月が四行を読み終えた時、声は震えているが止まらない。それが「止まり続けることをやめた」証拠になる</li>
<li class="">朔は未来を約束しないまま、今ここで選ぶ意味だけを示す</li>
<li class="">押しつけるか見放すと、結月が静かに輪から外れる BAD END に落ちる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="各ルートの文化祭本番">各ルートの文化祭本番<a href="#各ルートの文化祭本番" class="hash-link" aria-label="各ルートの文化祭本番 への直接リンク" title="各ルートの文化祭本番 への直接リンク" translate="no">​</a></h3>
<p>文化祭本番の見え方は、ルートによって異なる。</p>
<table><thead><tr><th>ルート</th><th>本番の核</th><th>設計意図</th></tr></thead><tbody><tr><td>A</td><td>咲夜が朗読の途中で歌に変わる瞬間がある。台本にない、咲夜自身の声</td><td>「声を出す」決断が行動として可視化される</td></tr><tr><td>B</td><td>千紘が裏方に徹するが、本番中に一度だけ客席から企画を見る</td><td>管理者ではなく<strong>観客として</strong>初めて作品を受け取る</td></tr><tr><td>C</td><td>結月の四行が読まれる。結月自身が読むか代読かで最後まで揺れ、自分で読む</td><td>止まっていた人間が動き出す行為そのもの</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="着地-2">着地<a href="#着地-2" class="hash-link" aria-label="着地 への直接リンク" title="着地 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月は希望を持ち直すというより、未来を完全には閉じないことを選ぶ</li>
<li class="">エンディングは夕方から夜へ変わる通学路で、結月が初めて自分から行き先を口にする場面で締める</li>
<li class="">余韻は「明るくなった」ではなく、「止まり続けることだけはやめた」に置く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="隠し派生">隠し派生<a href="#隠し派生" class="hash-link" aria-label="隠し派生 への直接リンク" title="隠し派生 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><code>四行目のあと</code> の後段として、あかりの hidden epilogue を接続する</li>
<li class="">役割は「結月が少し動き出したあと、支えていたあかり自身の止まっていた部分を見る」こと</li>
<li class="">感動の核は、結月が進めた嬉しさと、自分の役目が空いた喪失が同時に来る痛み</li>
<li class="">余韻は恋愛逆転ではなく、「結月の友達」ではないあかり個人へ視線が移ることに置く</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="あかりend-柊あかり">あかりEND 柊あかり<a href="#あかりend-柊あかり" class="hash-link" aria-label="あかりEND 柊あかり への直接リンク" title="あかりEND 柊あかり への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要-3">概要<a href="#概要-3" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>あかりENDは、舞台の外から場を支えていた相手へ視線が向く終わり方である。
テーマは「支える側もまた見られたい」、結末は「誰かの友達としてではなく、あかり本人を見る」に置く。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感動の核-3">感動の核<a href="#感動の核-3" class="hash-link" aria-label="感動の核 への直接リンク" title="感動の核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">あかりの明るさが単なる賑やかしではなく、場と人間関係を繋ぐための実務と気遣いだったと分かる瞬間を核に置く</li>
<li class="">泣かせどころは告白そのものではなく、「外側にいた人が、初めて自分へ向いた視線を受け取る」ことに置く</li>
<li class="">朔はあかりを結月の補助線として消費せず、本人の役割と痛みを個別に受け取る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="流れ">流れ<a href="#流れ" class="hash-link" aria-label="流れ への直接リンク" title="流れ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">第3章で、あかりは結月に対する優しさの危うさを朔へ指摘する</li>
<li class="">第4章後、誰の個別ルートにも届かなかった時に、あかりが企画の立て直しを提案する</li>
<li class="">あかりは広報・導線・客入れを引き受け、表に立つ五人を外側から支える</li>
<li class="">本番前後で、結月が昔の癖で「あかちゃん」と呼び、止まっていた中学時代の距離が一瞬だけ戻る</li>
<li class="">エンディングでは夜道で、朔が「結月の友達」ではないあかり自身を見ると約束する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="着地-3">着地<a href="#着地-3" class="hash-link" aria-label="着地 への直接リンク" title="着地 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">あかりは「見てもらう」ことと「消費される」ことの違いを知る</li>
<li class="">朔は舞台の中心だけでなく、それを成立させていた外側の人間も見ていたと示す</li>
<li class="">余韻は「恋が始まった」より、「この先をちゃんと見てみたい」に置く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="将来の派生案">将来の派生案<a href="#将来の派生案" class="hash-link" aria-label="将来の派生案 への直接リンク" title="将来の派生案 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月ルート後の隠しあかりENDでは、fallback版より一段だけ静かな距離で <code>支える側の余白</code> を描く</li>
<li class="">ここではあかりを攻略対象化するというより、結月ルートで見えていた関係の裏面を返す</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="いろは-hidden-候補">いろは hidden 候補<a href="#いろは-hidden-候補" class="hash-link" aria-label="いろは hidden 候補 への直接リンク" title="いろは hidden 候補 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要-4">概要<a href="#概要-4" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>いろは hidden は、咲夜 hidden のさらに後段で開く補助的エピローグとして扱う。
テーマは「前に出ないことで守っていた距離が、信頼に変わるか」に置く。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="方向性">方向性<a href="#方向性" class="hash-link" aria-label="方向性 への直接リンク" title="方向性 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜ルートなら <code>声を届ける光</code> の延長で、光を当てる側の覚悟へ踏み込む</li>
<li class="">中学時代に一度だけ聞いた学校での歌と、夜に聞いていた <code>SakuYa</code> 名義の匿名音源が静かに繋がる構造が使える</li>
<li class=""><code>SakuYa</code> は <code>S</code> と <code>Y</code> だけを不自然に立てた中学生っぽい名義で、後から見ると咲夜本人の半端な隠し方だと分かる</li>
<li class="">本編ヒロインの感情決着を壊さない後日談構造に限定する</li>
<li class="">感動の方向は <code>見守っていた側もまた、見てほしかった</code> に寄せる</li>
<li class="">本編中は <code>昔に聞いた声が残っている</code> までに留め、<code>救われていた</code> の告白は hidden 側に回した方が伸びる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="友情end">友情END<a href="#友情end" class="hash-link" aria-label="友情END への直接リンク" title="友情END への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要-5">概要<a href="#概要-5" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>友情ENDは、誰か一人の夜を選ばず、それでも全員の夜を見なかったことにはしなかった場合の終わりである。
テーマは「選ばないことと見捨てないことの両立」にある。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="着地-4">着地<a href="#着地-4" class="hash-link" aria-label="着地 への直接リンク" title="着地 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">企画は縮小版として立て直される</li>
<li class="">三人はそれぞれの傷を抱えたままでも、同じ場に立てるところまでは戻る</li>
<li class="">余韻は恋愛成就ではなく、「また明日、全員に会える」の重さに置く</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="共通bad">共通BAD<a href="#共通bad" class="hash-link" aria-label="共通BAD への直接リンク" title="共通BAD への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="概要-6">概要<a href="#概要-6" class="hash-link" aria-label="概要 への直接リンク" title="概要 への直接リンク" translate="no">​</a></h3>
<p>主人公が企画の体裁や正しさを優先し、誰の夜にも本気で踏み込まなかった場合の終わり。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="結果">結果<a href="#結果" class="hash-link" aria-label="結果 への直接リンク" title="結果 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">企画は中止</li>
<li class="">3人はそれぞれ元の距離へ戻る</li>
<li class="">朔はまた「聞ける時に聞かなかった」ことを繰り返したと知る</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="関連資料">関連資料<a href="#関連資料" class="hash-link" aria-label="関連資料 への直接リンク" title="関連資料 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/yoruuta-docs/docs/story/story-treatment">ストーリートリートメント</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/scene-breakdown">シーン分解表</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/story-design">ストーリー設計書</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/chapter-outline">章イベント詳細</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/story/branching-design">分岐設計書</a></li>
<li class=""><a class="" href="/yoruuta-docs/docs/characters/_overview">キャラクター設計 概要</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta-docs/docs/story/branching-design"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">分岐設計書</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta-docs/docs/story/chapter-outline"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">章イベント詳細</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#aルート-綾瀬川咲夜" class="table-of-contents__link toc-highlight">Aルート 綾瀬川咲夜</a><ul><li><a href="#概要" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#感動の核" class="table-of-contents__link toc-highlight">感動の核</a></li><li><a href="#前半" class="table-of-contents__link toc-highlight">前半</a></li><li><a href="#中盤" class="table-of-contents__link toc-highlight">中盤</a></li><li><a href="#序盤の仕込みと終盤の回収" class="table-of-contents__link toc-highlight">序盤の仕込みと終盤の回収</a></li><li><a href="#後半" class="table-of-contents__link toc-highlight">後半</a></li><li><a href="#着地" class="table-of-contents__link toc-highlight">着地</a></li></ul></li><li><a href="#bルート-四辻千紘" class="table-of-contents__link toc-highlight">Bルート 四辻千紘</a><ul><li><a href="#概要-1" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#感動の核-1" class="table-of-contents__link toc-highlight">感動の核</a></li><li><a href="#前半-1" class="table-of-contents__link toc-highlight">前半</a></li><li><a href="#中盤-1" class="table-of-contents__link toc-highlight">中盤</a></li><li><a href="#序盤の仕込みと終盤の回収-1" class="table-of-contents__link toc-highlight">序盤の仕込みと終盤の回収</a></li><li><a href="#後半-1" class="table-of-contents__link toc-highlight">後半</a></li><li><a href="#着地-1" class="table-of-contents__link toc-highlight">着地</a></li></ul></li><li><a href="#cルート-穂坂結月" class="table-of-contents__link toc-highlight">Cルート 穂坂結月</a><ul><li><a href="#概要-2" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#感動の核-2" class="table-of-contents__link toc-highlight">感動の核</a></li><li><a href="#前半-2" class="table-of-contents__link toc-highlight">前半</a></li><li><a href="#中盤-2" class="table-of-contents__link toc-highlight">中盤</a></li><li><a href="#序盤の仕込みと終盤の回収-2" class="table-of-contents__link toc-highlight">序盤の仕込みと終盤の回収</a></li><li><a href="#後半-2" class="table-of-contents__link toc-highlight">後半</a></li><li><a href="#各ルートの文化祭本番" class="table-of-contents__link toc-highlight">各ルートの文化祭本番</a></li><li><a href="#着地-2" class="table-of-contents__link toc-highlight">着地</a></li><li><a href="#隠し派生" class="table-of-contents__link toc-highlight">隠し派生</a></li></ul></li><li><a href="#あかりend-柊あかり" class="table-of-contents__link toc-highlight">あかりEND 柊あかり</a><ul><li><a href="#概要-3" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#感動の核-3" class="table-of-contents__link toc-highlight">感動の核</a></li><li><a href="#流れ" class="table-of-contents__link toc-highlight">流れ</a></li><li><a href="#着地-3" class="table-of-contents__link toc-highlight">着地</a></li><li><a href="#将来の派生案" class="table-of-contents__link toc-highlight">将来の派生案</a></li></ul></li><li><a href="#いろは-hidden-候補" class="table-of-contents__link toc-highlight">いろは hidden 候補</a><ul><li><a href="#概要-4" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#方向性" class="table-of-contents__link toc-highlight">方向性</a></li></ul></li><li><a href="#友情end" class="table-of-contents__link toc-highlight">友情END</a><ul><li><a href="#概要-5" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#着地-4" class="table-of-contents__link toc-highlight">着地</a></li></ul></li><li><a href="#共通bad" class="table-of-contents__link toc-highlight">共通BAD</a><ul><li><a href="#概要-6" class="table-of-contents__link toc-highlight">概要</a></li><li><a href="#結果" class="table-of-contents__link toc-highlight">結果</a></li></ul></li><li><a href="#関連資料" class="table-of-contents__link toc-highlight">関連資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>