<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/scenario-style-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">シナリオ表記ガイド | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta-docs/docs/story/scenario-style-guide"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="シナリオ表記ガイド | よるのうたかた"><meta data-rh="true" name="description" content="目的"><meta data-rh="true" property="og:description" content="目的"><link data-rh="true" rel="icon" href="/yoruuta-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/scenario-style-guide"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/scenario-style-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/story/scenario-style-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ストーリー","item":"https://ystk-kai.github.io/yoruuta-docs/docs/category/ストーリー"},{"@type":"ListItem","position":2,"name":"シナリオ表記ガイド","item":"https://ystk-kai.github.io/yoruuta-docs/docs/story/scenario-style-guide"}]}</script><link rel="stylesheet" href="/yoruuta-docs/assets/css/styles.8e7064d1.css">
<script src="/yoruuta-docs/assets/js/runtime~main.af8c0477.js" defer="defer"></script>
<script src="/yoruuta-docs/assets/js/main.b27cad6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta-docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta-docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta-docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta-docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta-docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta-docs/docs/category/ストーリー"><span>ストーリー</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">制作ガイド</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">シナリオ表記ガイド</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>シナリオ表記ガイド</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h2>
<p><code>scenarios/</code> の地の文と台詞は、読みやすさと実装上の解釈が両立するように表記を揃える。
特に <code>「」</code> と <code>『』</code> の使い分けは、意味と見え方を固定する。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="基本ルール">基本ルール<a href="#基本ルール" class="hash-link" aria-label="基本ルール への直接リンク" title="基本ルール への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><code>キャラ名「セリフ」</code>
<ul>
<li class="">発話として表示する台詞に使う</li>
</ul>
</li>
<li class="">地の文の <code>「」</code>
<ul>
<li class="">口に出された言葉の引用</li>
<li class="">頭の中で反復している言葉</li>
<li class="">一語だけを強調して意味を立てる時</li>
</ul>
</li>
<li class="">地の文の <code>『』</code>
<ul>
<li class="">物に書かれている文字</li>
<li class="">掲示、プレート、張り紙、書類見出し、印刷物の題名</li>
<li class="">画面上に見えている送信者名や件名</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="記号ルール">記号ルール<a href="#記号ルール" class="hash-link" aria-label="記号ルール への直接リンク" title="記号ルール への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">三点リーダは <code>……</code> を使う</li>
<li class="">ダッシュは <code>――</code> を使う</li>
<li class="">地の文は、意図的な言い切りや中断を除いて <code>。</code> で閉じる</li>
<li class="">感嘆や疑問は、台詞では <code>？</code> <code>！</code> を使ってよいが、地の文では多用しない</li>
<li class="">一段落は、意味の切れ目が読める長さで止める。短く切るのは強調点だけに使う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="地の文と内心の使い分け">地の文と内心の使い分け<a href="#地の文と内心の使い分け" class="hash-link" aria-label="地の文と内心の使い分け への直接リンク" title="地の文と内心の使い分け への直接リンク" translate="no">​</a></h2>
<p>地の文（ナレーション）と内心（主人公の心の声）は構文で区別する。</p>
<ul>
<li class=""><code>&gt;</code> — 地の文（三人称寄りのナレーション、客観描写）</li>
<li class=""><code>&gt;&gt;</code> — 内心テキスト（主人公の一人称の心の声、内省）</li>
</ul>
<div class="language-markdown codeBlockContainer_fl7n theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_BVhO"><pre tabindex="0" class="prism-code language-markdown codeBlock_lhPh thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6nU"><span class="token-line" style="color:#F8F8F2"><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> 放課後の廊下を歩く。</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;&gt;</span><span class="token plain"> ……あの声が聞こえた気がした。</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> 足を止めた。</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>&gt;&gt;</code> で書かれたテキストは、画面上で <strong>半透明</strong>（opacity: 0.72）で表示され、地の文と視覚的に区別される</li>
<li class=""><code>&gt;&gt;</code> のみの行は段落区切り（空行扱い）として使える</li>
<li class="">既存の <code>&gt;</code> のみのナレーションはこれまでと同じ表示のまま（後方互換）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="使い分けの基準">使い分けの基準<a href="#使い分けの基準" class="hash-link" aria-label="使い分けの基準 への直接リンク" title="使い分けの基準 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>構文</th><th>用途</th><th>例</th></tr></thead><tbody><tr><td><code>&gt;</code></td><td>状況描写、動作の報告</td><td><code>&gt; 廊下の先にある扉が、少しだけ開いていた。</code></td></tr><tr><td><code>&gt;&gt;</code></td><td>視点人物の感想、感情、回想</td><td><code>&gt;&gt; ……さっきの声が、まだ耳の奥に残っている。</code></td></tr><tr><td><code>&gt;</code></td><td>客観的な観察</td><td><code>&gt; 窓の外はもう暗い。</code></td></tr><tr><td><code>&gt;&gt;</code></td><td>主観的な解釈</td><td><code>&gt;&gt; 暗いのは、外だけじゃない。</code></td></tr></tbody></table>
<ul>
<li class="">迷ったら <code>&gt;</code> を使う。<code>&gt;&gt;</code> は明確に「心の声」と判断できる場面に限定する</li>
<li class="">地の文が長く続く場合に <code>&gt;&gt;</code> を挟むと、視覚リズムの変化が生まれる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="インラインポーズ">インラインポーズ<a href="#インラインポーズ" class="hash-link" aria-label="インラインポーズ への直接リンク" title="インラインポーズ への直接リンク" translate="no">​</a></h2>
<p>テキスト中に <code>{p:N}</code> を挿入すると、文字送りアニメーション中にその位置で N ミリ秒の間（ま）を入れる。</p>
<div class="language-markdown codeBlockContainer_fl7n theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_BVhO"><pre tabindex="0" class="prism-code language-markdown codeBlock_lhPh thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6nU"><span class="token-line" style="color:#F8F8F2"><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> ……あの声が{p:500}聞こえた気がした。</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$saya「あの日のこと{p:300}覚えてる？」</span><br></span></code></pre></div></div>
<ul>
<li class="">N はミリ秒単位で指定する（<code>{p:500}</code> = 0.5秒）</li>
<li class="">スキップモード時はポーズを無視して即時表示する</li>
<li class="">画面上のテキストには <code>{p:N}</code> は表示されない</li>
<li class="">ルビ構文 <code>{親文字|ルビ}</code> とは <code>|</code> の有無で区別され、競合しない</li>
<li class="">使いすぎると冗長になるため、沈黙・ためらい・余韻など効果的な場面に限定する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ルビルール">ルビルール<a href="#ルビルール" class="hash-link" aria-label="ルビルール への直接リンク" title="ルビルール への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">ルビは <code>{親文字|ルビ}</code> を使う</li>
<li class=""><strong>キャラクター名のルビは常に振る</strong>。地の文・台詞内を問わず、名前が出るたびに必ずルビをつける<!-- -->
<ul>
<li class="">姓: <code>{綾瀬川|あやせがわ}</code>, <code>{四辻|よつつじ}</code>, <code>{穂坂|ほさか}</code>, <code>{七瀬|ななせ}</code>, <code>{御子柴|みこしば}</code>, <code>{白瀬|しらせ}</code>, <code>{久瀬|くぜ}</code>, <code>{水城|みずき}</code></li>
<li class="">名: <code>{咲夜|さや}</code>, <code>{千紘|ちひろ}</code>, <code>{結月|ゆづき}</code>, <code>{湊|みなと}</code>, <code>{朔|さく}</code>, <code>{凪|なぎ}</code>, <code>{真帆|まほ}</code></li>
<li class="">フルネーム: <code>{穂坂結月|ほさか ゆづき}</code> のように一括で振ってもよい</li>
<li class="">ただし <code>@chara</code>, <code>@hide</code>, <code>@name</code> 等のコマンド引数や、セリフの話者名（行頭の <code>キャラ名「」</code> の部分）には振らない</li>
</ul>
</li>
<li class="">中学生が読めない漢字・難読語にはルビを振る（例: <code>{反芻|はんすう}</code>, <code>{痕跡|こんせき}</code>, <code>{譜面台|ふめんだい}</code>）</li>
<li class="">当て字や意図的な読み替えにもルビを使う（例: <code>{運命|さだめ}</code>）</li>
<li class="">読みを伏せたい段階では振らない</li>
<li class="">物に書かれた文字へルビを足す場合も、紙面そのものに振ってあるように見せたいのか、視点人物が頭の中で読み下しているのかを分ける</li>
<li class="">雰囲気づくりだけの過剰なルビは避ける</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="年代表現ルール">年代表現ルール<a href="#年代表現ルール" class="hash-link" aria-label="年代表現ルール への直接リンク" title="年代表現ルール への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">生活感は現代日本相当の2020年代半ばに揃える</li>
<li class="">ただし西暦、元号、実在SNS名、実在アプリ名、流行語は安易に出さない</li>
<li class="">端末は <code>スマートフォン</code>、連絡手段は <code>メッセージアプリ</code> や <code>グループチャット</code> のような一般名で書く</li>
<li class="">背景と矛盾する時代語彙は避ける</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="会話ルール">会話ルール<a href="#会話ルール" class="hash-link" aria-label="会話ルール への直接リンク" title="会話ルール への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">高校生同士の会話では、説明のための不自然な名乗りを避ける</li>
<li class="">初対面でも、同じ学校内なら <code>苗字 + クラス</code> 程度を基本にする</li>
<li class="">フルネームが必要な場面は、改まった自己紹介、書類、第三者への説明に限る</li>
<li class="">地の文で情報を補うために、台詞を不自然に硬くしない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="名前欄ルール">名前欄ルール<a href="#名前欄ルール" class="hash-link" aria-label="名前欄ルール への直接リンク" title="名前欄ルール への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前欄は、原則として <code>その時点で主人公が認識している最短の自然な表示</code> を使う</li>
<li class="">未認識の人物は <code>女子生徒</code> <code>先輩</code> <code>一年生</code> など、視点に沿った仮ラベルで表示する</li>
<li class="">初回の名前判明直後は、必要なら一時的にフルネームを使ってよい</li>
<li class="">通常の会話運用では、名前欄はフルネーム固定にしない</li>
<li class="">本文の会話温度や関係性とズレないよう、名前欄は <code>咲夜</code> <code>千紘</code> <code>結月</code> のような短い表示を優先する</li>
<li class="">先輩後輩の距離を名前欄で演出したい場合でも、常時 <code>四辻千紘</code> のようなフルネームは避ける</li>
<li class="">フルネーム固定を使うのは、キャラ一覧、ルート名、資料見出し、セーブデータ補助表示など本文外のUIを優先する</li>
</ul>
<p>例:</p>
<ul>
<li class="">未認識: <code>女子生徒</code></li>
<li class="">姓まで判明: <code>綾瀬川</code></li>
<li class="">読みが開いた後: <code>咲夜</code></li>
</ul>
<p>例:</p>
<ul>
<li class=""><code>スマートフォンが震えた</code></li>
<li class=""><code>グループチャットに写真が貼られた</code></li>
<li class=""><code>配信アプリのDM</code> のような、時代を狭く固定する固有寄り表現は避ける</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="使い分け">使い分け<a href="#使い分け" class="hash-link" aria-label="使い分け への直接リンク" title="使い分け への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="-を使う場面"><code>「」</code> を使う場面<a href="#-を使う場面" class="hash-link" aria-label="-を使う場面 への直接リンク" title="-を使う場面 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">誰かの発言を地の文で受ける時</li>
<li class="">主人公が言葉として思い返している時</li>
<li class="">一語だけを切り出して、感情や意味の焦点を置く時</li>
</ul>
<p>例:</p>
<ul>
<li class=""><code>「大丈夫？」と聞かれるたびに、答える手間だけが増えた。</code></li>
<li class=""><code>その「同じだね」が、妙に残った。</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="-を使う場面-1"><code>『』</code> を使う場面<a href="#-を使う場面-1" class="hash-link" aria-label="-を使う場面-1 への直接リンク" title="-を使う場面-1 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目の前の掲示や書類に印字された文字を読む時</li>
<li class="">プレートやラベルの文字を、そのまま見せる時</li>
<li class="">スマートフォンや紙面で、表示名そのものを見ている時</li>
</ul>
<p>例:</p>
<ul>
<li class=""><code>『旧音楽室』と書かれたプレートが、夕暮れに半分だけ読めた。</code></li>
<li class=""><code>教員向けの書類には『参加者の体調不良により継続が困難』と書かれていた。</code></li>
<li class=""><code>送信者の名前は『久瀬真帆』だった。</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="避けること">避けること<a href="#避けること" class="hash-link" aria-label="避けること への直接リンク" title="避けること への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">物に書かれた文字を、理由なく地の文の <code>「」</code> で括る</li>
<li class="">強調でも引用でもない単語を、癖で <code>「」</code> に入れる</li>
<li class=""><code>『』</code> を感情強調に使う</li>
<li class=""><code>……</code> と <code>...</code> を混在させる</li>
<li class=""><code>――</code> と <code>——</code> を混在させる</li>
<li class="">地の文を、理由なく体言止めや句点なしで連発する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="実装上の注意">実装上の注意<a href="#実装上の注意" class="hash-link" aria-label="実装上の注意 への直接リンク" title="実装上の注意 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">シナリオコンパイラが台詞として解釈するのは、行頭の <code>キャラ名「セリフ」</code> 形式だけ</li>
<li class="">地の文内の <code>「」</code> と <code>『』</code> は、そのまま文字として扱われる</li>
<li class="">ルビは本文にも台詞にも使えるが、Markdown のバッククォートで囲わない</li>
<li class="">そのため、地の文では意味に応じて <code>「」</code> と <code>『』</code> を使い分けてよい</li>
<li class=""><code>&gt;&gt;</code> は内心テキストとしてコンパイルされ、<code>isInnerThought: true</code> フラグが付く。<code>&gt;</code> との判定順序はパーサー内で <code>&gt;&gt;</code> が先</li>
<li class=""><code>{p:N}</code> はコンパイラを素通りし、フロントエンドの rubyParser で解釈される。ルビの <code>{親文字|ルビ}</code> は <code>|</code> を必須とするため競合しない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="セリフの品質基準">セリフの品質基準<a href="#セリフの品質基準" class="hash-link" aria-label="セリフの品質基準 への直接リンク" title="セリフの品質基準 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="主人公朔の応答密度ガイドライン">主人公（朔）の応答密度ガイドライン<a href="#主人公朔の応答密度ガイドライン" class="hash-link" aria-label="主人公（朔）の応答密度ガイドライン への直接リンク" title="主人公（朔）の応答密度ガイドライン への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>場面</th><th>応答の長さ</th><th>例</th></tr></thead><tbody><tr><td>シリアス・傾聴</td><td>短い。沈黙も武器</td><td>「……待つ」「言いにくいなら、そのままでいい」</td></tr><tr><td>日常会話</td><td>普通。一文で完結</td><td>「手伝えるところだけ手伝うよ」</td></tr><tr><td>掛け合い・コメディ</td><td>やや長い。ツッコミとして着地させる</td><td>「善意の窃盗という概念はない」</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="避けるべきセリフパターン全キャラ共通">避けるべきセリフパターン（全キャラ共通）<a href="#避けるべきセリフパターン全キャラ共通" class="hash-link" aria-label="避けるべきセリフパターン（全キャラ共通） への直接リンク" title="避けるべきセリフパターン（全キャラ共通） への直接リンク" translate="no">​</a></h3>
<ol>
<li class=""><strong>単語応答の連続</strong>: 3文字以下の応答が3回以上連続すると、壁打ちになる</li>
<li class=""><strong>オウム返し（ECHO）</strong>: 相手の台詞をそのまま疑問形にして返すだけの応答。情報が増えない</li>
<li class=""><strong>ツッコミ不在</strong>: 掛け合い・コメディ場面で、ボケに対する着地がない</li>
<li class=""><strong>壁打ち（WALL_BOUNCE）</strong>: 掛け合い場面で応答が短すぎて、相手が一方的に話している状態</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="ツッコミの基本型">ツッコミの基本型<a href="#ツッコミの基本型" class="hash-link" aria-label="ツッコミの基本型 への直接リンク" title="ツッコミの基本型 への直接リンク" translate="no">​</a></h3>
<p>受けた内容を<strong>具体的に引用して返す</strong>。「ひどいな」で止めず、何がひどいか一言足す。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta-docs/docs/story/scene-direction-map"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">演出対応表</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta-docs/docs/story/festival-performance-design"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">文化祭上演企画設計</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#基本ルール" class="table-of-contents__link toc-highlight">基本ルール</a></li><li><a href="#記号ルール" class="table-of-contents__link toc-highlight">記号ルール</a></li><li><a href="#地の文と内心の使い分け" class="table-of-contents__link toc-highlight">地の文と内心の使い分け</a><ul><li><a href="#使い分けの基準" class="table-of-contents__link toc-highlight">使い分けの基準</a></li></ul></li><li><a href="#インラインポーズ" class="table-of-contents__link toc-highlight">インラインポーズ</a></li><li><a href="#ルビルール" class="table-of-contents__link toc-highlight">ルビルール</a></li><li><a href="#年代表現ルール" class="table-of-contents__link toc-highlight">年代表現ルール</a></li><li><a href="#会話ルール" class="table-of-contents__link toc-highlight">会話ルール</a></li><li><a href="#名前欄ルール" class="table-of-contents__link toc-highlight">名前欄ルール</a></li><li><a href="#使い分け" class="table-of-contents__link toc-highlight">使い分け</a><ul><li><a href="#-を使う場面" class="table-of-contents__link toc-highlight"><code>「」</code> を使う場面</a></li><li><a href="#-を使う場面-1" class="table-of-contents__link toc-highlight"><code>『』</code> を使う場面</a></li></ul></li><li><a href="#避けること" class="table-of-contents__link toc-highlight">避けること</a></li><li><a href="#実装上の注意" class="table-of-contents__link toc-highlight">実装上の注意</a></li><li><a href="#セリフの品質基準" class="table-of-contents__link toc-highlight">セリフの品質基準</a><ul><li><a href="#主人公朔の応答密度ガイドライン" class="table-of-contents__link toc-highlight">主人公（朔）の応答密度ガイドライン</a></li><li><a href="#避けるべきセリフパターン全キャラ共通" class="table-of-contents__link toc-highlight">避けるべきセリフパターン（全キャラ共通）</a></li><li><a href="#ツッコミの基本型" class="table-of-contents__link toc-highlight">ツッコミの基本型</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>