<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-characters/saya" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">綾瀬川 咲夜（あやせがわ さや） | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saya"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="綾瀬川 咲夜（あやせがわ さや） | よるのうたかた"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/yoruuta/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saya"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saya" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saya" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"キャラクター","item":"https://ystk-kai.github.io/yoruuta/docs/docs/characters/"},{"@type":"ListItem","position":2,"name":"綾瀬川 咲夜（あやせがわ さや）","item":"https://ystk-kai.github.io/yoruuta/docs/docs/characters/saya"}]}</script><link rel="stylesheet" href="/yoruuta/docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta/docs/assets/js/runtime~main.4851a888.js" defer="defer"></script>
<script src="/yoruuta/docs/assets/js/main.8af98efe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chara/saya/neutral.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta/docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta/docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta/docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta/docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta/docs/docs/characters/"><span>キャラクター</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">メインキャラクター</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">綾瀬川 咲夜（あやせがわ さや）</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>綾瀬川 咲夜（あやせがわ さや）</h1></header>
<img src="/chara/saya/neutral.png" alt="咲夜 立ち絵" width="200">
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="基本情報 への直接リンク" title="基本情報 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前: 綾瀬川 咲夜（あやせがわ さや）</li>
<li class="">学年: 高校2年生</li>
<li class="">立場: 同級生、匿名名義で活動を止めている歌い手</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="物語上の役割">物語上の役割<a href="#物語上の役割" class="hash-link" aria-label="物語上の役割 への直接リンク" title="物語上の役割 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">主人公を物語に引き込む最初のヒロイン</li>
<li class="">「夜を言葉や声にする」という主題を最も強く担う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感情の核">感情の核<a href="#感情の核" class="hash-link" aria-label="感情の核 への直接リンク" title="感情の核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">罪悪感</li>
<li class="">自己否定</li>
<li class="">誰かに届くことへの恐れ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="家庭環境">家庭環境<a href="#家庭環境" class="hash-link" aria-label="家庭環境 への直接リンク" title="家庭環境 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="綾瀬川家">綾瀬川家<a href="#綾瀬川家" class="hash-link" aria-label="綾瀬川家 への直接リンク" title="綾瀬川家 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>父</strong>: 綾瀬川医院の院長。町で「綾瀬川先生」と呼ばれ、地元で顔が利く。穏やかだが家の体面を気にする</li>
<li class=""><strong>母</strong>: 現役の舞台女優。拠点は都市部で、公演や撮影のため家を空けることが多い。田舎町では「女優さんの奥さん」として知られている</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="家庭が咲夜に与えた影響">家庭が咲夜に与えた影響<a href="#家庭が咲夜に与えた影響" class="hash-link" aria-label="家庭が咲夜に与えた影響 への直接リンク" title="家庭が咲夜に与えた影響 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜の容姿端麗・高身長は母親からの遺伝。声の素質も母から受け継いでいる</li>
<li class=""><strong>母への憧れ</strong>: 咲夜は幼い頃から母の舞台を観て育った。母が舞台の上で声を出す姿は、咲夜にとって最初の「声で人の心を動かせる」という原体験。歌を始めたきっかけも、母のようになりたいという気持ちが根底にある</li>
<li class="">母は<strong>現役で表に立つ人間</strong>だからこそ、娘が匿名で歌を投稿していたことに<strong>プロとしての心配</strong>で反応した。人前に出ることの代償を身をもって知っている</li>
<li class=""><strong>歌を禁止されたわけではない</strong>: 母が言ったのは「なぜ黙ってやっていたの」「やるなら相談してからにしなさい」。父も「歌うな」とは言っていない。ただ、匿名でこっそりやっていたことへの失望と、家の名前への心配を伝えただけ</li>
<li class="">しかし咲夜にとっては、<strong>相談したら「ちゃんとやりなさい」と言われる</strong>のが怖かった。母のように本気で表に出る覚悟はないのに、中途半端に隠れて歌っていた自分が恥ずかしかった。結果として<strong>誰にも禁止されていないのに、自分で歌えなくなった</strong></li>
<li class="">父は「綾瀬川先生の娘が」「あの女優の娘が」という二重の視線を意識する。悪意はないが、家の名前が行動の枠を作る</li>
<li class="">母は今も表に立ち続けている → 憧れと、そうなれない自分への距離が日常的にある。母の舞台を観るたびに「きれいだ」と思い、同時に自分の声を嫌いになる</li>
<li class="">母が家にいない時間が多い → 家庭に華やかさと空洞が同居している。母がいない日の広い家で、それでも声を出せない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="禁止されていないことの残酷さ">禁止されていないことの残酷さ<a href="#禁止されていないことの残酷さ" class="hash-link" aria-label="禁止されていないことの残酷さ への直接リンク" title="禁止されていないことの残酷さ への直接リンク" translate="no">​</a></h3>
<p>この構造が咲夜の夜の核心に直結する。</p>
<ul>
<li class="">凪の件: 誰にも「歌うな」と言われていない。だが自分の声が友人を傷つけた</li>
<li class="">家庭: 誰にも「歌うな」と禁じられていない。だが自分で歌えなくなった</li>
<li class=""><strong>檻は外にはない。全て咲夜の内側にある</strong></li>
<li class="">だからこそ、外から鍵を開けても意味がない。咲夜自身が「自分の責任で声を出す」と決めないと解放されない → Aルートの核</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="物語上の機能">物語上の機能<a href="#物語上の機能" class="hash-link" aria-label="物語上の機能 への直接リンク" title="物語上の機能 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>家の名前</strong>: 田舎町で名前が通る家だからこそ、匿名活動が特定された時の恐怖が大きい。第4章の「あの歌の人」の囁きが家の名前と結びつくリスク</li>
<li class=""><strong>母の存在</strong>: 母は敵ではない。現役で表に立つプロだからこそ、娘が準備なく世に出ることを止めた。この「善意の抑圧」が最も痛い。同時に、母が今も輝いていることが咲夜にとっては眩しさと距離になる</li>
<li class=""><strong>母の不在</strong>: 公演期間中は家を空ける。咲夜は母がいない家で一人の時間が多い。だがその家でも声は出せない</li>
<li class=""><strong>旧音楽室の意味</strong>: 家は広い。だが声を出せない。学校の古い部屋だけが唯一の場所</li>
<li class=""><strong>明示しすぎない</strong>: 家庭の経済力は直接描写しない。「綾瀬川先生」呼びや家の広さ、母の過去への言及から推測させる</li>
<li class=""><strong>千紘との対比</strong>: 千紘の「生活の重さ」に対して、咲夜は「名前の重さ」。経済格差を前面に出さず、抑圧の形の違いとして扱う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="抱えている夜">抱えている夜<a href="#抱えている夜" class="hash-link" aria-label="抱えている夜 への直接リンク" title="抱えている夜 への直接リンク" translate="no">​</a></h2>
<p>中学時代、親しかった友人の弱音を下敷きにして歌を作り、送別会で披露してしまった。
歌は褒められたが、友人からは「私の傷を勝手に歌にした」と受け取られ、関係が壊れた。</p>
<p>これにより咲夜は、</p>
<ul>
<li class="">自分の声は救うより先に傷つけるかもしれない</li>
<li class="">誰かの感情を表現に変えることは暴力かもしれない</li>
</ul>
<p>と考えている。</p>
<p>さらにその少し後、家族に隠していた匿名での歌投稿も見つかり、</p>
<ul>
<li class="">母は「なぜ相談しなかったの」と心配した。「歌うな」とは言っていない</li>
<li class="">父は「綾瀬川先生の娘が」「母さんの名前にも関わる」と心配した。これも禁止ではない</li>
<li class="">だが咲夜は、母のように本気で向き合う覚悟もないのに隠れてやっていた自分が恥ずかしくなった</li>
<li class="">誰にも禁じられていないのに、家で声を出すこと自体ができなくなった</li>
<li class="">母が家にいる時は特に声を出しにくい。プロの耳に聴かれることへの恐怖がある</li>
</ul>
<p>結果として、家は録音や練習の場所として完全に失われている。</p>
<p>匿名アカウント名は <code>SakuYa</code>。</p>
<ul>
<li class=""><code>S</code> と <code>Y</code> だけを不自然に大文字にしている</li>
<li class="">本人にとっては本名を完全に隠したつもりだが、実際には <code>咲夜</code> の字面を半端に引きずっている</li>
<li class="">中学生らしい、少し気取っていて少し雑な隠し方として扱う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="現在の状態">現在の状態<a href="#現在の状態" class="hash-link" aria-label="現在の状態 への直接リンク" title="現在の状態 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">歌うこと自体はやめていないが、匿名アカウントの更新は止めている</li>
<li class="">学校では誰も、その歌い手が自分だと知らない</li>
<li class="">家では歌わないし、録音機材も出せない</li>
<li class="">旧音楽室のような、扉を閉めて短い仮録音や声の確認だけができる場所でだけ声を出す</li>
<li class="">名前の読みを言い直すことに慣れておらず、誤読されても流すことが多い</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="時系列整理">時系列整理<a href="#時系列整理" class="hash-link" aria-label="時系列整理 への直接リンク" title="時系列整理 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">幼少期〜:<!-- -->
<ul>
<li class="">母の舞台を観て育つ。「母のようになりたい」が歌の原体験</li>
</ul>
</li>
<li class="">中学前半:<!-- -->
<ul>
<li class="">家で小さく録音を始める。母に聴かせる勇気はない</li>
<li class=""><code>SakuYa</code> 名義で歌の投稿を始める</li>
<li class="">まだ趣味の延長で、誰にも知られていない</li>
</ul>
</li>
<li class="">中学中盤:<!-- -->
<ul>
<li class="">送別会で <code>抱えている夜</code> を披露する</li>
<li class="">同時期に匿名活動も少し伸び始める</li>
</ul>
</li>
<li class="">中学中盤の後:<!-- -->
<ul>
<li class="">家族に匿名活動が見つかる。母が最初に気づく</li>
<li class="">母の反応は怒りではなく「なぜ相談しなかったの」→ 現役のプロとしての心配。禁止はしていない</li>
<li class="">父は「綾瀬川の名前で何かあったら」「母さんの名前にも関わる」という方向で心配する。これも禁止ではない</li>
<li class="">だが咲夜は、母のように覚悟もなく隠れてやっていた自分を恥じ、<strong>自分で</strong>家での録音や練習をやめてしまう</li>
<li class="">送別会の件と重なり、<code>届くこと</code> と <code>見つかること</code> が両方怖くなる</li>
</ul>
</li>
<li class="">高校以降:<!-- -->
<ul>
<li class="">旧音楽室を、仮録音と声の避難場所として使うようになる</li>
<li class="">ただし投稿は止まり、人前では歌わない</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="性格">性格<a href="#性格" class="hash-link" aria-label="性格 への直接リンク" title="性格 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">静か</li>
<li class="">反応は遅いが、感情は深い</li>
<li class="">自分を下げる言い方が癖になっている</li>
<li class="">一度決めると譲らない芯がある</li>
<li class="">説明するより先に引く癖があり、自分の名前の読みすら後回しにする</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="無意識の引力センターヒロインの設計">無意識の引力（センターヒロインの設計）<a href="#無意識の引力センターヒロインの設計" class="hash-link" aria-label="無意識の引力（センターヒロインの設計） への直接リンク" title="無意識の引力（センターヒロインの設計） への直接リンク" translate="no">​</a></h3>
<p>咲夜はパッケージ中央に配置されるセンターヒロインであり、「静かで怯えた子」だけでは吸引力が足りない。
以下の特性が、恐怖の下にある本来の魅力を見せる。</p>
<ul>
<li class=""><strong>無意識の鼻歌</strong>: 一人でいると思った瞬間、短いメロディを口ずさむ癖がある。本人は気づいていない。指摘されると動揺する</li>
<li class=""><strong>言葉の手触りへの鋭さ</strong>: 他人の言葉選びに対して驚くほど具体的な指摘ができる。自分の表現には怯えるが、表現の「質」には譲らない</li>
<li class=""><strong>反応の遅さの裏</strong>: 反応が遅いのは鈍いからではなく、正確に受け止めようとするから。その「間」が相手に「ちゃんと聞いてもらえた」感覚を与える</li>
<li class=""><strong>感覚の鋭さ</strong>: お茶の濃さの変化、雨の匂い、音の質感の違いなど、五感に対する繊細さが日常の端々に出る</li>
<li class=""><strong>静かな頑固さ</strong>: 普段はためらいが多いが、一度選んだ言葉を変えることは絶対にしない。この芯の強さが終盤の決断と繋がる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="創作にこだわるモード">創作にこだわるモード<a href="#創作にこだわるモード" class="hash-link" aria-label="創作にこだわるモード への直接リンク" title="創作にこだわるモード への直接リンク" translate="no">​</a></h3>
<p>咲夜の恐怖は「声が人に届くこと」だが、<strong>表現そのものへの情熱</strong>は消えていない（旧音楽室で声を出し続けている事実がそれを示す）。
歌詞の言葉選び、音の響き、表現の手触りについて話す時だけ、普段のためらいが薄くなり言葉数が増える。</p>
<ul>
<li class="">人前で歌うことへの恐怖とは別レイヤーの「職人気質」</li>
<li class="">企画の台本や言葉の議論で表出する</li>
<li class="">自分の作品については言えないが、他人の言葉の手触りについては口が開く</li>
<li class="">普段の <code>……</code> の頻度が下がり、断定的な言い方が出る → このギャップ自体が魅力</li>
<li class="">この面が見える瞬間が「ただの怯えた子ではない」と気づかせる転換点になる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="見た目">見た目<a href="#見た目" class="hash-link" aria-label="見た目 への直接リンク" title="見た目 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">身長168cm前後</li>
<li class="">まっすぐな青みのある黒髪、胸下から腰手前まで</li>
<li class="">前髪は薄めで、顔まわりにだけ細い後れ毛を残す</li>
<li class="">瞳は淡い灰青で、光が入ると少しだけ透明感が出る</li>
<li class="">制服は標準的だが、リボンをきっちり結ばず少しだけ緩い</li>
<li class="">直線的なシルエットで、静けさを出す</li>
<li class="">配色はネイビー、スモークブルー、白銀</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="デザイン意図">デザイン意図<a href="#デザイン意図" class="hash-link" aria-label="デザイン意図 への直接リンク" title="デザイン意図 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3ヒロインの中で最も縦に長いシルエットを担当させる</li>
<li class="">「儚い」より「音を溜め込んでいる」印象を優先する</li>
<li class="">目立つ装飾は避け、声の印象で記憶させる</li>
<li class="">ロングヘアの定番感は使うが、量感を抑えて重心を下げ、静かな主役感で差別化する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="一人称">一人称<a href="#一人称" class="hash-link" aria-label="一人称 への直接リンク" title="一人称 への直接リンク" translate="no">​</a></h2>
<p>私（柔らかいが子供っぽくしない）</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="口調">口調<a href="#口調" class="hash-link" aria-label="口調 への直接リンク" title="口調 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">ためらいがある</li>
<li class="">言い切る前に少し間が入る</li>
<li class="">断る時も強く拒絶しない</li>
<li class="">感情が高ぶると、かえって言葉が少なくなる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="記号使用指針">記号使用指針<a href="#記号使用指針" class="hash-link" aria-label="記号使用指針 への直接リンク" title="記号使用指針 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>記号</th><th>頻度</th><th>方針</th></tr></thead><tbody><tr><td><code>！</code></td><td>使わない</td><td>感情が高ぶるほど言葉が減る設計。！は咲夜の声には乗らない</td></tr><tr><td><code>ー</code></td><td>稀</td><td>語尾を伸ばさない。言葉を慎重に選ぶ人の話し方</td></tr><tr><td><code>っ</code></td><td>少</td><td>「びっくり」「ちょっと」など自然な語彙内のみ</td></tr><tr><td><code>……</code></td><td>多</td><td>咲夜の最重要記号。ためらい・恐れ・言葉を探す間</td></tr><tr><td><code>？</code></td><td>少</td><td>自問に近い形で使う。相手を問い詰めない</td></tr></tbody></table>
<p>例: 「……おはよう。昨日のことは、忘れて」「優しくされると、余計に怖いの」</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称">呼称<a href="#呼称" class="hash-link" aria-label="呼称 への直接リンク" title="呼称 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜からの呼び方">咲夜からの呼び方<a href="#咲夜からの呼び方" class="hash-link" aria-label="咲夜からの呼び方 への直接リンク" title="咲夜からの呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>相手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>久瀬くん → 朔くん（終盤）</td></tr><tr><td>千紘</td><td>四辻先輩</td></tr><tr><td>結月</td><td>穂坂さん</td></tr><tr><td>湊</td><td>七瀬くん</td></tr><tr><td>いろは</td><td>御子柴さん</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜への呼び方">咲夜への呼び方<a href="#咲夜への呼び方" class="hash-link" aria-label="咲夜への呼び方 への直接リンク" title="咲夜への呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>話し手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>綾瀬川 → 咲夜（終盤）</td></tr><tr><td>千紘</td><td>綾瀬川</td></tr><tr><td>結月</td><td>綾瀬川さん</td></tr><tr><td>湊</td><td>綾瀬川さん または 綾瀬川</td></tr><tr><td>いろは</td><td>綾瀬川先輩</td></tr><tr><td>真帆</td><td>綾瀬川さん</td></tr><tr><td>あかり</td><td>綾瀬川さん</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称変化のイベント設計咲夜ルート">呼称変化のイベント設計（咲夜ルート）<a href="#呼称変化のイベント設計咲夜ルート" class="hash-link" aria-label="呼称変化のイベント設計（咲夜ルート） への直接リンク" title="呼称変化のイベント設計（咲夜ルート） への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔は長く <code>綾瀬川</code> 呼びを維持する</li>
<li class="">中盤で <code>咲夜</code> の読みが <code>さや</code> だと知っても、すぐには使わない</li>
<li class="">咲夜が自分の声を朔に預ける局面で、初めて <code>咲夜</code> を <code>さや</code> と正しく呼ぶ</li>
<li class="">咲夜側は、終盤で一度だけ <code>朔くん</code> を使い、その後は場面によって戻してもよい</li>
</ul>
<p>ヒロインAの名は、序盤は名字中心で運用する。
読みの「さや」は中盤で朔だけが知り、終盤の名呼びで初めて表に出す。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="初登場">初登場<a href="#初登場" class="hash-link" aria-label="初登場 への直接リンク" title="初登場 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">放課後の旧音楽室</li>
<li class="">朔が扉越しに歌を聞き、立ち止まる</li>
<li class="">咲夜は気づいたあと、「聞かなかったことにして」と頼む</li>
<li class="">初対面では名字だけを名乗り、名の読みはしばらく宙づりにする</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="主人公との関係進展">主人公との関係進展<a href="#主人公との関係進展" class="hash-link" aria-label="主人公との関係進展 への直接リンク" title="主人公との関係進展 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">見られたくない部分を見た相手</li>
<li class="">結果を急がない相手</li>
<li class="">自分の声を預けられる相手</li>
<li class="">終盤で初めて、自分の名を正しく読んで呼ぶ相手</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="サブキャラとの補助線">サブキャラとの補助線<a href="#サブキャラとの補助線" class="hash-link" aria-label="サブキャラとの補助線 への直接リンク" title="サブキャラとの補助線 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはとの関係">いろはとの関係<a href="#いろはとの関係" class="hash-link" aria-label="いろはとの関係 への直接リンク" title="いろはとの関係 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">いろはは中学時代に咲夜の歌を一度だけ聞いており、咲夜を <code>前に立つ声の象徴</code> として記憶している</li>
<li class="">そのため、咲夜ルートでは <code>声を出す本人</code> と <code>光で届かせる側</code> の対比が自然に成立する</li>
<li class="">ただし咲夜本人にとっては過去の重要人物ではなく、<code>知らないところで残っていた受け手</code> に留める</li>
<li class="">いろはは凪の件や咲夜の核心の全体像を知っているわけではなく、<code>一度聞いた声が残っていた</code> という個人的記憶だけを持つ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはとの認識差">いろはとの認識差<a href="#いろはとの認識差" class="hash-link" aria-label="いろはとの認識差 への直接リンク" title="いろはとの認識差 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜 → いろは:<!-- -->
<ul>
<li class="">放送委員の後輩</li>
<li class="">丁寧で実務が強い子</li>
<li class="">自分に少し緊張している理由までは、当初は分からない</li>
</ul>
</li>
<li class="">いろは → 咲夜:<!-- -->
<ul>
<li class="">中学時代に一度だけ強く残った相手</li>
<li class=""><code>前に立つのに押しつけない</code> 声の持ち主</li>
<li class="">だからこそ、今の咲夜が声を怖がっている状態を見るのが少し痛い</li>
<li class="">hidden では、昔に聞いた学校での歌と、夜に聞いていた匿名音源の気配が静かに繋がる余地を残す</li>
</ul>
</li>
</ul>
<p>このズレが重要で、関係の感動は <code>昔から知っていた二人</code> ではなく、
<code>片方だけが強く覚えていたものが、後で静かに返ってくる</code> ところに置く。
さらに、本編では <code>残っていた</code> までに留め、<code>救われていた</code> と明言するのは hidden 側の感情回収として温存する。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜--いろは-呼称運用">咲夜 × いろは 呼称運用<a href="#咲夜--いろは-呼称運用" class="hash-link" aria-label="咲夜 × いろは 呼称運用 への直接リンク" title="咲夜 × いろは 呼称運用 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">基本呼称:<!-- -->
<ul>
<li class="">いろは → 咲夜: <code>綾瀬川先輩</code></li>
<li class="">咲夜 → いろは: <code>御子柴さん</code></li>
</ul>
</li>
<li class="">呼び方の意味:<!-- -->
<ul>
<li class="">いろは側の <code>綾瀬川先輩</code> には、単なる先輩呼び以上の緊張が少し混ざる</li>
<li class="">ただし露骨なファン口調にはしない</li>
<li class="">咲夜側は当初そこに特別な意味を感じていない</li>
</ul>
</li>
<li class="">話し方の温度差:<!-- -->
<ul>
<li class="">いろはは普段より一段だけ丁寧になる</li>
<li class="">咲夜は変わらず静かだが、いろはの実務をきちんと信頼する</li>
<li class="">この二人の会話は、親密さより <code>慎重な尊重</code> を先に立てる</li>
</ul>
</li>
<li class="">hidden へ繋ぐ時のルール:<!-- -->
<ul>
<li class="">いろはは <code>昔に聞いたことがあります</code> までは言ってよい</li>
<li class="">ただし <code>ずっと憧れていました</code> と言い切りすぎない</li>
<li class="">本編では <code>残っていました</code> 程度に留め、<code>救われていました</code> は hidden 側の決定打として遅らせる</li>
<li class="">咲夜には <code>知らないところで届いていた</code> と返す形を優先する</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞サンプル">台詞サンプル<a href="#台詞サンプル" class="hash-link" aria-label="台詞サンプル への直接リンク" title="台詞サンプル への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="日常">日常<a href="#日常" class="hash-link" aria-label="日常 への直接リンク" title="日常 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「……おはよう。昨日のことは、忘れて」</li>
<li class="">「歌ってたわけじゃないの。ただ、少し声を出しただけ」</li>
<li class="">「ううん、嫌じゃない。びっくりしただけ」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="ためらい">ためらい<a href="#ためらい" class="hash-link" aria-label="ためらい への直接リンク" title="ためらい への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「言葉にすると、少し違ってしまう気がして」</li>
<li class="">「私が触ると、だめになるものがあるから」</li>
<li class="">「優しくされると、余計に怖いの」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="創作にこだわる時">創作にこだわる時<a href="#創作にこだわる時" class="hash-link" aria-label="創作にこだわる時 への直接リンク" title="創作にこだわる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「……その言い方だと、意味が一個多い。削った方がいい」</li>
<li class="">「三文字で伝わることを五文字にしないで。重くなるから」</li>
<li class="">「……ごめん。でも、この順番だと、最後の音が死ぬの」</li>
<li class="">「ここは声に出した時の長さで決めた方がいい。文字数じゃなくて」</li>
<li class="">「それは……合ってるけど、嘘に聞こえる。もう少し遠回りした方がいい」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="無意識の魅力が出る時">無意識の魅力が出る時<a href="#無意識の魅力が出る時" class="hash-link" aria-label="無意識の魅力が出る時 への直接リンク" title="無意識の魅力が出る時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">（鼻歌を指摘されて）「……え。歌ってた？ ……ごめん、癖で」</li>
<li class="">「このお茶、前のより少しだけ濃いね」</li>
<li class="">「――あ。雨の匂い、する」</li>
<li class="">（自分の言った言葉の鋭さに気づいて）「……言いすぎた、かな」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感情が漏れる時">感情が漏れる時<a href="#感情が漏れる時" class="hash-link" aria-label="感情が漏れる時 への直接リンク" title="感情が漏れる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「あの時も、救いたかっただけだった」</li>
<li class="">「なのに、私の声は……あの子を追い詰めた」</li>
<li class="">「届くって、こんなに怖いんだね」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="終盤">終盤<a href="#終盤" class="hash-link" aria-label="終盤 への直接リンク" title="終盤 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「逃げたい。でも、もう自分で決めたい」</li>
<li class="">「これは誰かのための歌じゃない。私の声として歌う」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="核心台詞候補">核心台詞候補<a href="#核心台詞候補" class="hash-link" aria-label="核心台詞候補 への直接リンク" title="核心台詞候補 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「誰かの痛みじゃなくて、私の声として歌いたい」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="場面別比較-相手が出たくないと言った時">場面別比較: 相手が『出たくない』と言った時<a href="#場面別比較-相手が出たくないと言った時" class="hash-link" aria-label="場面別比較: 相手が『出たくない』と言った時 への直接リンク" title="場面別比較: 相手が『出たくない』と言った時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「出なくていいって言ってもらえたら、少し楽になる」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜--いろは-関係別サンプル">咲夜 × いろは 関係別サンプル<a href="#咲夜--いろは-関係別サンプル" class="hash-link" aria-label="咲夜 × いろは 関係別サンプル への直接リンク" title="咲夜 × いろは 関係別サンプル への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはがまだ過去を言わない段階">いろはがまだ過去を言わない段階<a href="#いろはがまだ過去を言わない段階" class="hash-link" aria-label="いろはがまだ過去を言わない段階 への直接リンク" title="いろはがまだ過去を言わない段階 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">いろは「綾瀬川先輩、照明、少しだけ眩しかったらすぐ言ってください」</li>
<li class="">咲夜「……うん。ありがとう、御子柴さん」</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはが過去を少しだけ明かす段階">いろはが過去を少しだけ明かす段階<a href="#いろはが過去を少しだけ明かす段階" class="hash-link" aria-label="いろはが過去を少しだけ明かす段階 への直接リンク" title="いろはが過去を少しだけ明かす段階 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">いろは「中学の時、一回だけ先輩の歌を聞いたことあるんです」</li>
<li class="">咲夜「……そうなんだ」</li>
<li class="">いろは「覚えてなくて大丈夫です。私が勝手に覚えてただけなので」</li>
<li class="">咲夜「……でも、言ってくれてよかった」</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞運用メモ">台詞運用メモ<a href="#台詞運用メモ" class="hash-link" aria-label="台詞運用メモ への直接リンク" title="台詞運用メモ への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前を呼ぶこと自体にためらいが出やすい</li>
<li class="">創作の話題では <code>……</code> の頻度が下がり、断定調が増える。この変化自体がキャラの魅力</li>
<li class="">鼻歌や無意識の行動を指摘された時の照れは、咲夜の数少ない可愛い反応として大事に使う</li>
<li class="">言葉の質に対するこだわりは、朔や千紘が「こういう面もあるのか」と気づく場面になる</li>
<li class=""><strong>センターヒロインとして</strong>: 怯えだけではなく、情熱・感覚の鋭さ・芯の強さを日常パートで見せ、「この子の声を聞きたい」とプレイヤーに思わせること</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="名前の採用理由">名前の採用理由<a href="#名前の採用理由" class="hash-link" aria-label="名前の採用理由 への直接リンク" title="名前の採用理由 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><code>綾瀬川</code> は実在感がありつつ、硬すぎない</li>
<li class=""><code>咲夜</code> は字面に静けさがありつつ、終盤の読みの開示に意味を持たせられる</li>
<li class="">普段は <code>綾瀬川</code> 呼びを維持し、終盤だけ <code>咲夜</code> を使うことで距離の変化が立つ</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta/docs/docs/characters/saku"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">久瀬 朔（くぜ さく）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta/docs/docs/characters/chihiro"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">四辻 千紘（よつつじ ちひろ）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#物語上の役割" class="table-of-contents__link toc-highlight">物語上の役割</a><ul><li><a href="#感情の核" class="table-of-contents__link toc-highlight">感情の核</a></li></ul></li><li><a href="#家庭環境" class="table-of-contents__link toc-highlight">家庭環境</a><ul><li><a href="#綾瀬川家" class="table-of-contents__link toc-highlight">綾瀬川家</a></li><li><a href="#家庭が咲夜に与えた影響" class="table-of-contents__link toc-highlight">家庭が咲夜に与えた影響</a></li><li><a href="#禁止されていないことの残酷さ" class="table-of-contents__link toc-highlight">禁止されていないことの残酷さ</a></li><li><a href="#物語上の機能" class="table-of-contents__link toc-highlight">物語上の機能</a></li></ul></li><li><a href="#抱えている夜" class="table-of-contents__link toc-highlight">抱えている夜</a></li><li><a href="#現在の状態" class="table-of-contents__link toc-highlight">現在の状態</a></li><li><a href="#時系列整理" class="table-of-contents__link toc-highlight">時系列整理</a></li><li><a href="#性格" class="table-of-contents__link toc-highlight">性格</a><ul><li><a href="#無意識の引力センターヒロインの設計" class="table-of-contents__link toc-highlight">無意識の引力（センターヒロインの設計）</a></li><li><a href="#創作にこだわるモード" class="table-of-contents__link toc-highlight">創作にこだわるモード</a></li></ul></li><li><a href="#見た目" class="table-of-contents__link toc-highlight">見た目</a><ul><li><a href="#デザイン意図" class="table-of-contents__link toc-highlight">デザイン意図</a></li></ul></li><li><a href="#一人称" class="table-of-contents__link toc-highlight">一人称</a></li><li><a href="#口調" class="table-of-contents__link toc-highlight">口調</a></li><li><a href="#記号使用指針" class="table-of-contents__link toc-highlight">記号使用指針</a></li><li><a href="#呼称" class="table-of-contents__link toc-highlight">呼称</a><ul><li><a href="#咲夜からの呼び方" class="table-of-contents__link toc-highlight">咲夜からの呼び方</a></li><li><a href="#咲夜への呼び方" class="table-of-contents__link toc-highlight">咲夜への呼び方</a></li><li><a href="#呼称変化のイベント設計咲夜ルート" class="table-of-contents__link toc-highlight">呼称変化のイベント設計（咲夜ルート）</a></li></ul></li><li><a href="#初登場" class="table-of-contents__link toc-highlight">初登場</a></li><li><a href="#主人公との関係進展" class="table-of-contents__link toc-highlight">主人公との関係進展</a></li><li><a href="#サブキャラとの補助線" class="table-of-contents__link toc-highlight">サブキャラとの補助線</a><ul><li><a href="#いろはとの関係" class="table-of-contents__link toc-highlight">いろはとの関係</a></li><li><a href="#いろはとの認識差" class="table-of-contents__link toc-highlight">いろはとの認識差</a></li><li><a href="#咲夜--いろは-呼称運用" class="table-of-contents__link toc-highlight">咲夜 × いろは 呼称運用</a></li></ul></li><li><a href="#台詞サンプル" class="table-of-contents__link toc-highlight">台詞サンプル</a><ul><li><a href="#日常" class="table-of-contents__link toc-highlight">日常</a></li><li><a href="#ためらい" class="table-of-contents__link toc-highlight">ためらい</a></li><li><a href="#創作にこだわる時" class="table-of-contents__link toc-highlight">創作にこだわる時</a></li><li><a href="#無意識の魅力が出る時" class="table-of-contents__link toc-highlight">無意識の魅力が出る時</a></li><li><a href="#感情が漏れる時" class="table-of-contents__link toc-highlight">感情が漏れる時</a></li><li><a href="#終盤" class="table-of-contents__link toc-highlight">終盤</a></li><li><a href="#核心台詞候補" class="table-of-contents__link toc-highlight">核心台詞候補</a></li><li><a href="#場面別比較-相手が出たくないと言った時" class="table-of-contents__link toc-highlight">場面別比較: 相手が『出たくない』と言った時</a></li><li><a href="#咲夜--いろは-関係別サンプル" class="table-of-contents__link toc-highlight">咲夜 × いろは 関係別サンプル</a></li></ul></li><li><a href="#台詞運用メモ" class="table-of-contents__link toc-highlight">台詞運用メモ</a></li><li><a href="#名前の採用理由" class="table-of-contents__link toc-highlight">名前の採用理由</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>