<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-characters/chihiro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">四辻 千紘（よつつじ ちひろ） | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta-docs/docs/characters/chihiro"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="四辻 千紘（よつつじ ちひろ） | よるのうたかた"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/yoruuta-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta-docs/docs/characters/chihiro"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/characters/chihiro" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/characters/chihiro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"キャラクター","item":"https://ystk-kai.github.io/yoruuta-docs/docs/characters/"},{"@type":"ListItem","position":2,"name":"四辻 千紘（よつつじ ちひろ）","item":"https://ystk-kai.github.io/yoruuta-docs/docs/characters/chihiro"}]}</script><link rel="stylesheet" href="/yoruuta-docs/assets/css/styles.8e7064d1.css">
<script src="/yoruuta-docs/assets/js/runtime~main.af8c0477.js" defer="defer"></script>
<script src="/yoruuta-docs/assets/js/main.b27cad6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/yoruuta-docs/assets/images/neutral-3a3e25e3d917f39305088e1e0d96be67.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta-docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta-docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta-docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta-docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta-docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta-docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta-docs/docs/characters/"><span>キャラクター</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">メインキャラクター</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">四辻 千紘（よつつじ ちひろ）</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>四辻 千紘（よつつじ ちひろ）</h1></header>
<img src="/yoruuta-docs/assets/images/neutral-3a3e25e3d917f39305088e1e0d96be67.png" alt="千紘 立ち絵" width="200">
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="基本情報 への直接リンク" title="基本情報 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前: 四辻 千紘（よつつじ ちひろ）</li>
<li class="">学年: 高校3年生</li>
<li class="">立場: 文化祭実行委員の中心、学内では厳しい管理役</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="物語上の役割">物語上の役割<a href="#物語上の役割" class="hash-link" aria-label="物語上の役割 への直接リンク" title="物語上の役割 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">緊張と衝突を作る</li>
<li class="">言葉が人を傷つける側面を見せる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感情の核">感情の核<a href="#感情の核" class="hash-link" aria-label="感情の核 への直接リンク" title="感情の核 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">怒り</li>
<li class="">反発</li>
<li class="">弱さを見せることへの拒絶</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="家庭環境">家庭環境<a href="#家庭環境" class="hash-link" aria-label="家庭環境 への直接リンク" title="家庭環境 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="四辻家">四辻家<a href="#四辻家" class="hash-link" aria-label="四辻家 への直接リンク" title="四辻家 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>父: 四辻 恒一</strong>: 以前は建設会社に勤めていたが、転職を繰り返し現在は不安定な就労状態。人当たりは悪くなく、悪意もない。だが継続的な責任を引き受けられない。「今度こそ」と言っては続かない</li>
<li class=""><strong>母</strong>: 千紘が小学校高学年の時に家を出た。離婚が成立している。千紘は母を恨んでいるわけではないが、「結局いなくなる人」として処理している</li>
<li class=""><strong>弟（名前未定）</strong>: 中学生。塾に通っている。家庭の事情をうっすら分かっているが、姉が何をしているかの全体像は見えていない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="家庭が千紘に与えた影響">家庭が千紘に与えた影響<a href="#家庭が千紘に与えた影響" class="hash-link" aria-label="家庭が千紘に与えた影響 への直接リンク" title="家庭が千紘に与えた影響 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>母の離婚が原点</strong>: 母が出ていった後、家事・弟の世話・家計管理が千紘に落ちてきた。誰に頼まれたわけでもなく、やらなければ家が回らなかったから自分でやった</li>
<li class=""><strong>父の「ごめん」パターン</strong>: 恒一は反省する。だが同じことを繰り返す。千紘にとって「謝る」は意味のない行為になった。だから千紘は謝罪より行動を見る</li>
<li class=""><strong>弟の存在</strong>: 千紘が家を投げ出さない最大の理由。弟が困らないように塾の振込をし、晩飯を作り、学校の提出物を確認する。千紘の「管理能力」は学校で身についたものではなく、家庭で生き延びるために覚えた生存技術</li>
<li class=""><strong>経済的には崩壊していない</strong>: 父の収入と養育費で最低限は回る。だが余裕はなく、千紘が家計簿をつけて管理している。紙コップの会計にこだわるのは、日常の中で「数字を管理する」ことが千紘の安心装置だから</li>
<li class=""><strong>家に「帰りたくない」わけではない</strong>: 弟がいるから帰る。だが家は休める場所ではなく、もう一つの仕事場</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="咲夜との対比">咲夜との対比<a href="#咲夜との対比" class="hash-link" aria-label="咲夜との対比 への直接リンク" title="咲夜との対比 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜: 家は広い。経済的に困らない。だが声を出せない（内的な檻）</li>
<li class="">千紘: 家は狭くはないが余裕がない。だが<strong>休めない</strong>（構造的な檻）</li>
<li class="">二人とも家庭に縛られているが、縛り方が全く違う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="物語上の機能">物語上の機能<a href="#物語上の機能" class="hash-link" aria-label="物語上の機能 への直接リンク" title="物語上の機能 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>「一人で片づけた方が早い」の根拠</strong>: 効率主義ではない。任せた相手が途中で投げ出す経験の蓄積から来ている</li>
<li class=""><strong>朔への態度の背景</strong>: 善意だけで「手伝う」と言う人間を千紘が信用しないのは、父がまさにそのパターンだから</li>
<li class=""><strong>Bルートの核心</strong>: 千紘が朔に「任せる」と言えるようになることの重さ。それは父に裏切られ続けた信頼を、もう一度誰かに預けること</li>
<li class=""><strong>第4章の電話</strong>: 朔の前で父からの電話に出ざるを得ない場面。千紘が管理している「表の顔」が崩れる瞬間</li>
<li class=""><strong>明示しすぎない</strong>: 父との関係は千紘の行動（帰る時間を気にする、弟の話をする、家計を管理する）から推測させる。父との直接対話シーンは最小限に</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="抱えている夜">抱えている夜<a href="#抱えている夜" class="hash-link" aria-label="抱えている夜 への直接リンク" title="抱えている夜 への直接リンク" translate="no">​</a></h2>
<p>家庭では長く不安定な父親の世話と生活のフォローを担ってきた。
母が家を出た後、謝るだけで変わらない父を見続けた結果、</p>
<ul>
<li class="">弱音を吐く人間は、誰かに支えてもらう前提でいる</li>
<li class="">甘えることは、誰かに負担を押しつけることだ</li>
</ul>
<p>という考えを強く持っている。</p>
<p>そのため千紘は、</p>
<ul>
<li class="">助けを求める人に厳しい</li>
<li class="">自分が助けを受けることにはさらに厳しい</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="現在の状態">現在の状態<a href="#現在の状態" class="hash-link" aria-label="現在の状態 への直接リンク" title="現在の状態 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">学校では有能で冷静な先輩に見える</li>
<li class="">実際には、限界まで抱え込むことでしか立っていられない</li>
<li class="">この企画を、傷の見せ合いにしか見えず嫌悪している</li>
<li class="">帰宅後は弟の夕飯を作り、家計簿をつけ、父の帰りを確認してから自分の勉強を始める</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="性格">性格<a href="#性格" class="hash-link" aria-label="性格 への直接リンク" title="性格 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">反応が速い</li>
<li class="">正論で話す</li>
<li class="">観察力が高く、人の甘えにも鋭い</li>
<li class="">ただし本質は不誠実さへの恐れ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="不器用な気遣いツンデレ的側面">不器用な気遣い（ツンデレ的側面）<a href="#不器用な気遣いツンデレ的側面" class="hash-link" aria-label="不器用な気遣い（ツンデレ的側面） への直接リンク" title="不器用な気遣い（ツンデレ的側面） への直接リンク" translate="no">​</a></h3>
<p>千紘の厳しさは嗜虐ではなく、失敗を見たくないことから来ている。そのため、本人は認めないが<strong>行動で人を助けている場面</strong>が頻繁にある。</p>
<ul>
<li class="">「確認したついでに直しておいた」（わざわざ確認しに行っている）</li>
<li class="">飲み物を買ってきた時は「自販機が二つ出しただけ」と言う</li>
<li class="">朔の企画書の誤字を黙って直す。指摘はしない</li>
<li class="">疲れている相手に「帰りなさい」と言うが、その前に作業の引き継ぎメモを書いている</li>
</ul>
<p>この行動パターンをプレイヤーに<strong>言葉より先に見せる</strong>ことで、千紘の本質が管理者ではなく保護者だと分かる。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="ドライユーモア">ドライユーモア<a href="#ドライユーモア" class="hash-link" aria-label="ドライユーモア への直接リンク" title="ドライユーモア への直接リンク" translate="no">​</a></h3>
<p>千紘の観察力と断定口調は、批判だけでなくキレのある面白さにも使える。湊のような明るいツッコミではなく、<strong>状況を正確に言語化しただけ</strong>の冷たい可笑しさ。</p>
<ul>
<li class="">怒りではなく<strong>呆れ</strong>寄りの場面で出す</li>
<li class="">本人は面白いことを言ったつもりがない</li>
<li class="">周囲が笑った時に「何がおかしいの」と本気で返す → ギャップが可愛さになる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="鎧が外れる瞬間">鎧が外れる瞬間<a href="#鎧が外れる瞬間" class="hash-link" aria-label="鎧が外れる瞬間 への直接リンク" title="鎧が外れる瞬間 への直接リンク" translate="no">​</a></h3>
<p>千紘を可愛いと思わせる設計上の重要ポイント。頻度は章あたり1回に絞る。多すぎるとツンデレテンプレになる。</p>
<ul>
<li class=""><strong>甘いものに弱い</strong>: 紙コップの砂糖を多めに入れる。指摘されると「効率の問題」と返す</li>
<li class=""><strong>感謝に弱い</strong>: まっすぐ「ありがとう」と言われると対応が遅れる。一瞬黙ってから「当然のことをしただけ」</li>
<li class=""><strong>名前を呼ばれた時の反応</strong>: 「四辻先輩」ではなく「千紘先輩」と呼ばれた瞬間、一拍遅れる</li>
<li class=""><strong>深夜の連絡</strong>: 企画の相談で遅い時間に連絡すると、昼より少し声が柔らかい（本人は気づいていない）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="見た目">見た目<a href="#見た目" class="hash-link" aria-label="見た目 への直接リンク" title="見た目 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">身長157cm前後</li>
<li class="">赤みを抑えたダークチェスナットの顎下ボブ</li>
<li class="">毛先は内にも外にも逃がさず、切り揃えた硬さを残す</li>
<li class="">瞳は琥珀寄りの濃茶</li>
<li class="">制服はブレザーをきっちり着込み、腕まくりや着崩しはしない</li>
<li class="">シルエットは肩線がはっきり出るようにして、Aと真逆の横の強さを出す</li>
<li class="">配色はボルドー、ダークブラウン、アンバー</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="デザイン意図">デザイン意図<a href="#デザイン意図" class="hash-link" aria-label="デザイン意図 への直接リンク" title="デザイン意図 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3ヒロインの中で最も輪郭が強く見えるデザインにする</li>
<li class="">温度の高い色を使うが、可愛さより緊張感を優先する</li>
<li class="">目つきだけでなく、姿勢と首筋の角度で厳しさを見せる</li>
<li class="">ロング主体になりやすい恋愛ADVの中で、一覧の引っかかりを作る短髪枠として機能させる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="一人称">一人称<a href="#一人称" class="hash-link" aria-label="一人称 への直接リンク" title="一人称 への直接リンク" translate="no">​</a></h2>
<p>私（正確さと距離感を優先する）</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="口調">口調<a href="#口調" class="hash-link" aria-label="口調 への直接リンク" title="口調 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">断定が多い</li>
<li class="">論点から話す</li>
<li class="">曖昧な表現を嫌う</li>
<li class="">感情が揺れた時ほど、語尾が短くなる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="記号使用指針">記号使用指針<a href="#記号使用指針" class="hash-link" aria-label="記号使用指針 への直接リンク" title="記号使用指針 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>記号</th><th>頻度</th><th>方針</th></tr></thead><tbody><tr><td><code>！</code></td><td>やや少</td><td>論理的な強調・苛立ちの表出に使う。叫びではなく切れ味</td></tr><tr><td><code>ー</code></td><td>稀</td><td>正確な話し方をするので音を伸ばさない</td></tr><tr><td><code>っ</code></td><td>中</td><td>歯切れの良さを出す。「はっきり」「やっぱり」など断定系と相性が良い</td></tr><tr><td><code>……</code></td><td>やや少 → 本音で増</td><td>普段は使わない。感情が漏れた時に初めて出現し、ギャップを生む</td></tr><tr><td><code>？</code></td><td>多</td><td>相手の曖昧さを追及する武器。千紘らしい切り込み</td></tr></tbody></table>
<p>例: 「曖昧なまま進めるのが一番危ないの！」「本当に分かってる？ 体裁って具体的に何か言える？」</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称">呼称<a href="#呼称" class="hash-link" aria-label="呼称 への直接リンク" title="呼称 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="千紘からの呼び方">千紘からの呼び方<a href="#千紘からの呼び方" class="hash-link" aria-label="千紘からの呼び方 への直接リンク" title="千紘からの呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>相手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>久瀬 → 朔（感情が完全に剥き出しになった場面に限定）</td></tr><tr><td>咲夜</td><td>綾瀬川</td></tr><tr><td>結月</td><td>穂坂</td></tr><tr><td>水城</td><td>水城先生</td></tr><tr><td>いろは</td><td>御子柴</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="千紘への呼び方">千紘への呼び方<a href="#千紘への呼び方" class="hash-link" aria-label="千紘への呼び方 への直接リンク" title="千紘への呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>話し手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>四辻先輩 → 千紘先輩（終盤、距離が縮まった場合）</td></tr><tr><td>咲夜</td><td>四辻先輩</td></tr><tr><td>結月</td><td>四辻先輩</td></tr><tr><td>湊</td><td>四辻先輩</td></tr><tr><td>いろは</td><td>四辻先輩</td></tr><tr><td>真帆</td><td>四辻さん</td></tr><tr><td>あかり</td><td>四辻先輩</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称変化のイベント設計千紘ルート">呼称変化のイベント設計（千紘ルート）<a href="#呼称変化のイベント設計千紘ルート" class="hash-link" aria-label="呼称変化のイベント設計（千紘ルート） への直接リンク" title="呼称変化のイベント設計（千紘ルート） への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">朔は基本的に <code>四辻先輩</code> を維持する</li>
<li class="">終盤で <code>千紘先輩</code> に変える場合は、距離が縮まったことを示す効果がある</li>
<li class="">千紘が <code>朔</code> と名で呼ぶのは、感情が完全に剥き出しになった場面に限定する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="初登場">初登場<a href="#初登場" class="hash-link" aria-label="初登場 への直接リンク" title="初登場 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">文化祭企画の打ち合わせ</li>
<li class="">曖昧な企画案に対し、千紘が真正面から欠点を列挙する</li>
<li class="">周囲は冷たいと感じるが、朔だけがその必死さに気づく</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="主人公との関係進展">主人公との関係進展<a href="#主人公との関係進展" class="hash-link" aria-label="主人公との関係進展 への直接リンク" title="主人公との関係進展 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">面倒な理想論を持ち込む後輩</li>
<li class="">感情で反論してこない相手</li>
<li class="">弱さを見せても関係を切らない相手</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞サンプル">台詞サンプル<a href="#台詞サンプル" class="hash-link" aria-label="台詞サンプル への直接リンク" title="台詞サンプル への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="日常">日常<a href="#日常" class="hash-link" aria-label="日常 への直接リンク" title="日常 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「曖昧なまま進めるのが一番危ないの！」</li>
<li class="">「感想じゃなくて、必要な作業を言って」</li>
<li class="">「疲れてるなら休んだら。中途半端が一番迷惑よ」</li>
<li class="">「空欄のまま出すくらいなら、まだ出さない方がまし」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="反発">反発<a href="#反発" class="hash-link" aria-label="反発 への直接リンク" title="反発 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「優しさだけでどうにかなると思ってるなら甘いわよ」</li>
<li class="">「あなたたちは、言えば誰かが受け止めてくれる前提で話してる」</li>
<li class="">「弱いことと、弱さを振り回すことは違うでしょう！」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="ドライユーモア-1">ドライユーモア<a href="#ドライユーモア-1" class="hash-link" aria-label="ドライユーモア への直接リンク" title="ドライユーモア への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「十分で終わる仕事を三十分かけて丁寧にやった、って報告しないで」</li>
<li class="">「予定通りに遅れてるなら、それは予定通りって言わないの」</li>
<li class="">「今の、褒めてるつもり？ 傷つけてるのと紙一重だけど」</li>
<li class="">「善意の残業は残業に含まれるの。帰って」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="不器用な優しさが漏れる時">不器用な優しさが漏れる時<a href="#不器用な優しさが漏れる時" class="hash-link" aria-label="不器用な優しさが漏れる時 への直接リンク" title="不器用な優しさが漏れる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「……別に。確認のついでに見ただけ」（朔の企画書を直しておいて）</li>
<li class="">「あなたの分じゃないわよ。自販機が二つ出しただけ」（飲み物を渡して）</li>
<li class="">「帰りなさい。――これ、引き継ぎ用。明日やればいいから」</li>
<li class="">「疲れてるなら休んだら。……椅子、もう一つ出すから」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="鎧が外れる瞬間-1">鎧が外れる瞬間<a href="#鎧が外れる瞬間-1" class="hash-link" aria-label="鎧が外れる瞬間 への直接リンク" title="鎧が外れる瞬間 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「……っ。当然のことをしただけよ」（まっすぐ礼を言われて）</li>
<li class="">「砂糖はエネルギーの問題でしょう。味の話はしてないわ」（紙コップの砂糖を指摘されて）</li>
<li class="">「ち、千紘って……。急に呼ぶのやめてくれない？」</li>
<li class="">（作業中に寝落ちした朔にカーディガンを掛けて）「……寒いと効率が落ちるから」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="本音が漏れる時">本音が漏れる時<a href="#本音が漏れる時" class="hash-link" aria-label="本音が漏れる時 への直接リンク" title="本音が漏れる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「頼るのが嫌なんじゃない。頼った先で崩れるのが嫌なの」</li>
<li class="">「結局、最後に残るのは……自分で片づける側なのよ」</li>
<li class="">「……放っておいてほしいわけじゃない。でも、うまく言えない」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="終盤">終盤<a href="#終盤" class="hash-link" aria-label="終盤 への直接リンク" title="終盤 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「一緒に背負うなんて、簡単に言わないで！」</li>
<li class="">「それでも……今だけは、ひとりで立てるふりをやめたい」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="核心台詞候補">核心台詞候補<a href="#核心台詞候補" class="hash-link" aria-label="核心台詞候補 への直接リンク" title="核心台詞候補 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「弱いまま頼るのは負けじゃないって、今は少しだけ思いたい」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="場面別比較-相手が出たくないと言った時">場面別比較: 相手が『出たくない』と言った時<a href="#場面別比較-相手が出たくないと言った時" class="hash-link" aria-label="場面別比較: 相手が『出たくない』と言った時 への直接リンク" title="場面別比較: 相手が『出たくない』と言った時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「出ないなら早く言って！ 止めるつもりなら、止める側の責任もあるでしょ」</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞運用メモ">台詞運用メモ<a href="#台詞運用メモ" class="hash-link" aria-label="台詞運用メモ への直接リンク" title="台詞運用メモ への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">相手の名前を呼ぶ回数が少ない方がらしい</li>
<li class=""><strong>千紘を嫌われキャラにしない最重要ルール</strong>: 言葉は厳しいが、行動は常に相手のためにしている。この逆転をプレイヤーに早期に見せること</li>
<li class="">皮肉やドライユーモアは「怒り」の場面では出さない。余裕がある日常場面でだけ使う</li>
<li class="">不器用な気遣いの描写を千紘の厳しい言葉より<strong>先に</strong>プレイヤーに見せることで、後の厳しさに対する印象が変わる</li>
<li class="">鎧が外れる瞬間は章あたり1回に絞る。頻繁だとテンプレになる</li>
<li class="">千紘の可愛さは「本人が自覚していない」ことで成立する。自覚した瞬間にキャラが崩れる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="名前の採用理由">名前の採用理由<a href="#名前の採用理由" class="hash-link" aria-label="名前の採用理由 への直接リンク" title="名前の採用理由 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><code>四辻</code> は硬質で管理側の印象を持たせやすい</li>
<li class=""><code>千紘</code> は漢字にすることで先輩としての芯を残しつつ、読みは柔らかく保てる</li>
<li class="">姓呼びでも名呼びでも、先輩らしい重さがある</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta-docs/docs/characters/saya"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">綾瀬川 咲夜（あやせがわ さや）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta-docs/docs/characters/yuzuki"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">穂坂 結月（ほさか ゆづき）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#物語上の役割" class="table-of-contents__link toc-highlight">物語上の役割</a><ul><li><a href="#感情の核" class="table-of-contents__link toc-highlight">感情の核</a></li></ul></li><li><a href="#家庭環境" class="table-of-contents__link toc-highlight">家庭環境</a><ul><li><a href="#四辻家" class="table-of-contents__link toc-highlight">四辻家</a></li><li><a href="#家庭が千紘に与えた影響" class="table-of-contents__link toc-highlight">家庭が千紘に与えた影響</a></li><li><a href="#咲夜との対比" class="table-of-contents__link toc-highlight">咲夜との対比</a></li><li><a href="#物語上の機能" class="table-of-contents__link toc-highlight">物語上の機能</a></li></ul></li><li><a href="#抱えている夜" class="table-of-contents__link toc-highlight">抱えている夜</a></li><li><a href="#現在の状態" class="table-of-contents__link toc-highlight">現在の状態</a></li><li><a href="#性格" class="table-of-contents__link toc-highlight">性格</a><ul><li><a href="#不器用な気遣いツンデレ的側面" class="table-of-contents__link toc-highlight">不器用な気遣い（ツンデレ的側面）</a></li><li><a href="#ドライユーモア" class="table-of-contents__link toc-highlight">ドライユーモア</a></li><li><a href="#鎧が外れる瞬間" class="table-of-contents__link toc-highlight">鎧が外れる瞬間</a></li></ul></li><li><a href="#見た目" class="table-of-contents__link toc-highlight">見た目</a><ul><li><a href="#デザイン意図" class="table-of-contents__link toc-highlight">デザイン意図</a></li></ul></li><li><a href="#一人称" class="table-of-contents__link toc-highlight">一人称</a></li><li><a href="#口調" class="table-of-contents__link toc-highlight">口調</a></li><li><a href="#記号使用指針" class="table-of-contents__link toc-highlight">記号使用指針</a></li><li><a href="#呼称" class="table-of-contents__link toc-highlight">呼称</a><ul><li><a href="#千紘からの呼び方" class="table-of-contents__link toc-highlight">千紘からの呼び方</a></li><li><a href="#千紘への呼び方" class="table-of-contents__link toc-highlight">千紘への呼び方</a></li><li><a href="#呼称変化のイベント設計千紘ルート" class="table-of-contents__link toc-highlight">呼称変化のイベント設計（千紘ルート）</a></li></ul></li><li><a href="#初登場" class="table-of-contents__link toc-highlight">初登場</a></li><li><a href="#主人公との関係進展" class="table-of-contents__link toc-highlight">主人公との関係進展</a></li><li><a href="#台詞サンプル" class="table-of-contents__link toc-highlight">台詞サンプル</a><ul><li><a href="#日常" class="table-of-contents__link toc-highlight">日常</a></li><li><a href="#反発" class="table-of-contents__link toc-highlight">反発</a></li><li><a href="#ドライユーモア-1" class="table-of-contents__link toc-highlight">ドライユーモア</a></li><li><a href="#不器用な優しさが漏れる時" class="table-of-contents__link toc-highlight">不器用な優しさが漏れる時</a></li><li><a href="#鎧が外れる瞬間-1" class="table-of-contents__link toc-highlight">鎧が外れる瞬間</a></li><li><a href="#本音が漏れる時" class="table-of-contents__link toc-highlight">本音が漏れる時</a></li><li><a href="#終盤" class="table-of-contents__link toc-highlight">終盤</a></li><li><a href="#核心台詞候補" class="table-of-contents__link toc-highlight">核心台詞候補</a></li><li><a href="#場面別比較-相手が出たくないと言った時" class="table-of-contents__link toc-highlight">場面別比較: 相手が『出たくない』と言った時</a></li></ul></li><li><a href="#台詞運用メモ" class="table-of-contents__link toc-highlight">台詞運用メモ</a></li><li><a href="#名前の採用理由" class="table-of-contents__link toc-highlight">名前の採用理由</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>