<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reviews/review-round-06-scenario" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">レビューラウンド6 | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta/docs/docs/reviews/review-round-06-scenario"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="レビューラウンド6 | よるのうたかた"><meta data-rh="true" name="description" content="目的"><meta data-rh="true" property="og:description" content="目的"><link data-rh="true" rel="icon" href="/yoruuta/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta/docs/docs/reviews/review-round-06-scenario"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/reviews/review-round-06-scenario" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/reviews/review-round-06-scenario" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"レビューラウンド6","item":"https://ystk-kai.github.io/yoruuta/docs/docs/reviews/review-round-06-scenario"}]}</script><link rel="stylesheet" href="/yoruuta/docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta/docs/assets/js/runtime~main.88ae2708.js" defer="defer"></script>
<script src="/yoruuta/docs/assets/js/main.8af98efe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta/docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta/docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="レビュー記録" class="categoryLinkLabel_NLFE">レビュー記録</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="レビューラウンド1" class="linkLabel_WhwO">レビューラウンド1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-02"><span title="レビューラウンド2" class="linkLabel_WhwO">レビューラウンド2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-03"><span title="レビューラウンド3" class="linkLabel_WhwO">レビューラウンド3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-04"><span title="レビューラウンド4" class="linkLabel_WhwO">レビューラウンド4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-05-persona"><span title="レビューラウンド5" class="linkLabel_WhwO">レビューラウンド5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-06-scenario"><span title="レビューラウンド6" class="linkLabel_WhwO">レビューラウンド6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-07-hidden-akari"><span title="レビューラウンド7" class="linkLabel_WhwO">レビューラウンド7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-08-iroha-saya-link"><span title="レビューラウンド8" class="linkLabel_WhwO">レビューラウンド8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-09-additional-endings"><span title="レビューラウンド9" class="linkLabel_WhwO">レビューラウンド9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-10-sub-endings-polish"><span title="レビューラウンド10" class="linkLabel_WhwO">レビューラウンド10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-11-writer-pass"><span title="レビューラウンド11" class="linkLabel_WhwO">レビューラウンド11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-12-persona-pass"><span title="レビューラウンド12" class="linkLabel_WhwO">レビューラウンド12</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-13-final-persona-check"><span title="レビューラウンド13" class="linkLabel_WhwO">レビューラウンド13</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-14-persona-full"><span title="ペルソナ全体検証レポート（Phase 4）" class="linkLabel_WhwO">ペルソナ全体検証レポート（Phase 4）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/improvement-design-v2"><span title="よるのうたかた 大規模改善設計書 v2" class="linkLabel_WhwO">よるのうたかた 大規模改善設計書 v2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/persona-evaluations"><span title="ペルソナ評価データ" class="linkLabel_WhwO">ペルソナ評価データ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/reviews/review-round-15-minigame-bonus-ends"><span title="レビューラウンド15: ミニゲームボーナスEND" class="linkLabel_WhwO">レビューラウンド15: ミニゲームボーナスEND</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/yoruuta/docs/docs/references/story-concept"><span title="参考資料" class="categoryLinkLabel_NLFE">参考資料</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">アーカイブ</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">レビュー記録</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">レビューラウンド6</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>レビューラウンド6</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h2>
<p>本ラウンドでは、現行実装済みシナリオ全体を複数のゲームレビューペルソナで再評価する。
既存のペルソナ評価方式を踏まえつつ、今回は <code>読みやすさ</code> と <code>話の難しさ</code> を明示的に追加し、作品の届き方をより具体的に整理する。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="評価対象">評価対象<a href="#評価対象" class="hash-link" aria-label="評価対象 への直接リンク" title="評価対象 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">共通ルート: <code>chapter_00</code> 〜 <code>chapter_04</code></li>
<li class="">個別ルート: 咲夜、千紘、結月</li>
<li class="">友情エンド</li>
<li class="">True Route</li>
</ul>
<p>特に以下の場面を評価の基準点として重視した。</p>
<ul>
<li class=""><code>scene_03_first_meeting</code></li>
<li class=""><code>scene_02b_minato_iroha_banter</code></li>
<li class=""><code>scene_04_route_split</code></li>
<li class=""><code>scene_04_stage_side</code></li>
<li class=""><code>scene_03a_chihiro_crack</code></li>
<li class=""><code>scene_04_crossroad_end</code></li>
<li class=""><code>scene_03_night_road</code></li>
<li class=""><code>scene_05_voice_message</code></li>
<li class=""><code>scene_06_dawn</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="評価軸">評価軸<a href="#評価軸" class="hash-link" aria-label="評価軸 への直接リンク" title="評価軸 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">導入の引き込み</li>
<li class="">物語の流れ</li>
<li class="">感情の揺さぶり</li>
<li class="">キャラクター会話の魅力</li>
<li class="">ギャグと空気抜き</li>
<li class="">分かりやすさ</li>
<li class="">読みやすさ</li>
<li class="">話の難しさ</li>
<li class="">先を読みたい力</li>
</ul>
<p>各項目は 10 点満点で評価する。</p>
<ul>
<li class=""><code>話の難しさ</code> は高いほど難しい</li>
<li class=""><code>分かりやすさ</code> と <code>読みやすさ</code> は高いほど読みやすい</li>
<li class=""><code>総合点</code> は各ペルソナの最終印象を優先し、単純平均ではなく総体評価で付ける</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="主な結論">主な結論<a href="#主な結論" class="hash-link" aria-label="主な結論 への直接リンク" title="主な結論 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="1-総合完成度は高く静かな恋愛advとしてかなり強い">1. 総合完成度は高く、静かな恋愛ADVとしてかなり強い<a href="#1-総合完成度は高く静かな恋愛advとしてかなり強い" class="hash-link" aria-label="1. 総合完成度は高く、静かな恋愛ADVとしてかなり強い への直接リンク" title="1. 総合完成度は高く、静かな恋愛ADVとしてかなり強い への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">平均総合点は <code>8.7 / 10</code></li>
<li class="">特に <code>感情の揺さぶり</code>, <code>会話</code>, <code>先を読みたい力</code> が高い</li>
<li class="">派手な事件よりも、日常の小物と短い言葉の回収で読ませる設計が機能している</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="2-ベストパートは-true-route-と結月終幕次点で千紘の亀裂シーン">2. ベストパートは True Route と結月終幕、次点で千紘の亀裂シーン<a href="#2-ベストパートは-true-route-と結月終幕次点で千紘の亀裂シーン" class="hash-link" aria-label="2. ベストパートは True Route と結月終幕、次点で千紘の亀裂シーン への直接リンク" title="2. ベストパートは True Route と結月終幕、次点で千紘の亀裂シーン への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><code>scene_05_voice_message</code> は全ペルソナで非常に高評価</li>
<li class=""><code>scene_04_crossroad_end</code> は本作らしい静かな決着として強い</li>
<li class=""><code>scene_03a_chihiro_crack</code> は千紘の内面を最も上手く開いている</li>
<li class=""><code>scene_04_stage_side</code> も、咲夜ルートのテーマを正しく回収している</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="3-弱点は-序盤の静けさ-と-一部の説明的な長さ">3. 弱点は <code>序盤の静けさ</code> と <code>一部の説明的な長さ</code><a href="#3-弱点は-序盤の静けさ-と-一部の説明的な長さ" class="hash-link" aria-label="3-弱点は-序盤の静けさ-と-一部の説明的な長さ への直接リンク" title="3-弱点は-序盤の静けさ-と-一部の説明的な長さ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">導入は質が高いが、瞬間最大風速型のフックではない</li>
<li class="">共通ルート中盤から千紘ルート終盤にかけて、同温度の会話が続く箇所がある</li>
<li class="">良い意味で繊細だが、ライト層には <code>少し難しい</code> と感じられやすい</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="4-読みやすさは高めだが話の難しさはやや高い">4. 読みやすさは高めだが、話の難しさはやや高い<a href="#4-読みやすさは高めだが話の難しさはやや高い" class="hash-link" aria-label="4. 読みやすさは高めだが、話の難しさはやや高い への直接リンク" title="4. 読みやすさは高めだが、話の難しさはやや高い への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">平均 <code>読みやすさ 8.2 / 10</code></li>
<li class="">平均 <code>話の難しさ 7.0 / 10</code></li>
<li class="">文体自体は素直だが、感情の変化を明言しすぎないため、読解負荷はややある</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ペルソナ1-商業advヘビーユーザー">ペルソナ1: 商業ADVヘビーユーザー<a href="#ペルソナ1-商業advヘビーユーザー" class="hash-link" aria-label="ペルソナ1: 商業ADVヘビーユーザー への直接リンク" title="ペルソナ1: 商業ADVヘビーユーザー への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="総合点">総合点<a href="#総合点" class="hash-link" aria-label="総合点 への直接リンク" title="総合点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">8.9 / 10</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメント">コメント<a href="#コメント" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><code>scene_03_first_meeting</code> から <code>scene_04_route_split</code> までの積み上げが丁寧で、ルート突入の納得感が強い</li>
<li class=""><code>scene_04_stage_side</code> と <code>scene_05_voice_message</code> は、安易な奇跡や絶叫に寄らずに泣かせる点が高評価</li>
<li class="">反面、共通ルート前半は今どきの商業ADV基準だと少し静かで、爆速で掴むタイプではない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="強い点">強い点<a href="#強い点" class="hash-link" aria-label="強い点 への直接リンク" title="強い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">モチーフ回収が綺麗</li>
<li class="">ルートごとの感情の質が分かれている</li>
<li class="">True Route が全体テーマの再定義になっている</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="弱い点">弱い点<a href="#弱い点" class="hash-link" aria-label="弱い点 への直接リンク" title="弱い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">序盤のフックは上品だが強打ではない</li>
<li class="">千紘ルート終盤は少し説明が残る</li>
<li class="">ギャグの名物化はまだ湊に依存している</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ペルソナ2-adv初心者の高校生">ペルソナ2: ADV初心者の高校生<a href="#ペルソナ2-adv初心者の高校生" class="hash-link" aria-label="ペルソナ2: ADV初心者の高校生 への直接リンク" title="ペルソナ2: ADV初心者の高校生 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="総合点-1">総合点<a href="#総合点-1" class="hash-link" aria-label="総合点 への直接リンク" title="総合点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">8.2 / 10</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメント-1">コメント<a href="#コメント-1" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">結月の <code>無事に過ごせた</code> や、湊と御子柴の掛け合いのような分かりやすい台詞は入りやすい</li>
<li class="">ただし本作は <code>誰が悪いか</code> をはっきり言い切らないため、初心者には感情の読み取りで少し迷う場面がある</li>
<li class="">True Route の音声メッセージは直感的に刺さりやすく、最後まで行くと評価が一段上がる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="強い点-1">強い点<a href="#強い点-1" class="hash-link" aria-label="強い点 への直接リンク" title="強い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">会話が自然で、キャラの好き嫌いを作りやすい</li>
<li class="">結月ルートと友情エンドは感情を追いやすい</li>
<li class="">ギャグが重さを緩めてくれる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="弱い点-1">弱い点<a href="#弱い点-1" class="hash-link" aria-label="弱い点 への直接リンク" title="弱い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">モノローグの含みを読む必要がある</li>
<li class="">BAD END の理由は理解できるが、正解は少し見えにくい</li>
<li class="">千紘ルートは好みが分かれやすい</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ペルソナ3-文芸純文学寄りの読者">ペルソナ3: 文芸・純文学寄りの読者<a href="#ペルソナ3-文芸純文学寄りの読者" class="hash-link" aria-label="ペルソナ3: 文芸・純文学寄りの読者 への直接リンク" title="ペルソナ3: 文芸・純文学寄りの読者 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="総合点-2">総合点<a href="#総合点-2" class="hash-link" aria-label="総合点 への直接リンク" title="総合点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">9.2 / 10</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメント-2">コメント<a href="#コメント-2" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">本作の強みは <code>日常語のまま感情の深部を開くこと</code> にある</li>
<li class=""><code>scene_04_crossroad_end</code> と <code>scene_05_voice_message</code> は、言い切らないことで逆に輪郭が出ている</li>
<li class="">地の文は概ね精度が高く、静かな作品としての密度がある</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="強い点-2">強い点<a href="#強い点-2" class="hash-link" aria-label="強い点 への直接リンク" title="強い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">比喩が過剰でない</li>
<li class="">繰り返しのモチーフが自然に効いている</li>
<li class="">友情エンドまで含めて主題がぶれていない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="弱い点-2">弱い点<a href="#弱い点-2" class="hash-link" aria-label="弱い点 への直接リンク" title="弱い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">一部の地の文は意味づけが半歩先に出る</li>
<li class="">長尺シーンでは呼吸が均質になりやすい</li>
<li class="">サブキャラの強さに対して、真帆はやや機能キャラ寄り</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ペルソナ4-辛口の構造派レビュアー">ペルソナ4: 辛口の構造派レビュアー<a href="#ペルソナ4-辛口の構造派レビュアー" class="hash-link" aria-label="ペルソナ4: 辛口の構造派レビュアー への直接リンク" title="ペルソナ4: 辛口の構造派レビュアー への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="総合点-3">総合点<a href="#総合点-3" class="hash-link" aria-label="総合点 への直接リンク" title="総合点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">8.4 / 10</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメント-3">コメント<a href="#コメント-3" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ルート分岐前の感情整理と、分岐後のテーマ差はかなり堅実</li>
<li class=""><code>scene_04_route_split</code> 以降の運びは上手いが、全体で見ると会話量が多く、尺の圧縮余地はまだある</li>
<li class="">咲夜、千紘、結月、友情、True の五系統が意味を食い合っていない点は高評価</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="強い点-3">強い点<a href="#強い点-3" class="hash-link" aria-label="強い点 への直接リンク" title="強い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ルートごとの役割が明快</li>
<li class="">友情エンドが消化試合になっていない</li>
<li class="">True Route が別物ではなく本編の延長線上にある</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="弱い点-3">弱い点<a href="#弱い点-3" class="hash-link" aria-label="弱い点 への直接リンク" title="弱い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">章によって長さのばらつきが大きい</li>
<li class="">千紘ルートは高品質だが少し重心が低い</li>
<li class="">会話とモノローグの温度差が小さい場面がある</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ペルソナ5-感情重視の泣きゲーユーザー">ペルソナ5: 感情重視の泣きゲーユーザー<a href="#ペルソナ5-感情重視の泣きゲーユーザー" class="hash-link" aria-label="ペルソナ5: 感情重視の泣きゲーユーザー への直接リンク" title="ペルソナ5: 感情重視の泣きゲーユーザー への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="総合点-4">総合点<a href="#総合点-4" class="hash-link" aria-label="総合点 への直接リンク" title="総合点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">9.0 / 10</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメント-4">コメント<a href="#コメント-4" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">真ルート終盤はかなり強い</li>
<li class=""><code>失われたのは、一緒に話す明日だった</code> という着地が、本作の泣きの核になっている</li>
<li class="">咲夜と結月は余韻型として高評価で、千紘は <code>scene_03a_chihiro_crack</code> が最も刺さる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="強い点-4">強い点<a href="#強い点-4" class="hash-link" aria-label="強い点 への直接リンク" title="強い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">泣かせ方が静かで誠実</li>
<li class="">善意が必ずしも救いにならないところが痛い</li>
<li class="">日常小物の回収が感情に直結する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="弱い点-4">弱い点<a href="#弱い点-4" class="hash-link" aria-label="弱い点 への直接リンク" title="弱い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">もっと大きく泣きたい層には抑制的</li>
<li class="">共通ルート前半の幸福量はもう少し増やせる</li>
<li class="">感情の爆発は True Route に集中しやすい</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="ペルソナ6-会話劇とテンポ重視のユーザー">ペルソナ6: 会話劇とテンポ重視のユーザー<a href="#ペルソナ6-会話劇とテンポ重視のユーザー" class="hash-link" aria-label="ペルソナ6: 会話劇とテンポ重視のユーザー への直接リンク" title="ペルソナ6: 会話劇とテンポ重視のユーザー への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="総合点-5">総合点<a href="#総合点-5" class="hash-link" aria-label="総合点 への直接リンク" title="総合点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">8.7 / 10</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメント-5">コメント<a href="#コメント-5" class="hash-link" aria-label="コメント への直接リンク" title="コメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">湊と御子柴の掛け合い、結月の半拍遅い笑い、千紘の刃のある返しなど、会話の性格付けはかなり上手い</li>
<li class="">とくに <code>scene_02b_minato_iroha_banter</code> は単体で記憶に残る</li>
<li class="">ただしテンポ重視で読むと、内面整理の段が続く章では少し速度が落ちる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="強い点-5">強い点<a href="#強い点-5" class="hash-link" aria-label="強い点 への直接リンク" title="強い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">誰が喋っているか分かりやすい</li>
<li class="">口調だけでなく間の取り方に差がある</li>
<li class="">ギャグがキャラ崩壊になっていない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="弱い点-5">弱い点<a href="#弱い点-5" class="hash-link" aria-label="弱い点 への直接リンク" title="弱い点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">名物会話の中心が湊に寄っている</li>
<li class="">咲夜と千紘は静かな場面が続くと少し重なる</li>
<li class="">早口で転がすタイプのテンポではない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="点数一覧">点数一覧<a href="#点数一覧" class="hash-link" aria-label="点数一覧 への直接リンク" title="点数一覧 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>ペルソナ</th><th>総合</th><th>引き込み</th><th>流れ</th><th>感情</th><th>会話</th><th>ギャグ</th><th>分かりやすさ</th><th>読みやすさ</th><th>話の難しさ</th><th>先を読みたい力</th></tr></thead><tbody><tr><td>商業ADVヘビーユーザー</td><td>8.9</td><td>8.4</td><td>8.8</td><td>9.0</td><td>8.8</td><td>7.8</td><td>8.1</td><td>8.2</td><td>7.0</td><td>8.9</td></tr><tr><td>ADV初心者の高校生</td><td>8.2</td><td>8.0</td><td>8.1</td><td>8.5</td><td>8.4</td><td>8.2</td><td>7.5</td><td>7.8</td><td>6.8</td><td>8.4</td></tr><tr><td>文芸・純文学寄りの読者</td><td>9.2</td><td>8.3</td><td>9.1</td><td>9.4</td><td>9.0</td><td>7.3</td><td>8.2</td><td>8.7</td><td>7.4</td><td>8.9</td></tr><tr><td>辛口の構造派レビュアー</td><td>8.4</td><td>7.8</td><td>8.7</td><td>8.4</td><td>8.3</td><td>7.2</td><td>8.0</td><td>7.9</td><td>7.6</td><td>8.3</td></tr><tr><td>感情重視の泣きゲーユーザー</td><td>9.0</td><td>8.2</td><td>8.7</td><td>9.5</td><td>8.7</td><td>7.4</td><td>7.9</td><td>8.4</td><td>6.7</td><td>9.0</td></tr><tr><td>会話劇とテンポ重視のユーザー</td><td>8.7</td><td>8.1</td><td>8.4</td><td>8.7</td><td>9.2</td><td>8.6</td><td>7.8</td><td>8.3</td><td>6.5</td><td>8.6</td></tr><tr><td>平均</td><td>8.7</td><td>8.1</td><td>8.6</td><td>8.9</td><td>8.7</td><td>7.8</td><td>7.9</td><td>8.2</td><td>7.0</td><td>8.7</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="共通して高評価だった点">共通して高評価だった点<a href="#共通して高評価だった点" class="hash-link" aria-label="共通して高評価だった点 への直接リンク" title="共通して高評価だった点 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="1-静かな感情の回収が上手い">1. 静かな感情の回収が上手い<a href="#1-静かな感情の回収が上手い" class="hash-link" aria-label="1. 静かな感情の回収が上手い への直接リンク" title="1. 静かな感情の回収が上手い への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><code>scene_04_stage_side</code> の <code>逃げてもいい</code></li>
<li class=""><code>scene_03a_chihiro_crack</code> の <code>見たら、たぶん、止まれなくなる</code></li>
<li class=""><code>scene_04_crossroad_end</code> の <code>終わりが決まってない方で</code></li>
<li class=""><code>scene_05_voice_message</code> の日常会話から <code>一緒に話す明日</code> へ着地する流れ</li>
</ul>
<p>いずれも大声で泣かせず、言葉の置き方で感情を立ち上げている。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="2-キャラクターごとの会話温度が明確">2. キャラクターごとの会話温度が明確<a href="#2-キャラクターごとの会話温度が明確" class="hash-link" aria-label="2. キャラクターごとの会話温度が明確 への直接リンク" title="2. キャラクターごとの会話温度が明確 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">咲夜は細く、慎重</li>
<li class="">千紘は硬く、正確</li>
<li class="">結月は柔らかいが停滞を含む</li>
<li class="">湊は場を軽くするが、軽さそのものに防衛がある</li>
</ul>
<p>会話だけで空気が変わるため、長めのテキストでも読者が迷子になりにくい。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="3-友情エンドと-true-route-が作品価値を押し上げている">3. 友情エンドと True Route が作品価値を押し上げている<a href="#3-友情エンドと-true-route-が作品価値を押し上げている" class="hash-link" aria-label="3. 友情エンドと True Route が作品価値を押し上げている への直接リンク" title="3. 友情エンドと True Route が作品価値を押し上げている への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">友情エンドは <code>誰も選ばなかった</code> を敗北にしていない</li>
<li class="">True Route は外伝ではなく、主人公の欠落を回収する本筋になっている</li>
<li class="">この二本があることで、恋愛ルート三本の意味も相互補強されている</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="共通して出た課題">共通して出た課題<a href="#共通して出た課題" class="hash-link" aria-label="共通して出た課題 への直接リンク" title="共通して出た課題 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="1-第1章から第2章前半は評価が固まるまで少し時間がかかる">1. 第1章から第2章前半は、評価が固まるまで少し時間がかかる<a href="#1-第1章から第2章前半は評価が固まるまで少し時間がかかる" class="hash-link" aria-label="1. 第1章から第2章前半は、評価が固まるまで少し時間がかかる への直接リンク" title="1. 第1章から第2章前半は、評価が固まるまで少し時間がかかる への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">空気は良い</li>
<li class="">ただし <code>面白さの説明が要らないレベルで掴む</code> にはもう一押し欲しい</li>
<li class="">特にライト層には、印象の強い雑談か小事件をもう一本足せる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="2-一部の長尺シーンは意味の精度と引き換えに速度を落としている">2. 一部の長尺シーンは、意味の精度と引き換えに速度を落としている<a href="#2-一部の長尺シーンは意味の精度と引き換えに速度を落としている" class="hash-link" aria-label="2. 一部の長尺シーンは、意味の精度と引き換えに速度を落としている への直接リンク" title="2. 一部の長尺シーンは、意味の精度と引き換えに速度を落としている への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">千紘ルート後半</li>
<li class="">共通ルート中盤の整理パート</li>
<li class="">True Route 前半の一部</li>
</ul>
<p>このあたりは質が低いのではなく、少しだけ圧縮した方が届きやすい。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="3-難しさは適度だが平易ではない">3. 難しさは適度だが、平易ではない<a href="#3-難しさは適度だが平易ではない" class="hash-link" aria-label="3. 難しさは適度だが、平易ではない への直接リンク" title="3. 難しさは適度だが、平易ではない への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">行間読解を要求する</li>
<li class=""><code>相手のため</code> と <code>自分のため</code> が常に混線している</li>
<li class="">その複雑さが魅力でもある一方、初心者にはやや高難度</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="優先順位">優先順位<a href="#優先順位" class="hash-link" aria-label="優先順位 への直接リンク" title="優先順位 への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">共通ルート前半に、印象の強い軽口か小さな事件をもう一本足す</li>
<li class="">千紘ルート終盤の説明量を少し削り、場面の切れ味を上げる</li>
<li class="">湊以外にも <code>この作品ならではの名物会話</code> を追加する</li>
<li class="">読者が感情を受け取る前に意味づけしている地の文を、あと一段だけ削る</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="最終総評">最終総評<a href="#最終総評" class="hash-link" aria-label="最終総評 への直接リンク" title="最終総評 への直接リンク" translate="no">​</a></h2>
<p>本作のシナリオは <code>静かな言葉で深く刺す</code> 方向にかなり成功している。
現状の総合評価は <code>8.7 / 10</code> で、特に感情回収と会話の質は商業ラインでも十分に戦える。</p>
<p>一方で、作品の良さが見えてくるまで少し時間がかかること、一部の長尺パートが慎重すぎることは明確な課題として残る。
つまり弱いのではなく、<code>上質だが少し掴みが遅い</code> 状態にある。</p>
<p>総合すると、現行シナリオは <code>恋愛ADVとしての品位と余韻は非常に強い</code>。
今後さらに伸ばすべき点は大改修ではなく、<code>序盤の掴み</code>, <code>説明の圧縮</code>, <code>名物会話の増強</code> の三点に絞られる。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta/docs/docs/reviews/review-round-05-persona"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">レビューラウンド5</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta/docs/docs/reviews/review-round-07-hidden-akari"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">レビューラウンド7</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#評価対象" class="table-of-contents__link toc-highlight">評価対象</a></li><li><a href="#評価軸" class="table-of-contents__link toc-highlight">評価軸</a></li><li><a href="#主な結論" class="table-of-contents__link toc-highlight">主な結論</a><ul><li><a href="#1-総合完成度は高く静かな恋愛advとしてかなり強い" class="table-of-contents__link toc-highlight">1. 総合完成度は高く、静かな恋愛ADVとしてかなり強い</a></li><li><a href="#2-ベストパートは-true-route-と結月終幕次点で千紘の亀裂シーン" class="table-of-contents__link toc-highlight">2. ベストパートは True Route と結月終幕、次点で千紘の亀裂シーン</a></li><li><a href="#3-弱点は-序盤の静けさ-と-一部の説明的な長さ" class="table-of-contents__link toc-highlight">3. 弱点は <code>序盤の静けさ</code> と <code>一部の説明的な長さ</code></a></li><li><a href="#4-読みやすさは高めだが話の難しさはやや高い" class="table-of-contents__link toc-highlight">4. 読みやすさは高めだが、話の難しさはやや高い</a></li></ul></li><li><a href="#ペルソナ1-商業advヘビーユーザー" class="table-of-contents__link toc-highlight">ペルソナ1: 商業ADVヘビーユーザー</a><ul><li><a href="#総合点" class="table-of-contents__link toc-highlight">総合点</a></li><li><a href="#コメント" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#強い点" class="table-of-contents__link toc-highlight">強い点</a></li><li><a href="#弱い点" class="table-of-contents__link toc-highlight">弱い点</a></li></ul></li><li><a href="#ペルソナ2-adv初心者の高校生" class="table-of-contents__link toc-highlight">ペルソナ2: ADV初心者の高校生</a><ul><li><a href="#総合点-1" class="table-of-contents__link toc-highlight">総合点</a></li><li><a href="#コメント-1" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#強い点-1" class="table-of-contents__link toc-highlight">強い点</a></li><li><a href="#弱い点-1" class="table-of-contents__link toc-highlight">弱い点</a></li></ul></li><li><a href="#ペルソナ3-文芸純文学寄りの読者" class="table-of-contents__link toc-highlight">ペルソナ3: 文芸・純文学寄りの読者</a><ul><li><a href="#総合点-2" class="table-of-contents__link toc-highlight">総合点</a></li><li><a href="#コメント-2" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#強い点-2" class="table-of-contents__link toc-highlight">強い点</a></li><li><a href="#弱い点-2" class="table-of-contents__link toc-highlight">弱い点</a></li></ul></li><li><a href="#ペルソナ4-辛口の構造派レビュアー" class="table-of-contents__link toc-highlight">ペルソナ4: 辛口の構造派レビュアー</a><ul><li><a href="#総合点-3" class="table-of-contents__link toc-highlight">総合点</a></li><li><a href="#コメント-3" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#強い点-3" class="table-of-contents__link toc-highlight">強い点</a></li><li><a href="#弱い点-3" class="table-of-contents__link toc-highlight">弱い点</a></li></ul></li><li><a href="#ペルソナ5-感情重視の泣きゲーユーザー" class="table-of-contents__link toc-highlight">ペルソナ5: 感情重視の泣きゲーユーザー</a><ul><li><a href="#総合点-4" class="table-of-contents__link toc-highlight">総合点</a></li><li><a href="#コメント-4" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#強い点-4" class="table-of-contents__link toc-highlight">強い点</a></li><li><a href="#弱い点-4" class="table-of-contents__link toc-highlight">弱い点</a></li></ul></li><li><a href="#ペルソナ6-会話劇とテンポ重視のユーザー" class="table-of-contents__link toc-highlight">ペルソナ6: 会話劇とテンポ重視のユーザー</a><ul><li><a href="#総合点-5" class="table-of-contents__link toc-highlight">総合点</a></li><li><a href="#コメント-5" class="table-of-contents__link toc-highlight">コメント</a></li><li><a href="#強い点-5" class="table-of-contents__link toc-highlight">強い点</a></li><li><a href="#弱い点-5" class="table-of-contents__link toc-highlight">弱い点</a></li></ul></li><li><a href="#点数一覧" class="table-of-contents__link toc-highlight">点数一覧</a></li><li><a href="#共通して高評価だった点" class="table-of-contents__link toc-highlight">共通して高評価だった点</a><ul><li><a href="#1-静かな感情の回収が上手い" class="table-of-contents__link toc-highlight">1. 静かな感情の回収が上手い</a></li><li><a href="#2-キャラクターごとの会話温度が明確" class="table-of-contents__link toc-highlight">2. キャラクターごとの会話温度が明確</a></li><li><a href="#3-友情エンドと-true-route-が作品価値を押し上げている" class="table-of-contents__link toc-highlight">3. 友情エンドと True Route が作品価値を押し上げている</a></li></ul></li><li><a href="#共通して出た課題" class="table-of-contents__link toc-highlight">共通して出た課題</a><ul><li><a href="#1-第1章から第2章前半は評価が固まるまで少し時間がかかる" class="table-of-contents__link toc-highlight">1. 第1章から第2章前半は、評価が固まるまで少し時間がかかる</a></li><li><a href="#2-一部の長尺シーンは意味の精度と引き換えに速度を落としている" class="table-of-contents__link toc-highlight">2. 一部の長尺シーンは、意味の精度と引き換えに速度を落としている</a></li><li><a href="#3-難しさは適度だが平易ではない" class="table-of-contents__link toc-highlight">3. 難しさは適度だが、平易ではない</a></li></ul></li><li><a href="#優先順位" class="table-of-contents__link toc-highlight">優先順位</a></li><li><a href="#最終総評" class="table-of-contents__link toc-highlight">最終総評</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>