<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/scene-breakdown" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">シーン分解表 | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta/docs/docs/story/scene-breakdown"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="シーン分解表 | よるのうたかた"><meta data-rh="true" name="description" content="目的"><meta data-rh="true" property="og:description" content="目的"><link data-rh="true" rel="icon" href="/yoruuta/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta/docs/docs/story/scene-breakdown"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/story/scene-breakdown" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/story/scene-breakdown" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ストーリー","item":"https://ystk-kai.github.io/yoruuta/docs/docs/category/ストーリー"},{"@type":"ListItem","position":2,"name":"シーン分解表","item":"https://ystk-kai.github.io/yoruuta/docs/docs/story/scene-breakdown"}]}</script><link rel="stylesheet" href="/yoruuta/docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta/docs/assets/js/runtime~main.4851a888.js" defer="defer"></script>
<script src="/yoruuta/docs/assets/js/main.8af98efe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta/docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta/docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta/docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta/docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta/docs/docs/category/ストーリー"><span>ストーリー</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">シーン構成</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">シーン分解表</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>シーン分解表</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h2>
<p>本資料は、ストーリートリートメントをさらに実シナリオ執筆向けへ落とし込み、
各章と各ルートを <code>どの順番で / 何のために / どこまで感情を進めるか</code> の単位で固定する。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="使い方">使い方<a href="#使い方" class="hash-link" aria-label="使い方 への直接リンク" title="使い方 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">各シーンは <code>導入 / 反応 / ずれ / 回収</code> のいずれかの役割を持たせる</li>
<li class="">1シーンで複数の感情課題を片づけすぎない</li>
<li class="">重要な台詞は1シーンにつき1つまでに絞る</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="共通ルート">共通ルート<a href="#共通ルート" class="hash-link" aria-label="共通ルート への直接リンク" title="共通ルート への直接リンク" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_00">chapter_00<a href="#chapter_00" class="hash-link" aria-label="chapter_00 への直接リンク" title="chapter_00 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-校舎が静まる">scene_01 校舎が静まる<a href="#scene_01-校舎が静まる" class="hash-link" aria-label="scene_01 校舎が静まる への直接リンク" title="scene_01 校舎が静まる への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 放送室から廊下</li>
<li class="">目的: 作品の音の質感を定義する</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">朔の仕事終わり</li>
<li class="">無音へ敏い感覚</li>
<li class=""><strong>廊下を歩く途中で、複数の「夜の音」をすれ違う</strong>:<!-- -->
<ul>
<li class="">職員室から漏れる電話越しの緊張した声（千紘が水城に何か相談している気配）</li>
<li class="">図書室の窓が開いたままの気配（結月が一人でいる痕跡）</li>
</ul>
</li>
<li class="">朔はこれらを認識するが、足を止めない。<strong>通り過ぎる</strong></li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">遠くから歌が混ざる。これだけに朔が足を止める</li>
<li class="">「複数の夜の中から、咲夜の声だけを選んでしまった」事実が、二周目で意味を持つ</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-扉の前のためらい">scene_02 扉の前のためらい<a href="#scene_02-扉の前のためらい" class="hash-link" aria-label="scene_02 扉の前のためらい への直接リンク" title="scene_02 扉の前のためらい への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 旧音楽室前</li>
<li class="">目的: 朔の弱さを先に出す</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">聞かなかったことにして帰る誘惑</li>
<li class="">それでも立ち去れない理由</li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">咲夜の歌が止まる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-咲夜との最初の会話">scene_03 咲夜との最初の会話<a href="#scene_03-咲夜との最初の会話" class="hash-link" aria-label="scene_03 咲夜との最初の会話 への直接リンク" title="scene_03 咲夜との最初の会話 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 旧音楽室</li>
<li class="">目的: 咲夜を秘密の美少女ではなく、届くことに困っている人間として置く</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">「聞かなかったことにして」</li>
<li class="">咲夜の怒りではない困惑</li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">朔が無理に聞かずに引く</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-翌朝の再会">scene_04 翌朝の再会<a href="#scene_04-翌朝の再会" class="hash-link" aria-label="scene_04 翌朝の再会 への直接リンク" title="scene_04 翌朝の再会 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 教室</li>
<li class="">目的: 夜と昼の落差を見せる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">ノート返却を通じた咲夜との再会</li>
<li class="">朔だけが昨日の放課後を知っている状態</li>
<li class="">湊との日常会話で文化祭の自由企画情報を導入</li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">共通ルート本編へ接続</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_01">chapter_01<a href="#chapter_01" class="hash-link" aria-label="chapter_01 への直接リンク" title="chapter_01 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-昼の共同作業">scene_01 昼の共同作業<a href="#scene_01-昼の共同作業" class="hash-link" aria-label="scene_01 昼の共同作業 への直接リンク" title="scene_01 昼の共同作業 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 教室</li>
<li class="">目的: 普通の時間を作る</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">湊の軽口</li>
<li class="">咲夜の観察力（音や匂いの変化に気づく鋭さをさりげなく）</li>
<li class="">結月の自然な手助け（生活知識が出る：折り方、並べ方など）</li>
</ul>
</li>
<li class="">ヒロインの温度モード:<!-- -->
<ul>
<li class="">咲夜: まだ抑え気味。ただし掲示物の言葉選びに一言だけ具体的な意見を出す</li>
<li class="">結月: 作業中に小さな知識を出す（「ここ折ると綺麗にちぎれるよ」程度）</li>
</ul>
</li>
<li class="">回収予定:<!-- -->
<ul>
<li class="">マーカー</li>
<li class="">同じだね</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-千紘の登場">scene_02 千紘の登場<a href="#scene_02-千紘の登場" class="hash-link" aria-label="scene_02 千紘の登場 への直接リンク" title="scene_02 千紘の登場 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 文化祭打ち合わせ</li>
<li class="">目的: 千紘を対立役としてではなく、失敗を嫌う管理側として立てる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">正論の強さ</li>
<li class="">余裕のなさ</li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">朔が論点を拾うかどうかの選択</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-咲夜の言葉">scene_03 咲夜の言葉<a href="#scene_03-咲夜の言葉" class="hash-link" aria-label="scene_03 咲夜の言葉 への直接リンク" title="scene_03 咲夜の言葉 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 教室の隅</li>
<li class="">目的: Aルートの核フレーズを置く</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">「誰にも見せたくない言葉」</li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">朔が覚えてしまう</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-結月の夕方と朔の認識">scene_04 結月の夕方と朔の認識<a href="#scene_04-結月の夕方と朔の認識" class="hash-link" aria-label="scene_04 結月の夕方と朔の認識 への直接リンク" title="scene_04 結月の夕方と朔の認識 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 廊下から夕方の校舎、帰路</li>
<li class="">目的: 結月の感じのよさと停滞を同時に出し、3人の夜の質感差を朔に認識させる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">進路の話を柔らかく避ける結月</li>
<li class="">湊との帰路で、待つことと待ちすぎることの差を突かれる</li>
<li class="">咲夜は隠す、千紘は拒む、結月は諦める、という認識</li>
</ul>
</li>
<li class="">終わり方:<!-- -->
<ul>
<li class="">3人の横顔を順番に思い出す朔の独白</li>
</ul>
</li>
<li class="">ミニゲーム導線:<!-- -->
<ul>
<li class=""><code>scene_sub_minato_01</code> 側で湊の寄り道として <code>arcade_stack</code> を差し込めるようにする</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_02">chapter_02<a href="#chapter_02" class="hash-link" aria-label="chapter_02 への直接リンク" title="chapter_02 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-企画の輪郭決め">scene_01 企画の輪郭決め<a href="#scene_01-企画の輪郭決め" class="hash-link" aria-label="scene_01 企画の輪郭決め への直接リンク" title="scene_01 企画の輪郭決め への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 放課後の教室</li>
<li class="">目的: 無題の小規模朗読企画を立ち上げる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">朗読、声、音の組み合わせ</li>
<li class="">タイトルを付けない方針</li>
<li class="">3人の立場差の前景化</li>
</ul>
</li>
<li class="">ヒロインの温度モード:<!-- -->
<ul>
<li class="">咲夜: 言葉の選び方について具体的に口を出す（「それだと意味が一個多い」）。創作の話になると普段のためらいが薄くなることを初めて見せる</li>
<li class="">千紘: 湊の脱力提案に対してドライユーモアが出る場面。ここで千紘が「怖い先輩」だけではないと気づかせる</li>
<li class="">結月: 「どっちでもいい」だが、読む素材の順番にだけ小さなこだわりを見せる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-紙コップ休憩">scene_02 紙コップ休憩<a href="#scene_02-紙コップ休憩" class="hash-link" aria-label="scene_02 紙コップ休憩 への直接リンク" title="scene_02 紙コップ休憩 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 空気を抜きつつ、後半で壊れる平熱を作る</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">砂糖（千紘が多めに入れる → 指摘されて「効率の問題」）</li>
<li class="">会計</li>
<li class="">咲夜の即答</li>
</ul>
</li>
<li class="">ヒロインの温度モード:<!-- -->
<ul>
<li class="">千紘: 甘いものに弱い面が初めて出る。鎧が一瞬外れる場面として設計</li>
<li class="">咲夜: 紙コップのお茶の味に対して「前のより少し濃い」と感覚の鋭さを見せる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-いろはの実務情報">scene_03 いろはの実務情報<a href="#scene_03-いろはの実務情報" class="hash-link" aria-label="scene_03 いろはの実務情報 への直接リンク" title="scene_03 いろはの実務情報 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 年下サブキャラの存在理由を自然に示す</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">マイク不調</li>
<li class="">入るタイミングを読むいろは</li>
</ul>
</li>
<li class="">ミニゲーム導線:<!-- -->
<ul>
<li class=""><code>scene_02b_minato_iroha_banter</code> で、湊といろはの軽口の延長から <code>card_21</code> の存在を発見させる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-夕方の交差点">scene_04 夕方の交差点<a href="#scene_04-夕方の交差点" class="hash-link" aria-label="scene_04 夕方の交差点 への直接リンク" title="scene_04 夕方の交差点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 帰路</li>
<li class="">目的: 日常の温度と、感情の最初の寄りを見せる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">朔が最初に誰を支えるか</li>
<li class="">各ヒロインの本音入口を一度は見せる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_05-役割の仮配分">scene_05 役割の仮配分<a href="#scene_05-役割の仮配分" class="hash-link" aria-label="scene_05 役割の仮配分 への直接リンク" title="scene_05 役割の仮配分 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 実務と感情の最初の寄りを決める</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">朔が最初に誰を支えるか</li>
</ul>
</li>
<li class="">分岐上の意味:<!-- -->
<ul>
<li class="">恋愛より先に、困り方の拾い方</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_05b-ヒロイン同士の交差">scene_05b ヒロイン同士の交差<a href="#scene_05b-ヒロイン同士の交差" class="hash-link" aria-label="scene_05b ヒロイン同士の交差 への直接リンク" title="scene_05b ヒロイン同士の交差 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 放課後の教室、小講堂周辺</li>
<li class="">目的: 朔を介さないヒロイン同士の関係を見せる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class=""><strong>千紘→咲夜</strong>: 投書の選別作業で咲夜の言葉選びの鋭さに気づく。「……使える」と一言だけ。千紘が咲夜を「感情的な人」ではなく「言葉に対して正確な人」として認識する</li>
<li class=""><strong>結月→千紘</strong>: 結月が千紘の疲労に気づいているが何も言えない場面。廊下で千紘が壁に寄りかかっている姿を見かけて、自販機の飲み物を千紘の机に黙って置く。「優しさの檻」の結月らしい反応</li>
<li class=""><strong>咲夜→結月</strong>: 投書を読む作業で、結月だけ何も書いていないことに咲夜が気づく。言葉にはしないが、感覚的に「この子は書けないんだ」と分かる表情を一瞬見せる</li>
</ul>
</li>
<li class="">設計意図:<!-- -->
<ul>
<li class="">第4章で3人がバラバラになる時の喪失感を「朔との関係」だけでなく「この場全体が壊れた」にする</li>
<li class="">朔の視点に頼らない関係性の厚みを作る</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_03">chapter_03<a href="#chapter_03" class="hash-link" aria-label="chapter_03 への直接リンク" title="chapter_03 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-咲夜の未完成原稿">scene_01 咲夜の未完成原稿<a href="#scene_01-咲夜の未完成原稿" class="hash-link" aria-label="scene_01 咲夜の未完成原稿 への直接リンク" title="scene_01 咲夜の未完成原稿 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 旧音楽室</li>
<li class="">目的: 咲夜への正しい待ち方を問う</li>
<li class="">選択の意味:<!-- -->
<ul>
<li class="">感想を急がないことが信頼になる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-千紘の薄い声">scene_02 千紘の薄い声<a href="#scene_02-千紘の薄い声" class="hash-link" aria-label="scene_02 千紘の薄い声 への直接リンク" title="scene_02 千紘の薄い声 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 職員室前</li>
<li class="">目的: 千紘の疲労を初めて表に出す</li>
<li class="">選択の意味:<!-- -->
<ul>
<li class="">助け方を曖昧にしないこと</li>
</ul>
</li>
<li class="">千紘の不器用な気遣い:<!-- -->
<ul>
<li class="">この直前に、朔の提出物の誤字を黙って直していたことが判明する</li>
<li class="">疲労で厳しい言葉が出るが、行動では助けている矛盾をプレイヤーに見せる</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-結月の現在">scene_03 結月の現在<a href="#scene_03-結月の現在" class="hash-link" aria-label="scene_03 結月の現在 への直接リンク" title="scene_03 結月の現在 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">場所: 図書準備室</li>
<li class="">目的: 結月の停滞が現在進行形だと示す</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">未来ではなく今日の重さを聞けるか</li>
<li class="">同じやり方では届かないという朔の認識</li>
<li class="">3人の痛みの質感差</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03a-あかりの掲示直し">scene_03a あかりの掲示直し<a href="#scene_03a-あかりの掲示直し" class="hash-link" aria-label="scene_03a あかりの掲示直し への直接リンク" title="scene_03a あかりの掲示直し への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: あかりを <code>賑やかし</code> ではなく、外側の実務と観察を担う人物として立てる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">掲示物の端を丁寧に整える手つき</li>
<li class="">結月に対する距離感の理解</li>
<li class="">支える側の視点</li>
</ul>
</li>
<li class="">ミニゲーム導線:<!-- -->
<ul>
<li class=""><code>scene_05_preparation</code> 側で、あかりの明るさと導線感覚から <code>lucky_reels</code> の存在を発見させる</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="chapter_04">chapter_04<a href="#chapter_04" class="hash-link" aria-label="chapter_04 への直接リンク" title="chapter_04 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-企画漏洩">scene_01 企画漏洩<a href="#scene_01-企画漏洩" class="hash-link" aria-label="scene_01 企画漏洩 への直接リンク" title="scene_01 企画漏洩 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 一番軽い言葉が一番刺さる構図を作る</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">「重い」「ポエム」</li>
<li class="">軽い消費</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-小講堂の沈黙">scene_02 小講堂の沈黙<a href="#scene_02-小講堂の沈黙" class="hash-link" aria-label="scene_02 小講堂の沈黙 への直接リンク" title="scene_02 小講堂の沈黙 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 壊れた平熱を見せる</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">紙コップの箱</li>
<li class="">舞台袖のいろは</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-3人の離反">scene_03 3人の離反<a href="#scene_03-3人の離反" class="hash-link" aria-label="scene_03 3人の離反 への直接リンク" title="scene_03 3人の離反 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 3人が別々の理由で同じ方向を見る構図を作る</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">咲夜は自己嫌悪</li>
<li class="">千紘は中止判断</li>
<li class="">結月は離脱</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-ルート分岐">scene_04 ルート分岐<a href="#scene_04-ルート分岐" class="hash-link" aria-label="scene_04 ルート分岐 への直接リンク" title="scene_04 ルート分岐 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 主人公の選択軸を提示し、ルート分岐を行う</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">project_intact の判断</li>
<li class="">今夜、誰のところへ行くか</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートa-咲夜">個別ルートA 咲夜<a href="#個別ルートa-咲夜" class="hash-link" aria-label="個別ルートA 咲夜 への直接リンク" title="個別ルートA 咲夜 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-辞退の言葉">scene_01 辞退の言葉<a href="#scene_01-辞退の言葉" class="hash-link" aria-label="scene_01 辞退の言葉 への直接リンク" title="scene_01 辞退の言葉 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 出演の是非ではなく、立てる状態かを問う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-凪の痕跡">scene_02 凪の痕跡<a href="#scene_02-凪の痕跡" class="hash-link" aria-label="scene_02 凪の痕跡 への直接リンク" title="scene_02 凪の痕跡 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 過去を具体化する</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">未送信メッセージ</li>
<li class="">勝手に使ったという認識</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-原稿破棄未遂">scene_03 原稿破棄未遂<a href="#scene_03-原稿破棄未遂" class="hash-link" aria-label="scene_03 原稿破棄未遂 への直接リンク" title="scene_03 原稿破棄未遂 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 原稿を守るのではなく、言葉の持ち主を確かめる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-舞台袖の沈黙">scene_04 舞台袖の沈黙<a href="#scene_04-舞台袖の沈黙" class="hash-link" aria-label="scene_04 舞台袖の沈黙 への直接リンク" title="scene_04 舞台袖の沈黙 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 最終選択の場</li>
<li class="">誤答:<!-- -->
<ul>
<li class="">償い</li>
<li class="">みんなのため</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_05-朝の旧音楽室">scene_05 朝の旧音楽室<a href="#scene_05-朝の旧音楽室" class="hash-link" aria-label="scene_05 朝の旧音楽室 への直接リンク" title="scene_05 朝の旧音楽室 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 咲夜本人の言葉として立たせ、ED へ着地する</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">誰かの傷を代弁するのではない宣言</li>
</ul>
</li>
<li class="">回収:<!-- -->
<ul>
<li class="">聞かなかったことにして</li>
<li class="">マーカー</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートb-千紘">個別ルートB 千紘<a href="#個別ルートb-千紘" class="hash-link" aria-label="個別ルートB 千紘 への直接リンク" title="個別ルートB 千紘 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-中止へ傾く現実">scene_01 中止へ傾く現実<a href="#scene_01-中止へ傾く現実" class="hash-link" aria-label="scene_01 中止へ傾く現実 への直接リンク" title="scene_01 中止へ傾く現実 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 千紘の合理性を敵役にしない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-家庭の負荷">scene_02 家庭の負荷<a href="#scene_02-家庭の負荷" class="hash-link" aria-label="scene_02 家庭の負荷 への直接リンク" title="scene_02 家庭の負荷 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 怒りの根を見せる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-朔の失言と範囲の確認">scene_03 朔の失言と範囲の確認<a href="#scene_03-朔の失言と範囲の確認" class="hash-link" aria-label="scene_03 朔の失言と範囲の確認 への直接リンク" title="scene_03 朔の失言と範囲の確認 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 曖昧な優しさは逆効果だと示し、引き受ける範囲を問う</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">水城の釘刺し</li>
<li class="">姉（真帆）からの連絡が千紘に届く</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-翌日--役割の再分配">scene_04 翌日 ── 役割の再分配<a href="#scene_04-翌日--役割の再分配" class="hash-link" aria-label="scene_04 翌日 ── 役割の再分配 への直接リンク" title="scene_04 翌日 ── 役割の再分配 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 千紘が初めて委譲し、肩の力が抜けた平熱で終える</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">「これを任せる」</li>
</ul>
</li>
<li class="">回収:<!-- -->
<ul>
<li class="">会計</li>
<li class="">紙コップ</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートc-結月">個別ルートC 結月<a href="#個別ルートc-結月" class="hash-link" aria-label="個別ルートC 結月 への直接リンク" title="個別ルートC 結月 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_01-静かな足止め">scene_01 静かな足止め<a href="#scene_01-静かな足止め" class="hash-link" aria-label="scene_01 静かな足止め への直接リンク" title="scene_01 静かな足止め への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 追われることに慣れていない結月を置く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_02-去年ではなく今日">scene_02 去年ではなく今日<a href="#scene_02-去年ではなく今日" class="hash-link" aria-label="scene_02 去年ではなく今日 への直接リンク" title="scene_02 去年ではなく今日 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 停滞を現在進行形にし、何も決めさせない時間で距離を詰める</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">文化祭の出店で並ぶ時間</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_03-四行の朗読">scene_03 四行の朗読<a href="#scene_03-四行の朗読" class="hash-link" aria-label="scene_03 四行の朗読 への直接リンク" title="scene_03 四行の朗読 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: 現在形の意思表示</li>
<li class="">見せるもの:<!-- -->
<ul>
<li class="">結月が<strong>自分で書いた四行</strong>を自分の声で読む</li>
<li class="">他人の投書ではなく、結月自身の「言えなかったこと」</li>
<li class="">書く過程：何度も消す、一行目が出てこない</li>
<li class=""><strong>紙コップの裏に書く</strong>: 投書用紙に書く＝正式に提出する、のハードルを結月は越えられない。だが紙コップの裏なら「いつでも捨てられる」。本気じゃないふりができるから書ける</li>
<li class="">読み終えた時、声は震えているが止まらない</li>
</ul>
</li>
<li class="">四行の方向性:<!-- -->
<ul>
<li class="">大きな決意ではなく「欲しかったもの」「行きたかった場所」「言いたかったこと」</li>
<li class="">結月が口にすることを自分に禁じてきた小さな望みの集合</li>
</ul>
</li>
<li class="">伏線回収:<!-- -->
<ul>
<li class="">紙コップは第2章の休憩シーンと同型。日常の残骸の上に、結月の最初の意思表示が載る</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="scene_04-分かれ道">scene_04 分かれ道<a href="#scene_04-分かれ道" class="hash-link" aria-label="scene_04 分かれ道 への直接リンク" title="scene_04 分かれ道 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">目的: ED</li>
<li class="">回収:<!-- -->
<ul>
<li class="">同じだね</li>
<li class="">終わりが決まってない方</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="シーンごとの最低要件">シーンごとの最低要件<a href="#シーンごとの最低要件" class="hash-link" aria-label="シーンごとの最低要件 への直接リンク" title="シーンごとの最低要件 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">各シーンに <code>新しい情報 / 距離の変化 / 伏線の設置または回収</code> のいずれかを必ず1つ入れる</li>
<li class="">1シーンが雰囲気だけで終わらないようにする</li>
<li class="">軽い会話も、後で失うと効く素材として扱う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="優先執筆順">優先執筆順<a href="#優先執筆順" class="hash-link" aria-label="優先執筆順 への直接リンク" title="優先執筆順 への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">chapter_00</li>
<li class="">chapter_01</li>
<li class="">chapter_02</li>
<li class="">chapter_04</li>
<li class="">咲夜ルート</li>
<li class="">千紘ルート</li>
<li class="">結月ルート</li>
<li class="">chapter_03</li>
</ol>
<p>chapter_03 は機能上重要だが、前後が固まってから磨いた方が質が上がる。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="関連資料">関連資料<a href="#関連資料" class="hash-link" aria-label="関連資料 への直接リンク" title="関連資料 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/yoruuta/docs/docs/story/story-treatment">ストーリートリートメント</a></li>
<li class=""><a class="" href="/yoruuta/docs/docs/story/chapter-outline">章イベント詳細</a></li>
<li class=""><a class="" href="/yoruuta/docs/docs/story/route-synopses">ルート概要</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta/docs/docs/story/chapter-outline"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">章イベント詳細</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta/docs/docs/story/scenario-balance"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">シナリオバランス設計</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#使い方" class="table-of-contents__link toc-highlight">使い方</a></li><li><a href="#共通ルート" class="table-of-contents__link toc-highlight">共通ルート</a></li><li><a href="#chapter_00" class="table-of-contents__link toc-highlight">chapter_00</a><ul><li><a href="#scene_01-校舎が静まる" class="table-of-contents__link toc-highlight">scene_01 校舎が静まる</a></li><li><a href="#scene_02-扉の前のためらい" class="table-of-contents__link toc-highlight">scene_02 扉の前のためらい</a></li><li><a href="#scene_03-咲夜との最初の会話" class="table-of-contents__link toc-highlight">scene_03 咲夜との最初の会話</a></li><li><a href="#scene_04-翌朝の再会" class="table-of-contents__link toc-highlight">scene_04 翌朝の再会</a></li></ul></li><li><a href="#chapter_01" class="table-of-contents__link toc-highlight">chapter_01</a><ul><li><a href="#scene_01-昼の共同作業" class="table-of-contents__link toc-highlight">scene_01 昼の共同作業</a></li><li><a href="#scene_02-千紘の登場" class="table-of-contents__link toc-highlight">scene_02 千紘の登場</a></li><li><a href="#scene_03-咲夜の言葉" class="table-of-contents__link toc-highlight">scene_03 咲夜の言葉</a></li><li><a href="#scene_04-結月の夕方と朔の認識" class="table-of-contents__link toc-highlight">scene_04 結月の夕方と朔の認識</a></li></ul></li><li><a href="#chapter_02" class="table-of-contents__link toc-highlight">chapter_02</a><ul><li><a href="#scene_01-企画の輪郭決め" class="table-of-contents__link toc-highlight">scene_01 企画の輪郭決め</a></li><li><a href="#scene_02-紙コップ休憩" class="table-of-contents__link toc-highlight">scene_02 紙コップ休憩</a></li><li><a href="#scene_03-いろはの実務情報" class="table-of-contents__link toc-highlight">scene_03 いろはの実務情報</a></li><li><a href="#scene_04-夕方の交差点" class="table-of-contents__link toc-highlight">scene_04 夕方の交差点</a></li><li><a href="#scene_05-役割の仮配分" class="table-of-contents__link toc-highlight">scene_05 役割の仮配分</a></li><li><a href="#scene_05b-ヒロイン同士の交差" class="table-of-contents__link toc-highlight">scene_05b ヒロイン同士の交差</a></li></ul></li><li><a href="#chapter_03" class="table-of-contents__link toc-highlight">chapter_03</a><ul><li><a href="#scene_01-咲夜の未完成原稿" class="table-of-contents__link toc-highlight">scene_01 咲夜の未完成原稿</a></li><li><a href="#scene_02-千紘の薄い声" class="table-of-contents__link toc-highlight">scene_02 千紘の薄い声</a></li><li><a href="#scene_03-結月の現在" class="table-of-contents__link toc-highlight">scene_03 結月の現在</a></li><li><a href="#scene_03a-あかりの掲示直し" class="table-of-contents__link toc-highlight">scene_03a あかりの掲示直し</a></li></ul></li><li><a href="#chapter_04" class="table-of-contents__link toc-highlight">chapter_04</a><ul><li><a href="#scene_01-企画漏洩" class="table-of-contents__link toc-highlight">scene_01 企画漏洩</a></li><li><a href="#scene_02-小講堂の沈黙" class="table-of-contents__link toc-highlight">scene_02 小講堂の沈黙</a></li><li><a href="#scene_03-3人の離反" class="table-of-contents__link toc-highlight">scene_03 3人の離反</a></li><li><a href="#scene_04-ルート分岐" class="table-of-contents__link toc-highlight">scene_04 ルート分岐</a></li></ul></li><li><a href="#個別ルートa-咲夜" class="table-of-contents__link toc-highlight">個別ルートA 咲夜</a><ul><li><a href="#scene_01-辞退の言葉" class="table-of-contents__link toc-highlight">scene_01 辞退の言葉</a></li><li><a href="#scene_02-凪の痕跡" class="table-of-contents__link toc-highlight">scene_02 凪の痕跡</a></li><li><a href="#scene_03-原稿破棄未遂" class="table-of-contents__link toc-highlight">scene_03 原稿破棄未遂</a></li><li><a href="#scene_04-舞台袖の沈黙" class="table-of-contents__link toc-highlight">scene_04 舞台袖の沈黙</a></li><li><a href="#scene_05-朝の旧音楽室" class="table-of-contents__link toc-highlight">scene_05 朝の旧音楽室</a></li></ul></li><li><a href="#個別ルートb-千紘" class="table-of-contents__link toc-highlight">個別ルートB 千紘</a><ul><li><a href="#scene_01-中止へ傾く現実" class="table-of-contents__link toc-highlight">scene_01 中止へ傾く現実</a></li><li><a href="#scene_02-家庭の負荷" class="table-of-contents__link toc-highlight">scene_02 家庭の負荷</a></li><li><a href="#scene_03-朔の失言と範囲の確認" class="table-of-contents__link toc-highlight">scene_03 朔の失言と範囲の確認</a></li><li><a href="#scene_04-翌日--役割の再分配" class="table-of-contents__link toc-highlight">scene_04 翌日 ── 役割の再分配</a></li></ul></li><li><a href="#個別ルートc-結月" class="table-of-contents__link toc-highlight">個別ルートC 結月</a><ul><li><a href="#scene_01-静かな足止め" class="table-of-contents__link toc-highlight">scene_01 静かな足止め</a></li><li><a href="#scene_02-去年ではなく今日" class="table-of-contents__link toc-highlight">scene_02 去年ではなく今日</a></li><li><a href="#scene_03-四行の朗読" class="table-of-contents__link toc-highlight">scene_03 四行の朗読</a></li><li><a href="#scene_04-分かれ道" class="table-of-contents__link toc-highlight">scene_04 分かれ道</a></li></ul></li><li><a href="#シーンごとの最低要件" class="table-of-contents__link toc-highlight">シーンごとの最低要件</a></li><li><a href="#優先執筆順" class="table-of-contents__link toc-highlight">優先執筆順</a></li><li><a href="#関連資料" class="table-of-contents__link toc-highlight">関連資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>