<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-characters/kotoha" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">椎葉 殊羽（しいば ことは） | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta-docs/docs/characters/kotoha"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="椎葉 殊羽（しいば ことは） | よるのうたかた"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/yoruuta-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta-docs/docs/characters/kotoha"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/characters/kotoha" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta-docs/docs/characters/kotoha" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"キャラクター","item":"https://ystk-kai.github.io/yoruuta-docs/docs/characters/"},{"@type":"ListItem","position":2,"name":"椎葉 殊羽（しいば ことは）","item":"https://ystk-kai.github.io/yoruuta-docs/docs/characters/kotoha"}]}</script><link rel="stylesheet" href="/yoruuta-docs/assets/css/styles.8e7064d1.css">
<script src="/yoruuta-docs/assets/js/runtime~main.af8c0477.js" defer="defer"></script>
<script src="/yoruuta-docs/assets/js/main.b27cad6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/yoruuta-docs/assets/images/neutral-57e88363b7ec6fe447117d78c30c0a9b.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta-docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta-docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta-docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta-docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta-docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta-docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta-docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta-docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta-docs/docs/characters/"><span>キャラクター</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">サブキャラクター</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">椎葉 殊羽（しいば ことは）</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>椎葉 殊羽（しいば ことは）</h1></header>
<img src="/yoruuta-docs/assets/images/neutral-57e88363b7ec6fe447117d78c30c0a9b.png" alt="殊羽 立ち絵" width="200">
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="基本情報 への直接リンク" title="基本情報 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前: 椎葉 殊羽（しいば ことは）</li>
<li class="">学年: 高校1年生</li>
<li class="">立場: 図書委員の後輩。文化祭では投書箱の回収と管理を手伝う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="役割">役割<a href="#役割" class="hash-link" aria-label="役割 への直接リンク" title="役割 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>元気で可愛い方言キャラクター</strong>: この海沿いの町で生まれ育った地元っ子として、舞台の空気を声と笑顔に載せる</li>
<li class="">いろはとは別系統の後輩ポジション。いろはが清楚・裏方なら、殊羽は<strong>愛嬌・窓口</strong></li>
<li class="">あかりに近いエネルギーを持つが、あかりが「華やかさ」なら殊羽は「素朴な可愛さ」。ギャルと地元っ子の差</li>
<li class="">投書箱に言葉を預ける側の視点を持つ（いろはは届ける側、殊羽は預かる側）</li>
<li class="">博多弁の柔らかさと元気な声が、主要キャラの標準語の緊張感と対比を作る</li>
<li class="">笑顔とテンションで場を和ませる存在だが、投書を預かる場面では急に真剣になる。この落差が殊羽の物語上の強み</li>
<li class=""><strong>天然・いじられ枠</strong>。抜けているところが多く、あかり・湊・いろはに日常的にいじられる。殊羽がいる場面は空気が軽くなる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="いろはあかりとの差別化">いろは・あかりとの差別化<a href="#いろはあかりとの差別化" class="hash-link" aria-label="いろは・あかりとの差別化 への直接リンク" title="いろは・あかりとの差別化 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>項目</th><th>いろは</th><th>殊羽</th><th>あかり</th></tr></thead><tbody><tr><td>系統</td><td>清楚・裏方</td><td>愛嬌・窓口</td><td>華やか・盛り上げ</td></tr><tr><td>口調</td><td>敬語（素が出ると崩れる）</td><td>博多弁（緊張すると標準語に寄る）</td><td>砕けた口語（じゃん・でしょ）</td></tr><tr><td>場への関わり</td><td>機材・照明で場を支える</td><td>投書の回収・来場者の誘導で場を繋ぐ</td><td>掲示・広報で場を盛り上げる</td></tr><tr><td>エネルギー</td><td>低〜中。控えめに見守る</td><td>高。自分から距離を詰める</td><td>高。場の中心に立つ</td></tr><tr><td>可愛さの質</td><td>気遣いの健気さ</td><td>笑顔と愛嬌の天然物</td><td>華やかさとギャップ</td></tr><tr><td>性格</td><td>空気を読みすぎて間合いを測る</td><td>天然・猪突猛進。抜けてていじられる</td><td>軽そうに見えて観察が速い</td></tr><tr><td>いじられ度</td><td>ほぼなし（後輩の礼儀がある）</td><td>高。あかり・湊・いろはの標的</td><td>自分がいじる側</td></tr><tr><td>ヒロインとの接点</td><td>咲夜（憧れ）</td><td>結月（図書委員の先輩）</td><td>結月（中学の友人）</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="性格">性格<a href="#性格" class="hash-link" aria-label="性格 への直接リンク" title="性格 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>笑顔が武器</strong>。本人に自覚はないが、笑うと周りの空気が軽くなる。それが天然の愛嬌</li>
<li class="">元気で人懐っこく、初対面でも自分から距離を詰める。馴れ馴れしいのではなく、壁を作らないだけ</li>
<li class="">感情がすぐ顔に出る。嬉しい時は全力で嬉しいし、怒る時は全力で怒る。隠せない</li>
<li class="">声が大きめ。図書室で注意されたことがある</li>
<li class=""><strong>猪突猛進</strong>。思い立ったら即行動。確認する前に走り出す。結果として失敗やドジが多いが、本人はあまり反省しない</li>
<li class=""><strong>天然で抜けている</strong>。話を聞いているようで肝心なところを聞き逃す。伝言を途中まで忘れる。左右を間違える。日付を一日ずれて覚える</li>
<li class="">あかり・湊・いろはにとって格好の<strong>いじり対象</strong>。本人はいじられていることに気づいていないか、気づいても「えー、なんでー？」で流す。それがまた周囲を笑わせる</li>
<li class="">テンションの高さはあかりに近いが、あかりが場を「回す」知性を持っているのに対し、殊羽は場に「飛び込んで転ぶ」タイプ。あかりが突っ込み、殊羽がボケの構図になりやすい</li>
<li class="">言葉の裏を読むのは苦手。冗談や皮肉をそのまま受け取って真顔で返すことがある。ただし感覚的に人の温度を測れるので、悪意には敏感</li>
<li class="">「投書に何を書いたか」は絶対に聞かない。預かった言葉を守る本能がある。普段のテンションとのギャップがここに出る</li>
<li class="">緊張すると方言が薄くなり、標準語に寄る。本人はこれが恥ずかしい</li>
<li class=""><strong>ぶりっ子ではない</strong>。可愛く見せようとしていない。素で可愛いのであって、計算がない。むしろ本人は「かわいい」と言われると照れて否定する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="方言設計">方言設計<a href="#方言設計" class="hash-link" aria-label="方言設計 への直接リンク" title="方言設計 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="方針">方針<a href="#方針" class="hash-link" aria-label="方針 への直接リンク" title="方針 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>博多弁</strong>をベースにする。この町の方言が博多弁圏に近いという扱い</li>
<li class=""><strong>現代の福岡の女子高校生が実際に使う表現</strong>を基準にする。メディアが作った「ステレオタイプ博多弁」は避ける</li>
<li class="">主力語尾は <code>〜っちゃん</code> <code>〜と？</code> <code>〜けん</code>。これが殊羽の方言の三本柱</li>
<li class="">コテコテにしすぎない。語尾と感嘆詞に集中させ、文の骨格は標準語に近い</li>
<li class="">方言は「この子が地元の子だ」と分かる程度。全文方言にはしない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="使用する博多弁要素現代の若者が実際に使うもの">使用する博多弁要素（現代の若者が実際に使うもの）<a href="#使用する博多弁要素現代の若者が実際に使うもの" class="hash-link" aria-label="使用する博多弁要素（現代の若者が実際に使うもの） への直接リンク" title="使用する博多弁要素（現代の若者が実際に使うもの） への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>要素</th><th>用例</th><th>効果</th><th>使用頻度</th></tr></thead><tbody><tr><td><code>〜っちゃん</code> / <code>〜っちゃんね</code></td><td>「そうっちゃん」「買ったっちゃん！」</td><td>断定・報告の語尾。現代博多弁の主力。可愛さが自然に出る</td><td>高</td></tr><tr><td><code>〜っちゃけど</code></td><td>「聞きたいっちゃけど」「今日バイトっちゃけど」</td><td>「〜なんだけど」。柔らかい前置き</td><td>高</td></tr><tr><td><code>〜と？</code></td><td>「何しとーと？」「行くと？」</td><td>疑問の語尾。博多弁で最も可愛さが出る要素。老若男女で現役</td><td>高</td></tr><tr><td><code>〜けん</code> / <code>〜やけん</code></td><td>「寒いけん、閉めるね」「うちがやるけん」</td><td>理由の接続。世代問わず自然</td><td>高</td></tr><tr><td><code>ばり</code></td><td>「ばり好き」「ばりうまい」</td><td>「とても」の意。若者に最も定着した博多弁副詞</td><td>中〜高</td></tr><tr><td><code>あーね</code></td><td>「あーね、分かった」</td><td>相槌。福岡の若者のほぼ全員が使う</td><td>中</td></tr><tr><td><code>〜しとう</code> / <code>〜しとる</code></td><td>「知っとう？」「まだ残っとうよ」</td><td>進行形。日常使用は現役</td><td>中</td></tr><tr><td><code>なんしようと？</code></td><td>「なんしようと、こんな時間に」</td><td>「何してるの？」。丸みのある問いかけ</td><td>中</td></tr><tr><td><code>よか</code></td><td>「よかよか」「それでよかと？」</td><td>肯定・許容。温かみがある</td><td>低〜中</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="避ける控える表現年配層ステレオタイプ寄り">避ける・控える表現（年配層・ステレオタイプ寄り）<a href="#避ける控える表現年配層ステレオタイプ寄り" class="hash-link" aria-label="避ける・控える表現（年配層・ステレオタイプ寄り） への直接リンク" title="避ける・控える表現（年配層・ステレオタイプ寄り） への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>要素</th><th>理由</th></tr></thead><tbody><tr><td><code>〜たい</code>（語尾）</td><td>若者は <code>〜っちゃん</code> に移行済み。使うとしてもごく稀。殊羽のおばあちゃんが使っていて、つい出る程度</td></tr><tr><td><code>〜ばい</code></td><td>同上。衰退が顕著。若い女性はほぼ不使用</td></tr><tr><td><code>ばってん</code></td><td>絶滅危惧。若者・女性はほぼ使わない</td></tr><tr><td><code>〜くさ</code></td><td>年配男性限定。女子高校生が使うと不自然</td></tr><tr><td><code>好いとう</code>（告白用法）</td><td>メディアが作った博多弁の象徴だが、実際の福岡女子は「好きっちゃん」と言う</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="方言の制御">方言の制御<a href="#方言の制御" class="hash-link" aria-label="方言の制御 への直接リンク" title="方言の制御 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">先輩に対しては博多弁+敬語の混合（「〜しとるんですけど」「よかったですか？」）</li>
<li class="">同級生（いろは等）には素の博多弁が出やすい（<code>〜っちゃん</code> <code>〜と？</code> が増える）</li>
<li class="">緊張すると方言が引っ込む。これが<strong>鎧が外れる構造の逆</strong>（素の方がリラックスしている証拠）</li>
<li class="">あかりの関東弁「じゃん」と殊羽の「〜っちゃん」「〜と？」が並ぶと、町の内と外が自然に見える</li>
<li class=""><code>〜たい</code> <code>〜ばい</code> は「おばあちゃんの口癖がうつった」扱いで、ごく稀に出る程度。殊羽の家庭環境（祖父母と近い距離で育った地元っ子）を匂わせる味付けに使う</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景 への直接リンク" title="背景 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">この町で生まれ育った。海の近くの住宅地に住んでいる</li>
<li class="">父は漁協関連の仕事、母はパート。普通の家庭</li>
<li class="">図書委員になったのは「静かな場所が好き」ではなく「本を読むのが好き」だから</li>
<li class="">結月とは図書委員の先輩後輩として面識がある。結月が本の話だけは少し饒舌になることを知っている</li>
<li class="">投書箱の管理を引き受けたのは、図書委員で「匿名の言葉を扱う」経験（貸出カードや推薦カード）があったから</li>
<li class="">あかりとは文化祭の準備で接点ができ、すぐに懐いた。あかりのおしゃれや立ち居振る舞いに素直に影響を受けている</li>
<li class="">インナーカラーの青メッシュは、あかりに「ことはちゃんも何か入れてみなよ」と勧められて入れた。海っぽい色を選んだのは殊羽のセンス</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="見た目">見た目<a href="#見た目" class="hash-link" aria-label="見た目 への直接リンク" title="見た目 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">身長155cm前後</li>
<li class="">黒髪のセミロング、毛先が少し外にはねる。動くたびに揺れる軽さがある</li>
<li class=""><strong>インナーカラーに青メッシュ</strong>を入れている。あかりの影響でおしゃれに目覚めた証。耳にかけた時や風で髪が揺れた時にちらっと見える</li>
<li class="">前髪は目にかからない程度に切り揃えている。表情がよく見える</li>
<li class="">日焼けが少しだけ残っている（海沿いの生活感）</li>
<li class="">笑うと目が細くなり、頬が上がる。この笑顔が殊羽の最大の個性</li>
<li class="">制服はきちんと着ているが、カーディガンの袖を少し余らせている</li>
<li class="">表情が豊かで、感情が顔に出やすい。喜怒哀楽のリアクションが大きい</li>
<li class="">配色はアイボリー、薄い水色、砂色</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="デザイン意図">デザイン意図<a href="#デザイン意図" class="hash-link" aria-label="デザイン意図 への直接リンク" title="デザイン意図 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">いろはの「清楚な後輩」と並んだ時に、「元気で可愛い後輩」として一目で区別できる</li>
<li class="">あかりの「華やかさ」とも被らない、素朴だが愛嬌のある印象。ただしメッシュが「おしゃれに気を使い始めた後輩」の成長感を出す</li>
<li class="">海と日差しを連想させる配色で、舞台の空気感を視覚的に持たせる。青メッシュは海の色と繋がり、殊羽の地元っ子感を強化する</li>
<li class="">立ち絵の基本表情は笑顔寄り。他のキャラが真顔やクール系の基本表情を持つ中で、殊羽だけが「笑っている」ことで差別化する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="一人称">一人称<a href="#一人称" class="hash-link" aria-label="一人称 への直接リンク" title="一人称 への直接リンク" translate="no">​</a></h2>
<p>うち（博多弁として自然。ただし先輩の前では「私」に寄ることもある）</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="口調">口調<a href="#口調" class="hash-link" aria-label="口調 への直接リンク" title="口調 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">博多弁ベースだが、重くない</li>
<li class="">テンポは速め。思ったことがすぐ口に出る</li>
<li class="">感情が動くと声が高くなり、語尾が跳ねる</li>
<li class="">リアクションが大きく、驚きや喜びが声量に直結する</li>
<li class="">先輩には敬語と博多弁の混合だが、テンションが上がると敬語が飛ぶ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="記号使用指針">記号使用指針<a href="#記号使用指針" class="hash-link" aria-label="記号使用指針 への直接リンク" title="記号使用指針 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>記号</th><th>頻度</th><th>方針</th></tr></thead><tbody><tr><td><code>！</code></td><td>多</td><td>殊羽の最重要記号。元気さ・喜び・驚き・ツッコミ。感情が声量に出る</td></tr><tr><td><code>ー</code></td><td>中</td><td>博多弁の自然な引き伸ばし。「なんでー？」「ほんとー？」</td></tr><tr><td><code>っ</code></td><td>中</td><td>テンポの良さ。「ちょっと！」「あっ」</td></tr><tr><td><code>……</code></td><td>やや少</td><td>言葉を選んでいる時。投書に関わる場面で増える</td></tr><tr><td><code>？</code></td><td>多</td><td>確認・驚き・呼びかけ。<code>〜と？</code>形式で会話を繋ぐ</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称">呼称<a href="#呼称" class="hash-link" aria-label="呼称 への直接リンク" title="呼称 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="殊羽からの呼び方">殊羽からの呼び方<a href="#殊羽からの呼び方" class="hash-link" aria-label="殊羽からの呼び方 への直接リンク" title="殊羽からの呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>相手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>久瀬先輩</td></tr><tr><td>結月</td><td>穂坂先輩</td></tr><tr><td>咲夜</td><td>綾瀬川先輩</td></tr><tr><td>千紘</td><td>四辻先輩</td></tr><tr><td>いろは</td><td>いろはちゃん（同学年）</td></tr><tr><td>湊</td><td>七瀬先輩</td></tr><tr><td>あかり</td><td>柊先輩</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="殊羽への呼び方">殊羽への呼び方<a href="#殊羽への呼び方" class="hash-link" aria-label="殊羽への呼び方 への直接リンク" title="殊羽への呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>話し手</th><th>呼び方</th></tr></thead><tbody><tr><td>朔</td><td>椎葉</td></tr><tr><td>結月</td><td>椎葉さん</td></tr><tr><td>いろは</td><td>ことはちゃん</td></tr><tr><td>湊</td><td>椎葉</td></tr><tr><td>あかり</td><td>ことはちゃん</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="物語上の機能">物語上の機能<a href="#物語上の機能" class="hash-link" aria-label="物語上の機能 への直接リンク" title="物語上の機能 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="投書箱の番人">投書箱の番人<a href="#投書箱の番人" class="hash-link" aria-label="投書箱の番人 への直接リンク" title="投書箱の番人 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">投書箱の回収と管理を担当する。誰が何を書いたか知り得る立場にいるが、絶対に言わない</li>
<li class="">「預かった言葉」への誠実さが、企画の信頼を支えている</li>
<li class="">第4章の漏洩時、殊羽が管理を任された投書が軽く消費されることで、殊羽自身も傷つく</li>
<li class="">ただし殊羽の傷は物語の中心にはならない。あくまで「投書を預けた人たちの信頼が壊れた」ことの触媒</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="結月との接点">結月との接点<a href="#結月との接点" class="hash-link" aria-label="結月との接点 への直接リンク" title="結月との接点 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">図書委員の先輩後輩として、結月と静かな時間を共有している</li>
<li class="">結月が本の話だけ少し饒舌になることを知っている唯一の後輩</li>
<li class="">Cルートで結月が四行を書く時、投書箱にそっと入れたのを殊羽が受け取る可能性がある</li>
<li class="">ただし結月の決断を代弁しない。受け取るだけ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="いじられキャラとしての機能">いじられキャラとしての機能<a href="#いじられキャラとしての機能" class="hash-link" aria-label="いじられキャラとしての機能 への直接リンク" title="いじられキャラとしての機能 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">殊羽の天然とドジは、場の緊張を自然に解く装置として機能する</li>
<li class=""><strong>あかり</strong>: ツッコミ担当。殊羽のボケに最速で反応する。「ことはちゃんさあ……」が定型</li>
<li class=""><strong>湊</strong>: 軽口でいじる。殊羽が真に受けて慌てるのを楽しんでいるが、悪意はない</li>
<li class=""><strong>いろは</strong>: 同学年なので遠慮なくいじれる。普段は気遣いのいろはが殊羽相手だと素が出やすい。「ことはちゃん、それ二回目だよ」と冷静にカウントする</li>
<li class="">殊羽はいじられても根に持たない。むしろ周りが笑ってくれること自体を無意識に嬉しがっている</li>
<li class="">重要: いじりは「殊羽が傷つかない範囲」に必ず留める。天然やドジをいじるのであって、方言や出自をいじるのは禁止</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="あかりへのリスペクトと対比">あかりへのリスペクトと対比<a href="#あかりへのリスペクトと対比" class="hash-link" aria-label="あかりへのリスペクトと対比 への直接リンク" title="あかりへのリスペクトと対比 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">いろはが咲夜を尊敬するように、<strong>殊羽はあかりをリスペクトしている</strong></li>
<li class="">あかりの華やかさ、おしゃれのセンス、場を仕切る力に素直に憧れている</li>
<li class="">青メッシュはあかりの影響。「柊先輩みたいにはなれんけど、うちもちょっとだけ」という距離感</li>
<li class="">ただし殊羽のリスペクトは「なりたい」ではなく「すごかー！」という純粋な賞賛。自分を変えたいというより、あかりの隣にいて楽しい</li>
<li class="">あかりは関東から来た転校生。殊羽は地元育ち。あかりの「じゃん」と殊羽の「〜と？」が並ぶと、この町の内と外が自然に見える</li>
<li class="">二人ともエネルギーが高いが質が違う。あかりは「場を回す」知性がある。殊羽は「場に飛び込む」勢いがある</li>
<li class="">二人が会話するとテンポが一気に上がり、場が最も明るくなる。コメディの最強ペアとして使える</li>
<li class="">あかりは殊羽の天然の可愛さを面白がる側（「ことはちゃんそれ自分で分かってないの最強じゃん」的な反応）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞サンプル">台詞サンプル<a href="#台詞サンプル" class="hash-link" aria-label="台詞サンプル への直接リンク" title="台詞サンプル への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="日常元気愛嬌全開">日常（元気・愛嬌全開）<a href="#日常元気愛嬌全開" class="hash-link" aria-label="日常（元気・愛嬌全開） への直接リンク" title="日常（元気・愛嬌全開） への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「穂坂先輩！ 新しいの入っとったよ！ たぶん先輩好きなやつっちゃん！」</li>
<li class="">「投書箱、今日は三通。……多いんか少ないんか、よう分からんけど」</li>
<li class="">「え、なんしようと？ うち別にそんなこと言っとらんけん！」</li>
<li class="">「久瀬先輩、お茶いります？ さっき自販機行ったけん、ついでに買ってきたと！」</li>
<li class="">「いろはちゃーん！ 今日のお昼一緒に食べよ！ うちお弁当持ってきたけん！」</li>
<li class="">「わ、すごか！ これ七瀬先輩が作ったと？ ばりかっこいい！」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="博多弁敬語の混合テンション高めでも敬語は保つ">博多弁+敬語の混合（テンション高めでも敬語は保つ）<a href="#博多弁敬語の混合テンション高めでも敬語は保つ" class="hash-link" aria-label="博多弁+敬語の混合（テンション高めでも敬語は保つ） への直接リンク" title="博多弁+敬語の混合（テンション高めでも敬語は保つ） への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「あの、四辻先輩！ 投書の回収なんですけど、今日はばり多めに入っとったんで、先に整理しときますね！」</li>
<li class="">「綾瀬川先輩の声、うち初めて聞いた時びっくりしたんです。……なんか、ばり綺麗やなって」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="天然ドジいじられる時">天然・ドジ・いじられる時<a href="#天然ドジいじられる時" class="hash-link" aria-label="天然・ドジ・いじられる時 への直接リンク" title="天然・ドジ・いじられる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「え？ 集合って明日やなかったと？ ……今日！？ うそ、うそうそうそ！」</li>
<li class="">「あ、これ四辻先輩に渡すやつ……あれ、なんやったっけ。途中まで覚えとったっちゃけど」</li>
<li class="">「うち間違えとらんよ！ ……え、左？ こっち右やろ？ ……あ」</li>
<li class="">「柊先輩が言っとったやつ、ちゃんと覚えとうよ！ えーっと……三つ目なんやったっけ」</li>
<li class="">「なんで笑うと！ うちちゃんとやっとるけん！ ……え、逆っちゃん？」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="いじられた時の反応">いじられた時の反応<a href="#いじられた時の反応" class="hash-link" aria-label="いじられた時の反応 への直接リンク" title="いじられた時の反応 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「えー、なんでうちだけ言われると？ ……まあよかけど」</li>
<li class="">「いろはちゃんまでそっち側なん！？ ひどかー！」</li>
<li class="">「七瀬先輩、今の絶対バカにしとるやろ！ ……してないと？ ……しとるやん！」</li>
<li class="">「もー、柊先輩笑いすぎっちゃん！ そんなおかしいと？ ……そんなおかしいと！？」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="感情が動く時怒りも全力">感情が動く時（怒りも全力）<a href="#感情が動く時怒りも全力" class="hash-link" aria-label="感情が動く時（怒りも全力） への直接リンク" title="感情が動く時（怒りも全力） への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「ちょっと！ それ読んだらいかんと！ 預かっとるもんやけん！」</li>
<li class="">「……なんでこんなことするん。書いた人、信じて出してくれたっちゃろ？」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="あかりへのリスペクトが見える時">あかりへのリスペクトが見える時<a href="#あかりへのリスペクトが見える時" class="hash-link" aria-label="あかりへのリスペクトが見える時 への直接リンク" title="あかりへのリスペクトが見える時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「柊先輩ってさー、なんでそんなおしゃれなん？ うちも先輩みたいになりたかー」</li>
<li class="">「このメッシュ、先輩に勧められて入れたと！ 海っぽい色にしたんよ。……似合っとう？」</li>
<li class="">「柊先輩の隣おると、うちもちょっとだけかっこよくなれる気がするっちゃんね」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="照れる時">照れる時<a href="#照れる時" class="hash-link" aria-label="照れる時 への直接リンク" title="照れる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「え、かわいいって……や、やめてよそういうの！ うち別に何もしとらんけん！」</li>
<li class="">「……そんな見んでよ。なんか恥ずかしいっちゃけど」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="緊張して方言が薄くなる時">緊張して方言が薄くなる時<a href="#緊張して方言が薄くなる時" class="hash-link" aria-label="緊張して方言が薄くなる時 への直接リンク" title="緊張して方言が薄くなる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「あ、えっと……私、投書箱の管理を……担当しています」</li>
<li class="">「すみません、ちょっと……大丈夫です。大丈夫」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="素に戻る時">素に戻る時<a href="#素に戻る時" class="hash-link" aria-label="素に戻る時 への直接リンク" title="素に戻る時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「……ごめん、なんか標準語になっとった。緊張しとったんやと思う」</li>
<li class="">「やっぱうち、こっちの喋り方のほうが楽っちゃんね」</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞運用メモ">台詞運用メモ<a href="#台詞運用メモ" class="hash-link" aria-label="台詞運用メモ への直接リンク" title="台詞運用メモ への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">方言は全文に入れるのではなく、語尾と感嘆詞に集中させる。地の文は標準語</li>
<li class="">緊張→標準語、リラックス→博多弁の切り替えが、殊羽の感情バロメーターになる</li>
<li class="">あかりとの会話は「じゃん」と「〜と？」の対比を1回だけ見せれば十分。繰り返しすぎない</li>
<li class="">投書に関わる場面ではテンポが落ち、方言も少し抑えめになる（預かった言葉への真剣さ）。普段の元気さとのギャップが殊羽の深みになる</li>
<li class="">殊羽の方言が可愛く見えるのは「狙っていない」から。自覚させない</li>
<li class=""><code>〜と？</code> の疑問形と <code>〜っちゃん</code> の断定形が殊羽の方言の二大柱。この二つで博多弁らしさの8割を担う</li>
<li class=""><code>〜たい</code> <code>〜ばい</code> は基本使わない。使う場合は「おばあちゃんの口癖がうつった」演出として、ごく稀に1回だけ出す程度</li>
<li class=""><strong>愛嬌の表現</strong>: <code>！</code> 多め、リアクション大きめ、声量の変化で元気さを出す。ただし全台詞が <code>！</code> で終わるとうるさいので、静かな場面との落差を意識する</li>
<li class=""><strong>可愛さの扱い</strong>: 殊羽が可愛いことは他キャラの反応（「お前元気すぎ」「笑うなよ、つられるから」等）で間接的に見せる。本人に「可愛い自分」の自覚はない</li>
<li class=""><strong>天然・いじりの運用</strong>: 殊羽のドジや勘違いは1シーンに1〜2回で十分。やりすぎると「ただのアホ」になる。投書を預かる場面の真剣さとの落差があるからこそ天然が映える</li>
<li class=""><strong>いじる側の配分</strong>: あかりが最も頻度高くいじり、湊が軽口で乗り、いろはが冷静にツッコむ。3人の反応の違いで殊羽への距離感が見える</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="名前の採用理由">名前の採用理由<a href="#名前の採用理由" class="hash-link" aria-label="名前の採用理由 への直接リンク" title="名前の採用理由 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><code>椎葉</code> は宮崎に集中する九州特有の姓。全国的には珍しく、読みの「しいば」がs音で始まり柔らかい</li>
<li class=""><code>殊羽</code> は「特別な羽」。珍しい漢字の組み合わせだが読みは「ことは」で親しみやすい。漢字の硬さと博多弁の柔らかさにギャップが出る</li>
<li class="">いろは（平仮名）・あかり（平仮名）と並んだ時に、漢字二文字で視覚的に差別化できる</li>
<li class="">「ことはちゃん」と呼ばれた時の四音の響きが自然で、後輩ポジションに馴染む</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta-docs/docs/characters/miyako"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">穂坂 美弥子（ほさか みやこ）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta-docs/docs/characters/visual-design-spec"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">ビジュアル仕様書</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#役割" class="table-of-contents__link toc-highlight">役割</a></li><li><a href="#いろはあかりとの差別化" class="table-of-contents__link toc-highlight">いろは・あかりとの差別化</a></li><li><a href="#性格" class="table-of-contents__link toc-highlight">性格</a></li><li><a href="#方言設計" class="table-of-contents__link toc-highlight">方言設計</a><ul><li><a href="#方針" class="table-of-contents__link toc-highlight">方針</a></li><li><a href="#使用する博多弁要素現代の若者が実際に使うもの" class="table-of-contents__link toc-highlight">使用する博多弁要素（現代の若者が実際に使うもの）</a></li><li><a href="#避ける控える表現年配層ステレオタイプ寄り" class="table-of-contents__link toc-highlight">避ける・控える表現（年配層・ステレオタイプ寄り）</a></li><li><a href="#方言の制御" class="table-of-contents__link toc-highlight">方言の制御</a></li></ul></li><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#見た目" class="table-of-contents__link toc-highlight">見た目</a><ul><li><a href="#デザイン意図" class="table-of-contents__link toc-highlight">デザイン意図</a></li></ul></li><li><a href="#一人称" class="table-of-contents__link toc-highlight">一人称</a></li><li><a href="#口調" class="table-of-contents__link toc-highlight">口調</a></li><li><a href="#記号使用指針" class="table-of-contents__link toc-highlight">記号使用指針</a></li><li><a href="#呼称" class="table-of-contents__link toc-highlight">呼称</a><ul><li><a href="#殊羽からの呼び方" class="table-of-contents__link toc-highlight">殊羽からの呼び方</a></li><li><a href="#殊羽への呼び方" class="table-of-contents__link toc-highlight">殊羽への呼び方</a></li></ul></li><li><a href="#物語上の機能" class="table-of-contents__link toc-highlight">物語上の機能</a><ul><li><a href="#投書箱の番人" class="table-of-contents__link toc-highlight">投書箱の番人</a></li><li><a href="#結月との接点" class="table-of-contents__link toc-highlight">結月との接点</a></li><li><a href="#いじられキャラとしての機能" class="table-of-contents__link toc-highlight">いじられキャラとしての機能</a></li><li><a href="#あかりへのリスペクトと対比" class="table-of-contents__link toc-highlight">あかりへのリスペクトと対比</a></li></ul></li><li><a href="#台詞サンプル" class="table-of-contents__link toc-highlight">台詞サンプル</a><ul><li><a href="#日常元気愛嬌全開" class="table-of-contents__link toc-highlight">日常（元気・愛嬌全開）</a></li><li><a href="#博多弁敬語の混合テンション高めでも敬語は保つ" class="table-of-contents__link toc-highlight">博多弁+敬語の混合（テンション高めでも敬語は保つ）</a></li><li><a href="#天然ドジいじられる時" class="table-of-contents__link toc-highlight">天然・ドジ・いじられる時</a></li><li><a href="#いじられた時の反応" class="table-of-contents__link toc-highlight">いじられた時の反応</a></li><li><a href="#感情が動く時怒りも全力" class="table-of-contents__link toc-highlight">感情が動く時（怒りも全力）</a></li><li><a href="#あかりへのリスペクトが見える時" class="table-of-contents__link toc-highlight">あかりへのリスペクトが見える時</a></li><li><a href="#照れる時" class="table-of-contents__link toc-highlight">照れる時</a></li><li><a href="#緊張して方言が薄くなる時" class="table-of-contents__link toc-highlight">緊張して方言が薄くなる時</a></li><li><a href="#素に戻る時" class="table-of-contents__link toc-highlight">素に戻る時</a></li></ul></li><li><a href="#台詞運用メモ" class="table-of-contents__link toc-highlight">台詞運用メモ</a></li><li><a href="#名前の採用理由" class="table-of-contents__link toc-highlight">名前の採用理由</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>