<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/chapter-outline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">章イベント詳細 | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta/docs/docs/story/chapter-outline"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="章イベント詳細 | よるのうたかた"><meta data-rh="true" name="description" content="目的"><meta data-rh="true" property="og:description" content="目的"><link data-rh="true" rel="icon" href="/yoruuta/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta/docs/docs/story/chapter-outline"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/story/chapter-outline" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/story/chapter-outline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ストーリー","item":"https://ystk-kai.github.io/yoruuta/docs/docs/category/ストーリー"},{"@type":"ListItem","position":2,"name":"章イベント詳細","item":"https://ystk-kai.github.io/yoruuta/docs/docs/story/chapter-outline"}]}</script><link rel="stylesheet" href="/yoruuta/docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta/docs/assets/js/runtime~main.88ae2708.js" defer="defer"></script>
<script src="/yoruuta/docs/assets/js/main.8af98efe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta/docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta/docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta/docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta/docs/docs/category/ストーリー"><span>ストーリー</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">シーン構成</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">章イベント詳細</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>章イベント詳細</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="目的">目的<a href="#目的" class="hash-link" aria-label="目的 への直接リンク" title="目的 への直接リンク" translate="no">​</a></h2>
<p>本資料は、共通ルートと個別ルートにおける章ごとのイベント目的、感情の進行、主要シーンを整理する。
執筆時のアウトライン、および実装時のシナリオ分割単位の基礎資料として使う。</p>
<p>シーン単位の詳細は <a class="" href="/yoruuta/docs/docs/story/story-treatment">ストーリートリートメント</a> と <a class="" href="/yoruuta/docs/docs/story/scene-breakdown">シーン分解表</a> を基準とし、本資料は章ごとの圧縮版として扱う。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="物語内の時系列順">物語内の時系列順<a href="#物語内の時系列順" class="hash-link" aria-label="物語内の時系列順 への直接リンク" title="物語内の時系列順 への直接リンク" translate="no">​</a></h2>
<p>章番号は設計上の分類であり、プレイ順とは異なる。物語内の時系列は以下の通り。</p>
<table><thead><tr><th>プレイ順</th><th>章</th><th>時期</th><th>感情の位置づけ</th></tr></thead><tbody><tr><td>1</td><td>第0章 夜の入口</td><td>Day 1</td><td>出会い・空気の定義</td></tr><tr><td>2</td><td>第1章 昼の顔、夜の顔</td><td>Day 2〜5</td><td>参加者の出揃い</td></tr><tr><td>3</td><td>第2章 企画の立ち上げ</td><td>Day 5〜10</td><td>企画始動・場の形成</td></tr><tr><td>4</td><td>第5章 放課後の輪郭</td><td>Day 10〜20</td><td>日常の蓄積（幸福の基盤）</td></tr><tr><td>5</td><td>第3章 夜の露出</td><td>Day 15〜22</td><td>傷の表面化</td></tr><tr><td>6</td><td>第6章 交差する視線</td><td>Day 20〜28</td><td>ヒロイン同士の関係</td></tr><tr><td>7</td><td>第7章 嵐の前の凪</td><td>Day 28〜32</td><td>幸福の頂点</td></tr><tr><td>8</td><td>第4章 破綻寸前</td><td>Day 32〜35</td><td>共通ルート最大の圧</td></tr><tr><td>9</td><td>個別ルート</td><td>Day 35〜</td><td>ルート分岐後</td></tr></tbody></table>
<p>※ 第5章と第3章、第6章は時期が重なる部分がある。日常の蓄積と傷の表面化が並行して進む構造。</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="共通ルート">共通ルート<a href="#共通ルート" class="hash-link" aria-label="共通ルート への直接リンク" title="共通ルート への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第0章-夜の入口">第0章 夜の入口<a href="#第0章-夜の入口" class="hash-link" aria-label="第0章 夜の入口 への直接リンク" title="第0章 夜の入口 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的">章の目的<a href="#章の目的" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">作品の空気を定義する</li>
<li class="">主人公とヒロインAを出会わせる</li>
<li class="">「夜」が感情の名前であることを暗示する</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン">主要シーン<a href="#主要シーン" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">放課後、主人公が旧音楽室で歌声を聞く</li>
<li class="">Aが人に聞かれたくなかったと反応する</li>
<li class="">主人公はその場を無理に掘らず、短い会話だけで終える</li>
<li class="">帰り道で主人公の独白を入れ、「聞いてしまった声」が残る</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの">仕込むもの<a href="#仕込むもの" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">主人公が音や声に敏感であること</li>
<li class="">Aが「届くこと」を怖がっていること</li>
<li class="">旧音楽室が秘密の場所として機能すること</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第1章-昼の顔夜の顔">第1章 昼の顔、夜の顔<a href="#第1章-昼の顔夜の顔" class="hash-link" aria-label="第1章 昼の顔、夜の顔 への直接リンク" title="第1章 昼の顔、夜の顔 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-1">章の目的<a href="#章の目的-1" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">3ヒロインを昼の学校側で見せる</li>
<li class="">主人公が「昨日見た顔」と「今日の顔」の差に気づく</li>
<li class="">物語の参加者を出揃わせる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-1">主要シーン<a href="#主要シーン-1" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Aと学校で再会するが、まるで何事もなかったように振る舞われる</li>
<li class="">Bが文化祭実行の議論で強い言葉を使い、主人公と軽く衝突する</li>
<li class="">Cが放課後の教室や通学路で、熱のない穏やかさを見せる</li>
<li class="">主人公が3人とも「夜に別の顔を持つ」と感じ始める</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの-1">仕込むもの<a href="#仕込むもの-1" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Bの怒りは表面だけでないこと</li>
<li class="">Cの静けさが楽観ではなく諦めに近いこと</li>
<li class="">主人公が無理に距離を詰めないこと</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="ミニゲーム導線">ミニゲーム導線<a href="#ミニゲーム導線" class="hash-link" aria-label="ミニゲーム導線 への直接リンク" title="ミニゲーム導線 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">湊サブ到達時、放課後の寄り道として <code>arcade_stack</code> を解放する</li>
<li class="">本編導線ではなく、最初の宝探し的発見として扱う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第5章-放課後の輪郭">第5章 放課後の輪郭<a href="#第5章-放課後の輪郭" class="hash-link" aria-label="第5章 放課後の輪郭 への直接リンク" title="第5章 放課後の輪郭 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-2">章の目的<a href="#章の目的-2" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">日常の積み重ねにより「この時間がかけがえのない」感覚を育てる</li>
<li class="">3人のヒロインとの距離が自然に縮まっていく過程を描く</li>
<li class="">企画が始まる前の「普通の放課後」の価値を読者に刻む</li>
<li class=""><strong>各ヒロインの「温度が上がるモード」を日常の中で自然に見せる</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-2">主要シーン<a href="#主要シーン-2" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">中庭昼食の定例化（朔・湊・結月・あかり）<!-- -->
<ul>
<li class="">結月の意外な知識が出る（食べ物の産地、本の感想など）。あかりが「何で知ってるの」と反応</li>
<li class="">結月の「ハンバーグにはポン酢」のような小さなこだわりが出る場面</li>
</ul>
</li>
<li class="">旧音楽室での綾瀬川との穏やかな時間<!-- -->
<ul>
<li class="">歌わず、ただいる。だが咲夜が無意識に鼻歌を口ずさんでいることに朔が気づく</li>
<li class="">指摘された咲夜の照れ反応（「……え。歌ってた？ ……ごめん、癖で」）</li>
<li class="">企画の言葉選びについて咲夜が珍しく具体的に口を出す場面（創作こだわりモード初出）</li>
</ul>
</li>
<li class="">千紘の実行委員会を外側から観察（有能さと余裕のなさ）<!-- -->
<ul>
<li class="">ただし千紘が朔の作業の間違いを黙って直していた痕跡を発見する場面を入れる</li>
<li class="">廊下の会話でドライユーモアが出る（「予定通りに遅れてるなら…」）→ 千紘が怖いだけではないと気づく</li>
</ul>
</li>
<li class="">湊とゲームセンターへ寄り道（ミニゲーム導線）</li>
<li class="">雨の日の図書室で結月と同じ空間にいる安心感<!-- -->
<ul>
<li class="">結月が読んでいる本について不意に語り出す（「途中で一回怒ると思う」）</li>
</ul>
</li>
<li class="">千紘との廊下の会話（「論点が通じる相手」として認識される）<!-- -->
<ul>
<li class="">千紘が自販機で買ったもう一本を「二つ出ただけ」と朔に渡す</li>
</ul>
</li>
<li class="">夕焼けの通学路で綾瀬川と少しだけ歩く（無言が不快でなくなる）<!-- -->
<ul>
<li class="">咲夜が「――あ。雨の匂い、する」と言う。感覚の鋭さが自然に出る</li>
</ul>
</li>
<li class="">週末の自宅で真帆に「最近楽しそう」と言われ変化を自覚</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの-2">仕込むもの<a href="#仕込むもの-2" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">結月の「また明日」が当たり前になる安心感（後の喪失との対比）</li>
<li class="">綾瀬川が旧音楽室以外の場所でも自然に存在できるようになる変化</li>
<li class="">千紘が「使える人間」として朔を認識する布石</li>
<li class="">真帆の「楽しそう」指摘が第7章で反復される伏線</li>
<li class=""><strong>ヒロインの温度モードの初出</strong>: 咲夜の創作こだわり、千紘の不器用な気遣い+ドライユーモア、結月の知識フラッシュ+小さなこだわり。これらが第4章で消えることで喪失感が増す</li>
<li class=""><strong>殊羽の日常コメディ</strong>: 中庭昼食に途中から合流し、結月の地元ネタに食いつく。あかりとの掛け合い（「じゃん」vs「〜と？」）で場の温度が最も上がる。第4章でこの空気が消えることとの落差を作る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第2章-企画の立ち上げ">第2章 企画の立ち上げ<a href="#第2章-企画の立ち上げ" class="hash-link" aria-label="第2章 企画の立ち上げ への直接リンク" title="第2章 企画の立ち上げ への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-3">章の目的<a href="#章の目的-3" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">文化祭の小規模朗読企画を具体的に立ち上げる</li>
<li class="">主人公が受け身から実務担当へ移る</li>
<li class="">3人が同じ場に集まる理由を作る</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-3">主要シーン<a href="#主要シーン-3" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">自由企画枠の話が出る</li>
<li class="">Aの断片的な言葉、Bの反発、Cの投げやりな賛成が交差する</li>
<li class="">主人公が音響や進行で手伝うことになる</li>
<li class="">小講堂を使うための準備、書類、下見が始まる</li>
<li class="">3人が企画の意味をそれぞれ違う捉え方で語る</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの-3">仕込むもの<a href="#仕込むもの-3" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Aは企画を望んでいるが前に出られない</li>
<li class="">Bは企画そのものを危ういと見ている</li>
<li class="">Cは企画に意味があるのか半信半疑</li>
<li class=""><strong>殊羽が投書箱の設置と管理を引き受ける</strong>。図書委員としての経験（匿名の言葉を扱った実績）から自然に手を挙げる。設置作業で箱の左右を間違える天然を見せつつ、「投書に何書いたかは、聞かんよ」と素朴に宣言する。この一言が第4章の喪失と Cルートの回収の起点になる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="ミニゲーム導線-1">ミニゲーム導線<a href="#ミニゲーム導線-1" class="hash-link" aria-label="ミニゲーム導線 への直接リンク" title="ミニゲーム導線 への直接リンク" translate="no">​</a></h4>
<ul>
<li class=""><code>scene_02b_minato_iroha_banter</code> 到達時、講堂準備の軽口から <code>card_21</code> を解放する</li>
<li class="">いろはの静かな観察と、湊の軽さの噛み合わせを「短い判断ゲーム」の入口として見せる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第3章-夜の露出">第3章 夜の露出<a href="#第3章-夜の露出" class="hash-link" aria-label="第3章 夜の露出 への直接リンク" title="第3章 夜の露出 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-4">章の目的<a href="#章の目的-4" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">3人の傷を表面化させる</li>
<li class="">企画が「準備していれば形になる」ものではないと示す</li>
<li class="">主人公に最初の選択を積ませる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-4">主要シーン<a href="#主要シーン-4" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Aの原稿か歌詞の断片を主人公が聞いてしまう</li>
<li class="">Bが家庭か過去の件で感情を爆発させる</li>
<li class="">Cが進路や将来について無関心を装う</li>
<li class="">主人公がそれぞれに別の形で関わる夜イベントが発生する</li>
<li class="">ここで好感度ではなく、信頼の積み上げを感じさせる選択を置く</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの-4">仕込むもの<a href="#仕込むもの-4" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">言葉にすることが必ずしも救いにならないこと</li>
<li class="">主人公の優しさが、ときに踏み込み不足でもあること</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="ミニゲーム導線-2">ミニゲーム導線<a href="#ミニゲーム導線-2" class="hash-link" aria-label="ミニゲーム導線 への直接リンク" title="ミニゲーム導線 への直接リンク" translate="no">​</a></h4>
<ul>
<li class=""><code>scene_05_preparation</code> の準備風景から <code>lucky_reels</code> を解放する</li>
<li class="">あかりの「見せ方」と場の明るさを、ぼんやり回せる休憩台の入口として扱う</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第6章-交差する視線">第6章 交差する視線<a href="#第6章-交差する視線" class="hash-link" aria-label="第6章 交差する視線 への直接リンク" title="第6章 交差する視線 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-5">章の目的<a href="#章の目的-5" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">朔を介さないヒロイン同士の関係を見せる</li>
<li class="">企画の準備が深まる中で、投書の選別作業が3人それぞれの傷に触れる</li>
<li class="">第4章で「この場全体が壊れた」喪失感を作るために、場の厚みを増す</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-5">主要シーン<a href="#主要シーン-5" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class=""><strong>殊羽が投書を回収・整理して選別の場に持ち込む</strong>。投書の封を開けるのは千紘たちだが、殊羽は中身を読まずに手渡す。「預かっとるだけやけん」と軽く言うが、この誠実さが企画の信頼の土台になっている</li>
<li class="">投書の選別作業で千紘が咲夜の言葉選びの鋭さに気づく（「……使える」と一言）<!-- -->
<ul>
<li class="">千紘が咲夜を「感情的な人」ではなく「言葉に対して正確な人」として認識する</li>
</ul>
</li>
<li class="">結月が千紘の疲労に気づき、自販機の飲み物を千紘の机に黙って置く<!-- -->
<ul>
<li class="">千紘は気づいているが何も言わない。「優しさの檻」の結月と「管理の鎧」の千紘の、言葉のない交差</li>
</ul>
</li>
<li class="">投書を読む作業で、咲夜が結月だけ何も書いていないことに気づく<!-- -->
<ul>
<li class="">言葉にはしないが、「この子は書けないんだ」と感覚的に分かる</li>
</ul>
</li>
<li class="">朔は投書を読む中で、自分が投書できないこと（＝自分の言葉がないこと）に無意識に気づく<!-- -->
<ul>
<li class="">ここでは気づきを明示しない。投書箱の前で少し止まって、通り過ぎるだけ</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの-5">仕込むもの<a href="#仕込むもの-5" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">ヒロイン同士の関係を朔の外で成立させることで、「朔がいなくてもこの場は存在した」という重み</li>
<li class="">朔の「自分の言葉がない」問題のTrue Route伏線（無自覚レベル）</li>
<li class="">投書の選別を通じて、企画の内容が3人の傷に近づいていく構造</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第7章-嵐の前の凪">第7章 嵐の前の凪<a href="#第7章-嵐の前の凪" class="hash-link" aria-label="第7章 嵐の前の凪 への直接リンク" title="第7章 嵐の前の凪 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-6">章の目的<a href="#章の目的-6" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">最後の平穏を描く。失われる直前の幸福</li>
<li class="">企画が「形になっている」実感を全員が共有する</li>
<li class="">読者に「この時間がなくなるのが惜しい」と感じさせる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-6">主要シーン<a href="#主要シーン-6" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">リハーサル通し（全員集合、紙コップ休憩が幸福な温度で再登場）<!-- -->
<ul>
<li class="">殊羽が紙コップを配る時に自分の分を忘れる。湊がいじり、殊羽「なんで笑うと！」。場が最も温かい</li>
<li class="">千紘が砂糖を多めに入れているのをあかりに見つかり、「効率の話をしているの」と返す。全員が笑う</li>
<li class="">咲夜がリハーサルの台本の言葉にこだわりを出す（「ここ、声に出すと長い。削っていい？」）。千紘が「……そこは任せる」と初めて咲夜の判断を認める</li>
<li class="">結月が全員の紙コップの砂糖の量を正確に覚えている（「湊は三つ、あかりちゃんは一つ、久瀬くんは二つ」）。止まっていても周りを見ていた証拠</li>
</ul>
</li>
<li class="">綾瀬川の笑顔（「少しだけ、楽しかった」と小声）</li>
<li class="">千紘の軟化（語調がいつもより少し柔らかい、棘のない「うるさい」。朔が遅くまで残ったことに「帰りなさい」と言いつつ引き継ぎメモを置く）</li>
<li class="">結月の「明日」（自分から「明日のリハーサルも来る」と言う）</li>
<li class="">全員での帰り道（分かれ道で一人ずつ減っていく）</li>
<li class="">湊の約束（文化祭後の打ち上げ提案、未来の約束）</li>
<li class="">前夜の静けさ（真帆が「楽しそうだね」2度目の指摘）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="仕込むもの-6">仕込むもの<a href="#仕込むもの-6" class="hash-link" aria-label="仕込むもの への直接リンク" title="仕込むもの への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">紙コップ休憩の再登場で日常の信頼が完成したことを示す</li>
<li class="">綾瀬川の「楽しい」が第4章で奪われる伏線</li>
<li class="">千紘の軟化が崩壊後の硬化と対比される</li>
<li class="">結月の「明日」が予定への消極性からの変化（後の停滞との落差）</li>
<li class="">湊の打ち上げ約束が果たされるかどうかの緊張感</li>
<li class="">真帆の2度目の「楽しそう」が朔の変化の最終確認</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="第4章-破綻寸前">第4章 破綻寸前<a href="#第4章-破綻寸前" class="hash-link" aria-label="第4章 破綻寸前 への直接リンク" title="第4章 破綻寸前 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-7">章の目的<a href="#章の目的-7" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">共通ルート最大の圧を作る</li>
<li class="">企画の継続と各人の心の安全が両立しない局面を作る</li>
<li class="">ルート分岐の意味を成立させる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-7">主要シーン<a href="#主要シーン-7" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">企画内容の一部が意図しない形で外に漏れる</li>
<li class="">周囲が「重い」「面倒」「自意識」と面白半分に消費する</li>
<li class="">Aは出演をやめようとする</li>
<li class="">Bは企画そのものを潰そうとする</li>
<li class="">Cは静かに身を引こうとする</li>
<li class="">主人公は、企画を守るか、誰か一人の夜を優先するかで揺れる</li>
<li class="">最後の夜に誰に会いに行くかでルート分岐する</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="分岐前の到達条件">分岐前の到達条件<a href="#分岐前の到達条件" class="hash-link" aria-label="分岐前の到達条件 への直接リンク" title="分岐前の到達条件 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">そのヒロインとの信頼イベントを一定数満たしている</li>
<li class="">そのヒロインの核心を一度は見ている</li>
<li class="">主人公がその人を「気になる相手」ではなく「守りたい相手」と認識している</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルート">個別ルート<a href="#個別ルート" class="hash-link" aria-label="個別ルート への直接リンク" title="個別ルート への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="aルート前半">Aルート前半<a href="#aルート前半" class="hash-link" aria-label="Aルート前半 への直接リンク" title="Aルート前半 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-8">章の目的<a href="#章の目的-8" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Aの罪悪感の由来を明かす</li>
<li class="">声を他人へ渡すことへの恐怖を現実的に理解させる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-8">主要シーン<a href="#主要シーン-8" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">旧音楽室での再対話</li>
<li class="">過去の失敗について語られる</li>
<li class="">主人公が「歌えばいい」とは言わないことが重要になる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="aルート後半">Aルート後半<a href="#aルート後半" class="hash-link" aria-label="Aルート後半 への直接リンク" title="Aルート後半 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-9">章の目的<a href="#章の目的-9" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Aが自分の言葉を自分の責任で届ける決断をする</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-9">主要シーン<a href="#主要シーン-9" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">本番直前の撤退寸前</li>
<li class="">主人公は止めるのでなく、選ばせる</li>
<li class="">終幕でA自身の声が届く</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="bルート前半">Bルート前半<a href="#bルート前半" class="hash-link" aria-label="Bルート前半 への直接リンク" title="Bルート前半 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-10">章の目的<a href="#章の目的-10" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Bの怒りが防衛反応であると明かす</li>
<li class="">主人公が安易な慰めを失敗する</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-10">主要シーン<a href="#主要シーン-10" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">家庭事情または生活の負荷が見える</li>
<li class="">Bが助けを拒絶し、主人公が一度距離を見誤る</li>
<li class="">対立のあとで初めて本音が漏れる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="bルート後半">Bルート後半<a href="#bルート後半" class="hash-link" aria-label="Bルート後半 への直接リンク" title="Bルート後半 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-11">章の目的<a href="#章の目的-11" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Bが助けられる側になることを受け入れる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-11">主要シーン<a href="#主要シーン-11" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">本番前に一番大きな衝突がある</li>
<li class="">主人公は説得ではなく、逃げ道のない誠実さを示す</li>
<li class="">Bが怒りではない言葉を選ぶ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="cルート前半">Cルート前半<a href="#cルート前半" class="hash-link" aria-label="Cルート前半 への直接リンク" title="Cルート前半 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-12">章の目的<a href="#章の目的-12" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Cの諦めが現実的な喪失から来ていると明かす</li>
<li class="">主人公が「励ます」ことの無力さを知る</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-12">主要シーン<a href="#主要シーン-12" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">夜の帰り道や静かな場所で、未来を捨てた理由が語られる</li>
<li class="">主人公の善意が空回りする</li>
<li class="">それでも隣にいることだけは残る</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="cルート後半">Cルート後半<a href="#cルート後半" class="hash-link" aria-label="Cルート後半 への直接リンク" title="Cルート後半 への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="章の目的-13">章の目的<a href="#章の目的-13" class="hash-link" aria-label="章の目的 への直接リンク" title="章の目的 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">Cが希望そのものではなく、未来に触れる意思を取り戻す</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="主要シーン-13">主要シーン<a href="#主要シーン-13" class="hash-link" aria-label="主要シーン への直接リンク" title="主要シーン への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">本番参加か辞退かで最後まで揺れる</li>
<li class="">大きな告白ではなく、小さな決断がクライマックスになる</li>
<li class="">終幕は静かだが最も長く余韻が残る</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="サブストーリー日常イベント候補">サブストーリー・日常イベント候補<a href="#サブストーリー日常イベント候補" class="hash-link" aria-label="サブストーリー・日常イベント候補 への直接リンク" title="サブストーリー・日常イベント候補 への直接リンク" translate="no">​</a></h2>
<p>共通ルートの厚みを増し、日常の蓄積（＝後の喪失の痛み）を強化するための追加イベント候補。
全てを実装する必要はない。シナリオの密度とバランスを見て取捨選択する。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="掛け合いコメディ系">掛け合いコメディ系<a href="#掛け合いコメディ系" class="hash-link" aria-label="掛け合いコメディ系 への直接リンク" title="掛け合いコメディ系 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>候補</th><th>時期</th><th>参加者</th><th>内容</th><th>設計意図</th></tr></thead><tbody><tr><td>朔×湊の放課後</td><td>第1章</td><td>朔・湊</td><td>放課後の教室での軽口の応酬。湊が朔のパンの趣味をいじり、朔が「お前はもう少し静かにできないのか」で返す。二人の距離感の近さを最初に見せる</td><td>朔が「聞き手」だけでなく人間味を持つことをプレイヤーに示す</td></tr><tr><td>ゲーセン遠征</td><td>第5章</td><td>朔・湊・あかり（+いろは）</td><td>湊主導のゲーセン遠征。朔のゲーム下手を湊がいじり、あかりが即断即決で景品を取り、いろはが冷静に実況する。ミニゲーム <code>arcade_stack</code> への導線</td><td>男女混合の掛け合いテンポを確立。景品が各ルートBADで回収される</td></tr><tr><td>千紘×湊の廊下バトル</td><td>第2章</td><td>千紘・湊（+朔）</td><td>湊の脱力企画案を千紘が即却下する掛け合い。朔が着地役。「今後上がる前提で設計するな」</td><td>千紘が「怖いだけの先輩」ではないことを笑いで示す</td></tr><tr><td>あかり×殊羽のおしゃれ談義</td><td>第5章</td><td>あかり・殊羽（+いろは）</td><td>殊羽のメッシュの手入れ話からあかりのファッション論へ。いろはが「……二人とも声大きいです」</td><td>女子側の日常。殊羽のあかりリスペクトを自然に見せる</td></tr><tr><td>朔の天然ボケ事件</td><td>第5章</td><td>全員</td><td>朔が真面目に言ったことが全員にボケとして受け取られる。朔「笑わせるつもりはなかった」→湊「それが一番面白いんだよ」</td><td>朔が場の中心に来る稀な瞬間。主人公への親しみ</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="関係性掘り下げ系">関係性掘り下げ系<a href="#関係性掘り下げ系" class="hash-link" aria-label="関係性掘り下げ系 への直接リンク" title="関係性掘り下げ系 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>候補</th><th>時期</th><th>参加者</th><th>内容</th><th>設計意図</th></tr></thead><tbody><tr><td>中学三人の残照</td><td>第5章</td><td>湊・結月・あかり（朔は外から見る）</td><td>中庭で三人が並ぶ場面。湊があかりを「あかちゃん」と呼び、あかりが怒り、結月が「……変わらないね」と小さく笑う。朔はその空気を遠くから見て「自分が入る前から、あの三人の時間はあったんだな」と感じる</td><td>結月の「止まる前の普通の明るさ」の名残を間接的に見せる。Cルートの伏線</td></tr><tr><td>千紘の弟の電話</td><td>第3章</td><td>千紘（+朔が偶然聞く）</td><td>千紘が弟に「冷蔵庫の二段目」「宿題はテーブルに出した」と電話している。声のトーンが教室とまるで違う。朔は声をかけずに通り過ぎる</td><td>千紘の家庭の窓。「一人で片づけた方が早い」の背景を行動で見せる</td></tr><tr><td>朔×真帆の朝食</td><td>第5章</td><td>朔・真帆</td><td>朝食のトーストを焼く短い場面。真帆が「最近帰り遅いね」→朔「手伝いがあって」→真帆「楽しそう」。二人の距離感（近いが深くない）を日常の一瞬で見せる</td><td>True Routeの「朔が自分のことを語らない」伏線を家庭の空気で仕込む</td></tr><tr><td>結月×殊羽の図書室</td><td>第5章</td><td>結月・殊羽</td><td>図書委員の仕事で二人きりになる。殊羽が本の配架を間違え、結月が黙って直す。殊羽「穂坂先輩って、怒らんと？」結月「……怒るほどのことじゃないから」。殊羽が「先輩、本の話だけちょっと声大きくなるの知っとう？」と言い、結月が少し照れる</td><td>Cルートで殊羽が結月の四行を預かる接続の布石。結月が「空っぽではない」ことを後輩視点で見せる</td></tr><tr><td>いろは×咲夜の機材搬入</td><td>第6章</td><td>いろは・咲夜</td><td>照明機材を二人で運ぶ。いろはが咲夜に話しかけたいが、言葉が見つからない。咲夜が「……重い？」いろは「大丈夫です。……あの、先輩、」（言いかけてやめる）。咲夜は気づいているが追わない</td><td>A隠し（いろは視点で咲夜の歌を聞く）への伏線。年下からの憧れ</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="コメディ伏線の複合イベント">コメディ×伏線の複合イベント<a href="#コメディ伏線の複合イベント" class="hash-link" aria-label="コメディ×伏線の複合イベント への直接リンク" title="コメディ×伏線の複合イベント への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>候補</th><th>時期</th><th>内容</th><th>表の効果（笑い）</th><th>裏の効果（伏線）</th></tr></thead><tbody><tr><td>企画名ブレスト大会</td><td>第2章</td><td>全員で企画名を出し合う。湊の脱力案（「夜のゆうがた」）→千紘即却下→あかりの斜め提案→殊羽が全く意味の通らない案を出す→結月が「……悪くない」と謎の肯定</td><td>最初のグループコメディ。テンポの確立</td><td>企画名が第4章で嘲笑に転用される（笑いの武器化）</td></tr><tr><td>紙コップ会計論争</td><td>第2章</td><td>千紘が紙コップの費用を計算し始める。湊「そこまでやる？」千紘「一円でも曖昧にしない」朔「善意の窃盗という概念はない」→議論が脱線して予算全体の話になる</td><td>千紘の管理能力がコメディとして機能</td><td>紙コップが物語全体の象徴小道具になる起点。千紘の「数字を管理する安心装置」を笑いで刷り込む</td></tr><tr><td>投書の「読み上げ練習」</td><td>第6章</td><td>投書の選別後、読み方を決める場面。湊が読み上げ役を買って出て全力で読む→千紘「……声量は足りているけど方向性が違う」→朔「字の大きさで解決するな」（湊が大きく書き直そうとして）</td><td>グループの掛け合い密度が上がる中盤</td><td>投書を声に出す行為が、咲夜の「声を出す恐怖」と暗い対比を作る</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="サブストーリーの設計原則">サブストーリーの設計原則<a href="#サブストーリーの設計原則" class="hash-link" aria-label="サブストーリーの設計原則 への直接リンク" title="サブストーリーの設計原則 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">サブストーリーは<strong>共通ルート内に自然に配置</strong>する。独立した脇道ではなく、章の主要シーンの前後に挟む</li>
<li class="">1つのサブストーリーは**1〜3シーン（5〜15分程度）**で完結する。長くしない</li>
<li class="">好感度への影響は控えめ。サブストーリーの目的は<strong>日常の蓄積と人物理解</strong>であり、ルート誘導ではない</li>
<li class=""><strong>笑いと伏線の複合</strong>を意識する。笑える場面にさりげなく仕込む（コメディ直後の伏線配置）</li>
<li class="">全候補を実装するのではなく、各章2〜3個を目安に選択する</li>
<li class="">ヒロインのサブストーリーは<strong>朔を介さない関係性</strong>も見せる（第6章の設計思想と一致）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="実装メモ">実装メモ<a href="#実装メモ" class="hash-link" aria-label="実装メモ への直接リンク" title="実装メモ への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">各章の終わりに、小さな選択で信頼を積ませる</li>
<li class="">共通ルートでは、同じ夜でも相手ごとに温度が違うことを見せる</li>
<li class="">ルート突入後は、共通ルートのイベントを流用しすぎず、意味を変えて再使用する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="関連資料">関連資料<a href="#関連資料" class="hash-link" aria-label="関連資料 への直接リンク" title="関連資料 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/yoruuta/docs/docs/story/story-treatment">ストーリートリートメント</a></li>
<li class=""><a class="" href="/yoruuta/docs/docs/story/scene-breakdown">シーン分解表</a></li>
<li class=""><a class="" href="/yoruuta/docs/docs/story/story-design">ストーリー設計書</a></li>
<li class=""><a class="" href="/yoruuta/docs/docs/story/branching-design">分岐設計書</a></li>
<li class=""><a class="" href="/yoruuta/docs/docs/characters/_overview">キャラクター設計 概要</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta/docs/docs/story/route-synopses"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ルート概要</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta/docs/docs/story/scene-breakdown"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">シーン分解表</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#物語内の時系列順" class="table-of-contents__link toc-highlight">物語内の時系列順</a></li><li><a href="#共通ルート" class="table-of-contents__link toc-highlight">共通ルート</a><ul><li><a href="#第0章-夜の入口" class="table-of-contents__link toc-highlight">第0章 夜の入口</a></li><li><a href="#第1章-昼の顔夜の顔" class="table-of-contents__link toc-highlight">第1章 昼の顔、夜の顔</a></li><li><a href="#第5章-放課後の輪郭" class="table-of-contents__link toc-highlight">第5章 放課後の輪郭</a></li><li><a href="#第2章-企画の立ち上げ" class="table-of-contents__link toc-highlight">第2章 企画の立ち上げ</a></li><li><a href="#第3章-夜の露出" class="table-of-contents__link toc-highlight">第3章 夜の露出</a></li><li><a href="#第6章-交差する視線" class="table-of-contents__link toc-highlight">第6章 交差する視線</a></li><li><a href="#第7章-嵐の前の凪" class="table-of-contents__link toc-highlight">第7章 嵐の前の凪</a></li><li><a href="#第4章-破綻寸前" class="table-of-contents__link toc-highlight">第4章 破綻寸前</a></li></ul></li><li><a href="#個別ルート" class="table-of-contents__link toc-highlight">個別ルート</a><ul><li><a href="#aルート前半" class="table-of-contents__link toc-highlight">Aルート前半</a></li><li><a href="#aルート後半" class="table-of-contents__link toc-highlight">Aルート後半</a></li><li><a href="#bルート前半" class="table-of-contents__link toc-highlight">Bルート前半</a></li><li><a href="#bルート後半" class="table-of-contents__link toc-highlight">Bルート後半</a></li><li><a href="#cルート前半" class="table-of-contents__link toc-highlight">Cルート前半</a></li><li><a href="#cルート後半" class="table-of-contents__link toc-highlight">Cルート後半</a></li></ul></li><li><a href="#サブストーリー日常イベント候補" class="table-of-contents__link toc-highlight">サブストーリー・日常イベント候補</a><ul><li><a href="#掛け合いコメディ系" class="table-of-contents__link toc-highlight">掛け合いコメディ系</a></li><li><a href="#関係性掘り下げ系" class="table-of-contents__link toc-highlight">関係性掘り下げ系</a></li><li><a href="#コメディ伏線の複合イベント" class="table-of-contents__link toc-highlight">コメディ×伏線の複合イベント</a></li><li><a href="#サブストーリーの設計原則" class="table-of-contents__link toc-highlight">サブストーリーの設計原則</a></li></ul></li><li><a href="#実装メモ" class="table-of-contents__link toc-highlight">実装メモ</a></li><li><a href="#関連資料" class="table-of-contents__link toc-highlight">関連資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>