<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-characters/saku" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">久瀬 朔（くぜ さく） | よるのうたかた</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saku"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="久瀬 朔（くぜ さく） | よるのうたかた"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/yoruuta/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saku"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saku" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ystk-kai.github.io/yoruuta/docs/docs/characters/saku" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"キャラクター","item":"https://ystk-kai.github.io/yoruuta/docs/docs/characters/"},{"@type":"ListItem","position":2,"name":"久瀬 朔（くぜ さく）","item":"https://ystk-kai.github.io/yoruuta/docs/docs/characters/saku"}]}</script><link rel="stylesheet" href="/yoruuta/docs/assets/css/styles.c6c79f8e.css">
<script src="/yoruuta/docs/assets/js/runtime~main.4851a888.js" defer="defer"></script>
<script src="/yoruuta/docs/assets/js/main.8af98efe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chara/saku/neutral.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_stpX" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yoruuta/docs/"><b class="navbar__title text--truncate">よるのうたかた</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoruuta/docs/docs/project/project-brief">ドキュメント</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/scenario-flow">分岐マップ</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/characters/character-map">人物相関図</a><a class="navbar__item navbar__link" href="/yoruuta/docs/docs/story/story-timeline">時系列マップ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_Oedk colorModeToggle_G6dS"><button class="clean-btn toggleButton_dvFr toggleButtonDisabled_PpM1" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m lightToggleIcon_muva"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m darkToggleIcon_hqQz"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oK4m systemToggleIcon_tn1U"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M982"><div class="navbar__search searchBarContainer_AhBB" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_u6pA" value=""><div class="loadingRing_mMBz searchBarLoadingRing_zGVg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bwxn"><div class="docsWrapper_yA0O"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_Xwik" type="button"></button><div class="docRoot_oh8m"><aside class="theme-doc-sidebar-container docSidebarContainer_GwVL"><div class="sidebarViewport_pOc7"><div class="sidebar_ArGQ"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu__n3M"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/project/project-brief"><span title="企画概要" class="categoryLinkLabel_NLFE">企画概要</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/project-brief"><span title="企画書" class="linkLabel_WhwO">企画書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/project/personas"><span title="検証ペルソナ定義" class="linkLabel_WhwO">検証ペルソナ定義</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist" href="/yoruuta/docs/docs/category/ストーリー"><span title="ストーリー" class="categoryLinkLabel_NLFE">ストーリー</span></a><button aria-label="&#x27;ストーリー&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="全体設計" class="categoryLinkLabel_NLFE">全体設計</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-design"><span title="ストーリー設計書" class="linkLabel_WhwO">ストーリー設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/story-treatment"><span title="ストーリートリートメント" class="linkLabel_WhwO">ストーリートリートメント</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/prologue-design"><span title="プロローグ設計" class="linkLabel_WhwO">プロローグ設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/emotional-depth-design"><span title="感情深度の改善設計" class="linkLabel_WhwO">感情深度の改善設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐・ルート" class="categoryLinkLabel_NLFE">分岐・ルート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/branching-design"><span title="分岐設計書" class="linkLabel_WhwO">分岐設計書</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/route-synopses"><span title="ルート概要" class="linkLabel_WhwO">ルート概要</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="シーン構成" class="categoryLinkLabel_NLFE">シーン構成</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/chapter-outline"><span title="章イベント詳細" class="linkLabel_WhwO">章イベント詳細</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-breakdown"><span title="シーン分解表" class="linkLabel_WhwO">シーン分解表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-balance"><span title="シナリオバランス設計" class="linkLabel_WhwO">シナリオバランス設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="対応表" class="categoryLinkLabel_NLFE">対応表</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/foreshadow-payoff-map"><span title="伏線・回収対応表" class="linkLabel_WhwO">伏線・回収対応表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scene-direction-map"><span title="演出対応表" class="linkLabel_WhwO">演出対応表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="制作ガイド" class="categoryLinkLabel_NLFE">制作ガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/scenario-style-guide"><span title="シナリオ表記ガイド" class="linkLabel_WhwO">シナリオ表記ガイド</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/festival-performance-design"><span title="文化祭上演企画設計" class="linkLabel_WhwO">文化祭上演企画設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/story/minigame-collection-design"><span title="ミニゲーム収集設計" class="linkLabel_WhwO">ミニゲーム収集設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--active" href="/yoruuta/docs/docs/characters/"><span title="キャラクター" class="categoryLinkLabel_NLFE">キャラクター</span></a><button aria-label="&#x27;キャラクター&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/_overview"><span title="キャラクター設計 概要" class="linkLabel_WhwO">キャラクター設計 概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="メインキャラクター" class="categoryLinkLabel_NLFE">メインキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/yoruuta/docs/docs/characters/saku"><span title="久瀬 朔（くぜ さく）" class="linkLabel_WhwO">久瀬 朔（くぜ さく）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/saya"><span title="綾瀬川 咲夜（あやせがわ さや）" class="linkLabel_WhwO">綾瀬川 咲夜（あやせがわ さや）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/chihiro"><span title="四辻 千紘（よつつじ ちひろ）" class="linkLabel_WhwO">四辻 千紘（よつつじ ちひろ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/yuzuki"><span title="穂坂 結月（ほさか ゆづき）" class="linkLabel_WhwO">穂坂 結月（ほさか ゆづき）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="サブキャラクター" class="categoryLinkLabel_NLFE">サブキャラクター</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/minato"><span title="七瀬 湊（ななせ みなと）" class="linkLabel_WhwO">七瀬 湊（ななせ みなと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/iroha"><span title="御子柴 いろは（みこしば いろは）" class="linkLabel_WhwO">御子柴 いろは（みこしば いろは）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/akari"><span title="柊 あかり（ひいらぎ あかり）" class="linkLabel_WhwO">柊 あかり（ひいらぎ あかり）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/mizuki"><span title="水城 真琴（みずき まこと）" class="linkLabel_WhwO">水城 真琴（みずき まこと）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/maho"><span title="久瀬 真帆（くぜ まほ）" class="linkLabel_WhwO">久瀬 真帆（くぜ まほ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/nagi"><span title="白瀬 凪（しらせ なぎ）" class="linkLabel_WhwO">白瀬 凪（しらせ なぎ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/koichi"><span title="四辻 恒一（よつつじ こういち）" class="linkLabel_WhwO">四辻 恒一（よつつじ こういち）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/miyako"><span title="穂坂 美弥子（ほさか みやこ）" class="linkLabel_WhwO">穂坂 美弥子（ほさか みやこ）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/kotoha"><span title="椎葉 殊羽（しいば ことは）" class="linkLabel_WhwO">椎葉 殊羽（しいば ことは）</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/characters/visual-design-spec"><span title="ビジュアル仕様書" class="linkLabel_WhwO">ビジュアル仕様書</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="アーキテクチャ" class="categoryLinkLabel_NLFE">アーキテクチャ</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="運用方針" class="categoryLinkLabel_NLFE">運用方針</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/docs-architecture"><span title="ドキュメント運用方針" class="linkLabel_WhwO">ドキュメント運用方針</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/scenario-directory-architecture"><span title="シナリオディレクトリ設計" class="linkLabel_WhwO">シナリオディレクトリ設計</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="技術仕様" class="categoryLinkLabel_NLFE">技術仕様</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/asset-id-list"><span title="アセットID一覧" class="linkLabel_WhwO">アセットID一覧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/effects-and-transitions"><span title="エフェクト・トランジション定義" class="linkLabel_WhwO">エフェクト・トランジション定義</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/yoruuta/docs/docs/architecture/minigame-system-architecture"><span title="ミニゲーム実装設計" class="linkLabel_WhwO">ミニゲーム実装設計</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_te1L menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/yoruuta/docs/docs/reviews/review-round-01"><span title="アーカイブ" class="categoryLinkLabel_NLFE">アーカイブ</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_owJg"><div class="docItemContainer_FjmL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kmwc" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/yoruuta/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_motE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/yoruuta/docs/docs/characters/"><span>キャラクター</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">メインキャラクター</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">久瀬 朔（くぜ さく）</span></li></ul></nav><div class="tocCollapsible_zDGt theme-doc-toc-mobile tocMobile_DSEa"><button type="button" class="clean-btn tocCollapsibleButton_ngcJ">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>久瀬 朔（くぜ さく）</h1></header>
<img src="/chara/saku/neutral.png" alt="朔 立ち絵" width="200">
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="基本情報 への直接リンク" title="基本情報 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">名前: 久瀬 朔（くぜ さく）</li>
<li class="">学年: 高校2年生</li>
<li class="">立場: 放送委員兼、文化祭の音響補助</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="物語上の役割">物語上の役割<a href="#物語上の役割" class="hash-link" aria-label="物語上の役割 への直接リンク" title="物語上の役割 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">3人の夜を見つける入口</li>
<li class="">文化祭の小規模朗読企画を動かす実務役（音響・構成）</li>
<li class="">聞き手であり、最後には選び手になる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="企画への創作的関与">企画への創作的関与<a href="#企画への創作的関与" class="hash-link" aria-label="企画への創作的関与 への直接リンク" title="企画への創作的関与 への直接リンク" translate="no">​</a></h3>
<p>朔は単なるロジスティクス担当ではなく、<strong>音響構成の設計者</strong>として企画に創作的な賭け金を持つ。</p>
<ul>
<li class="">放送委員としての音響経験を活かし、朗読の間の環境音・音楽・沈黙の配置を設計する</li>
<li class="">「声をどう届けるか」は朔にとって、「聞けなかった後悔」の裏返しの行為</li>
<li class="">音の構成は朔の数少ない能動的表現であり、ここにだけ朔の美意識が出る</li>
<li class="">第4章で「企画を守るか、人を守るか」の選択に、<strong>朔自身の作品を手放す痛み</strong>が乗る</li>
<li class="">企画の音響設計が朔自身のアイデンティティと結びついているが、本人はそれを「自分の表現」とは認識していない。この無自覚がTrue Routeで露出する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="必須条件">必須条件<a href="#必須条件" class="hash-link" aria-label="必須条件 への直接リンク" title="必須条件 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">自分にも小さな夜を抱えている</li>
<li class="">他人の話を無理にまとめない</li>
<li class="">受け身から能動へ変化できる</li>
<li class="">優しさだけでなく、選ぶ責任を背負える</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="避けること">避けること<a href="#避けること" class="hash-link" aria-label="避けること への直接リンク" title="避けること への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">万能な理解者にしない</li>
<li class="">自分の痛みを作品の中心にしない</li>
<li class="">ただ受容するだけで物語を進めない</li>
<li class="">音響設計を「才能のある主人公」の証拠にしない。朔の音響は技術ではなく、聞くことへの執着の延長</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="抱えている小さな夜">抱えている小さな夜<a href="#抱えている小さな夜" class="hash-link" aria-label="抱えている小さな夜 への直接リンク" title="抱えている小さな夜 への直接リンク" translate="no">​</a></h2>
<p>中学時代、初恋の相手から夜に届いた長い音声メッセージを、翌日でいいと思って最後まで聞かなかった。
その子は翌朝に家庭の事情で転校し、朔は内容を確認しないまま関係を終わらせてしまった。
途中まで聞いた限りでは日常の話だったが、最後に何を言おうとしていたのかは分からないままだ。</p>
<p>以後、</p>
<ul>
<li class="">聞ける時に聞かなかった</li>
<li class="">相手が伝えようとした気持ちを受け止めなかった</li>
</ul>
<p>という後悔を抱えている。</p>
<p>そのため朔は、</p>
<ul>
<li class="">声や言葉を軽く扱えない</li>
<li class="">だが踏み込みすぎて壊すことも怖い</li>
</ul>
<p>という二重のためらいを持つ。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="深層-聞く側としての空虚">深層: 聞く側としての空虚<a href="#深層-聞く側としての空虚" class="hash-link" aria-label="深層: 聞く側としての空虚 への直接リンク" title="深層: 聞く側としての空虚 への直接リンク" translate="no">​</a></h3>
<p>表層の「聞けなかった後悔」の下に、より構造的な問題がある。
朔は<strong>聞く側に立つことで、自分の傷を回避している</strong>。</p>
<p>他人の夜を受け止めることに没頭し、自分の夜――姉・真帆との距離、家庭の空洞、「自分には声にするものがない」という空虚――を直視しない。</p>
<ul>
<li class="">真帆は「最近楽しそうだね」と観察するが、朔が自分のことを語らないことには触れない</li>
<li class="">家に帰っても特に話すことがない。家庭の希薄さを朔は問題だとすら思っていない</li>
<li class="">「聞く側」であることが朔のアイデンティティになっている</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="個別ルートでの伏線">個別ルートでの伏線<a href="#個別ルートでの伏線" class="hash-link" aria-label="個別ルートでの伏線 への直接リンク" title="個別ルートでの伏線 への直接リンク" translate="no">​</a></h4>
<p>各ルートで、ヒロインが一度は「朔は自分のことを言わない」と指摘する。
朔は「俺のことはいいから」で流す。
この反応は個別ルートでは自然に見えるが、True Routeで構造として露出する。</p>
<h4 class="anchor anchorTargetStickyNavbar_l0zU" id="true-routeでの回収">True Routeでの回収<a href="#true-routeでの回収" class="hash-link" aria-label="True Routeでの回収 への直接リンク" title="True Routeでの回収 への直接リンク" translate="no">​</a></h4>
<p>三人が先に動いたことで「聞く側」の立場を失った朔に、湊が「お前、結局自分のことは何も言わないよな」と核心を突く。
三人が、各ルートで朔から受け取った態度を朔に返す。</p>
<ul>
<li class="">咲夜は朔の沈黙を待つ（Aルートで朔が咲夜にしたこと）</li>
<li class="">千紘は朔の範囲を問う（Bルートの対等の態度）</li>
<li class="">結月は黙って隣にいる（Cルートの寄り添い方）</li>
</ul>
<blockquote>
<p>この深層は作品の中心には置かない（「避けること」の制約を維持する）。True Route専用の縦軸として機能させ、個別ルートでは伏線レベルに留める。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="性格">性格<a href="#性格" class="hash-link" aria-label="性格 への直接リンク" title="性格 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">穏やか</li>
<li class="">沈黙を埋めるために喋らない</li>
<li class="">人の気配や声の揺れに敏い</li>
<li class="">引き受けた役目は投げない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="見た目">見た目<a href="#見た目" class="hash-link" aria-label="見た目 への直接リンク" title="見た目 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">身長176cm前後</li>
<li class="">ダークブラウンの短髪。光の加減で茶色みが分かる程度</li>
<li class="">目元はやや切れ長で涼しく、瞳は灰がかった青。無表情だと「怖い顔」と言われるが、実際には整った造りをしている</li>
<li class="">制服の上に濃いチャコールのカーディガンを羽織ることが多い</li>
<li class="">派手さはないが顔立ちは端正。本人に自覚がなく、声や佇まいで印象に残るタイプ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="一人称">一人称<a href="#一人称" class="hash-link" aria-label="一人称 への直接リンク" title="一人称 への直接リンク" translate="no">​</a></h2>
<p>俺（抑えた話し方なので、荒くならないようにする）</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="口調">口調<a href="#口調" class="hash-link" aria-label="口調 への直接リンク" title="口調 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">短文基調だが、一文は完結させる。単語だけで終わらせない</li>
<li class="">相手の言葉を受けて返す。受けるだけでなく、一手加えて返す</li>
<li class="">決めつけを避ける</li>
<li class="">優しいが甘やかさない</li>
<li class="">主人公として全シーンに出るため、反応が薄すぎると会話の壁になる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="場面による応答密度">場面による応答密度<a href="#場面による応答密度" class="hash-link" aria-label="場面による応答密度 への直接リンク" title="場面による応答密度 への直接リンク" translate="no">​</a></h3>
<p>朔の短文は「常に最短」ではなく、会話相手と場面に応じて密度が変わる。</p>
<table><thead><tr><th>場面</th><th>応答の長さ</th><th>例</th></tr></thead><tbody><tr><td>シリアス・傾聴</td><td>短い。沈黙も武器</td><td>「……待つ」「言いにくいなら、そのままでいい」</td></tr><tr><td>日常会話</td><td>普通。一文で完結</td><td>「手伝えるところだけ手伝うよ」</td></tr><tr><td>掛け合い・コメディ</td><td>やや長い。ツッコミとして着地させる</td><td>「善意の窃盗という概念はない」「今後上がる前提で設計するな」</td></tr></tbody></table>
<p>テンポの速い相手（湊・あかり）との掛け合いでは、<strong>受け止め＋切り返し</strong>で会話を回す。ボケの着地点を作るのは朔の役目。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="やってはいけないこと">やってはいけないこと<a href="#やってはいけないこと" class="hash-link" aria-label="やってはいけないこと への直接リンク" title="やってはいけないこと への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">単語だけの応答を連続させる（「雑だな」「悪い」「何を」が3連続 → 壁打ちになる）</li>
<li class="">相手の台詞を繰り返すだけの応答（「入る前だけ？」→ 情報が増えていない）</li>
<li class="">ツッコミを入れるべき場面で黙る（コメディのテンポが死ぬ）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="記号使用指針">記号使用指針<a href="#記号使用指針" class="hash-link" aria-label="記号使用指針 への直接リンク" title="記号使用指針 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>記号</th><th>頻度</th><th>方針</th></tr></thead><tbody><tr><td><code>!</code></td><td>稀</td><td>本当に感情が動いた時だけ。抑制が基本姿勢</td></tr><tr><td><code>ー</code></td><td>少</td><td>ほぼ使わない。朔の言葉は短く切る</td></tr><tr><td><code>っ</code></td><td>やや少</td><td>自然な口語として適度に</td></tr><tr><td><code>……</code></td><td>中</td><td>沈黙・傾聴を示す。朔らしさの核</td></tr><tr><td><code>？</code></td><td>やや少</td><td>掛け合いでは相手に問い返して会話を回す手段としても使う</td></tr></tbody></table>
<p>例（シリアス）: 「……待つ」「放っておけないだけだ」「それで終わらせたくない」
例（掛け合い）: 「お前はもう少し静かにできないのか」「その概念はないだろ」「それは今日一番聞きたくない言葉だ」</p>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="呼称">呼称<a href="#呼称" class="hash-link" aria-label="呼称 への直接リンク" title="呼称 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="朔からの呼び方">朔からの呼び方<a href="#朔からの呼び方" class="hash-link" aria-label="朔からの呼び方 への直接リンク" title="朔からの呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>相手</th><th>序盤</th><th>中盤</th><th>個別ルート終盤</th></tr></thead><tbody><tr><td>咲夜</td><td>綾瀬川</td><td>綾瀬川</td><td>咲夜</td></tr><tr><td>千紘</td><td>四辻先輩</td><td>四辻先輩</td><td>千紘先輩 または 四辻先輩</td></tr><tr><td>結月</td><td>穂坂</td><td>穂坂</td><td>結月</td></tr><tr><td>湊</td><td>七瀬</td><td>-</td><td>-</td></tr><tr><td>いろは</td><td>御子柴</td><td>-</td><td>-</td></tr><tr><td>水城</td><td>水城先生</td><td>-</td><td>-</td></tr><tr><td>真帆</td><td>姉さん</td><td>-</td><td>-</td></tr><tr><td>あかり</td><td>柊</td><td>-</td><td>-</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="朔への呼び方">朔への呼び方<a href="#朔への呼び方" class="hash-link" aria-label="朔への呼び方 への直接リンク" title="朔への呼び方 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>話し手</th><th>呼び方</th></tr></thead><tbody><tr><td>咲夜</td><td>久瀬くん → 朔くん（終盤）</td></tr><tr><td>千紘</td><td>久瀬 → 朔（感情が剥き出しの時のみ）</td></tr><tr><td>結月</td><td>久瀬くん → 朔くん（終盤）</td></tr><tr><td>湊</td><td>朔</td></tr><tr><td>いろは</td><td>久瀬先輩</td></tr><tr><td>真帆</td><td>朔</td></tr><tr><td>あかり</td><td>久瀬くん</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞サンプル">台詞サンプル<a href="#台詞サンプル" class="hash-link" aria-label="台詞サンプル への直接リンク" title="台詞サンプル への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="日常">日常<a href="#日常" class="hash-link" aria-label="日常 への直接リンク" title="日常 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「それ、今すぐじゃないなら後でもいい」</li>
<li class="">「手伝えるところだけ手伝うよ」</li>
<li class="">「七瀬、お前はもう少し静かにできないのか」</li>
<li class="">「平気に見えるなら得してる。実際はそうでもない」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="掛け合いツッコミ">掛け合い・ツッコミ<a href="#掛け合いツッコミ" class="hash-link" aria-label="掛け合い・ツッコミ への直接リンク" title="掛け合い・ツッコミ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「善意の窃盗という概念はない」</li>
<li class="">「今後上がる前提で設計するな」</li>
<li class="">「字の大きさで解決するな」</li>
<li class="">「それは今日一番聞きたくない言葉だ」</li>
<li class="">「人の失敗を連載みたいに言うな」</li>
<li class="">「その評価は今日だけで二回目だぞ」</li>
</ul>
<p>ツッコミは<strong>受けた内容を具体的に引用して返す</strong>のが朔の型。「ひどいな」で止めず、何がひどいか一言足す。</p>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="相手が沈黙した時">相手が沈黙した時<a href="#相手が沈黙した時" class="hash-link" aria-label="相手が沈黙した時 への直接リンク" title="相手が沈黙した時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「……待つ」</li>
<li class="">「言いにくいなら、そのままでいい」</li>
<li class="">「無理にまとめなくていい。聞こえてるから」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="ぶつかる時">ぶつかる時<a href="#ぶつかる時" class="hash-link" aria-label="ぶつかる時 への直接リンク" title="ぶつかる時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「正しいのは分かる。でも、それで終わらせたくない」</li>
<li class="">「助けるって言い方は違うな。放っておけないだけだ」</li>
<li class="">「……それは、違う!」（※!は本当に感情が溢れた時のみ）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="終盤">終盤<a href="#終盤" class="hash-link" aria-label="終盤 への直接リンク" title="終盤 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「俺が決めるんじゃない。お前が決めることだ」</li>
<li class="">「それでも隣にいることはできる」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="核心台詞候補">核心台詞候補<a href="#核心台詞候補" class="hash-link" aria-label="核心台詞候補 への直接リンク" title="核心台詞候補 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「救えるとは思ってない。でも、聞かないまま終わりたくない」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l0zU" id="場面別比較-相手が出たくないと言った時">場面別比較: 相手が『出たくない』と言った時<a href="#場面別比較-相手が出たくないと言った時" class="hash-link" aria-label="場面別比較: 相手が『出たくない』と言った時 への直接リンク" title="場面別比較: 相手が『出たくない』と言った時 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「分かった。……でも、出ない理由だけは聞かせて」</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="台詞運用メモ">台詞運用メモ<a href="#台詞運用メモ" class="hash-link" aria-label="台詞運用メモ への直接リンク" title="台詞運用メモ への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">感情が動いた時ほど相手の名を使うと変化が見える</li>
<li class="">掛け合いでは「受ける→相手の言葉を引用して返す」が基本リズム</li>
<li class="">単語応答（3〜5文字）は1ターン置きに留め、連続させない</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_l0zU" id="名前の採用理由">名前の採用理由<a href="#名前の採用理由" class="hash-link" aria-label="名前の採用理由 への直接リンク" title="名前の採用理由 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><code>久瀬</code> は自然な響きで会話に置きやすい</li>
<li class=""><code>朔</code> は夜明け前の新月を連想させるが、直接的すぎない</li>
<li class="">主人公として、静かさと前進の気配を両立できる</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/yoruuta/docs/docs/characters/_overview"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">キャラクター設計 概要</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yoruuta/docs/docs/characters/saya"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">綾瀬川 咲夜（あやせがわ さや）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TCPb thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#物語上の役割" class="table-of-contents__link toc-highlight">物語上の役割</a><ul><li><a href="#企画への創作的関与" class="table-of-contents__link toc-highlight">企画への創作的関与</a></li><li><a href="#必須条件" class="table-of-contents__link toc-highlight">必須条件</a></li><li><a href="#避けること" class="table-of-contents__link toc-highlight">避けること</a></li></ul></li><li><a href="#抱えている小さな夜" class="table-of-contents__link toc-highlight">抱えている小さな夜</a><ul><li><a href="#深層-聞く側としての空虚" class="table-of-contents__link toc-highlight">深層: 聞く側としての空虚</a></li></ul></li><li><a href="#性格" class="table-of-contents__link toc-highlight">性格</a></li><li><a href="#見た目" class="table-of-contents__link toc-highlight">見た目</a></li><li><a href="#一人称" class="table-of-contents__link toc-highlight">一人称</a></li><li><a href="#口調" class="table-of-contents__link toc-highlight">口調</a><ul><li><a href="#場面による応答密度" class="table-of-contents__link toc-highlight">場面による応答密度</a></li><li><a href="#やってはいけないこと" class="table-of-contents__link toc-highlight">やってはいけないこと</a></li></ul></li><li><a href="#記号使用指針" class="table-of-contents__link toc-highlight">記号使用指針</a></li><li><a href="#呼称" class="table-of-contents__link toc-highlight">呼称</a><ul><li><a href="#朔からの呼び方" class="table-of-contents__link toc-highlight">朔からの呼び方</a></li><li><a href="#朔への呼び方" class="table-of-contents__link toc-highlight">朔への呼び方</a></li></ul></li><li><a href="#台詞サンプル" class="table-of-contents__link toc-highlight">台詞サンプル</a><ul><li><a href="#日常" class="table-of-contents__link toc-highlight">日常</a></li><li><a href="#掛け合いツッコミ" class="table-of-contents__link toc-highlight">掛け合い・ツッコミ</a></li><li><a href="#相手が沈黙した時" class="table-of-contents__link toc-highlight">相手が沈黙した時</a></li><li><a href="#ぶつかる時" class="table-of-contents__link toc-highlight">ぶつかる時</a></li><li><a href="#終盤" class="table-of-contents__link toc-highlight">終盤</a></li><li><a href="#核心台詞候補" class="table-of-contents__link toc-highlight">核心台詞候補</a></li><li><a href="#場面別比較-相手が出たくないと言った時" class="table-of-contents__link toc-highlight">場面別比較: 相手が『出たくない』と言った時</a></li></ul></li><li><a href="#台詞運用メモ" class="table-of-contents__link toc-highlight">台詞運用メモ</a></li><li><a href="#名前の採用理由" class="table-of-contents__link toc-highlight">名前の採用理由</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 よるのうたかた. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>